AA制
A股
B股
CMT条款
DOS方式
DVD牒片
H酸
IP地址
U形管
一
一一
一下
一下子
一不做二不休
一丘之貉
一丝不苟
一个
一个个地赶过去
一个中心 两个基本点
一个人
一个人对一个人
一个劲儿
一个地方一个样
一个挨着一个
一个菜的份饭
一个萝卜一个坑儿
一串儿钥匙
一举
一举一动
一举两得
一些
一人占有两个美好的东西
一伙人
一会儿
一倍
一偏
一元论
一共
一再
一再叮嘱
一刀切
一刀齐
一切
一刻
一动不动
一劳永逸
一包在内
一半
一去不复返
一发千钧
一口
一口二舌
一口气
一叶知秋
一号
一同
一向
一呼百诺
一命呜呼
一哄而散
一哄而笑
一唱百和
一国两制
一块儿
一垒手
一天
一天到晚
一头
一好遮百丑
一定
一对一
一带
一年半载
一应
一应俱全
一律
一心
一念之差
一意孤行
一手
一手来一手去
一扫而光
一技之长
一挡
一挥而就
一揽子
一文不值
一文不名
一方
一旁
一日三秋
一日不见 如隔三秋
一日游
一旦
一早
一时
一暴十寒
一曝十寒
一月
一望无际
一本万利
一本正经
一条道跑到黑
一样
一楼
一概不赊
一概而论
一次
一次性
一次性照相机
一次能源
一步之隔
一毛不拔
一气
一氯化苯
一波三折
一波未平 一波又起
一泻千里
一清二楚
一溜烟儿
一点儿
一点点
一片
一生
一百匹马力
一直
一瞬即逝
一知半解
一种
一窍不通
一筹莫展
一箭双雕
一类商品
一系列
一级方程式
一线光明
一线希望
一线生机
一网打尽
一而再、再而三
一股劲儿
一致
一般
一般来说
一般附加险
一见钟情
一览
一览无余
一览表
一角
一触即发
一言一行
一言为定
一言难尽
一贯
一贯性
一起
一起一伏
一路
一路上
一路平安
一路货
一蹴而就
一蹶不振
一辈子
一边
一连
一连串
一道
一针见血
一锤子买卖
一锤定音
一阵
一阵子
一霎时
一面
一马虎重要东西被抄走
一鸣惊人
一齐
丁
丁丁
丁宁
丁当
丁香
七
七上八下
七个小矮人
七国首脑会议
七星
七月
七水硫酸镁
七窍
七零八落
万
万一
万万
万丈深渊
万丈深谷
万事
万事休矣
万事大吉
万事如意
万事无好坏、是非在人心
万事达卡
万事通
万俟
万分
万分悲痛
万分谨慎
万劫不复
万勿
万字酱油
万宝路
万岁
万无一失
万有引力
万有引力定律
万物
万用串列汇流埠
万福
万籁俱寂
万维网
万胜
万能
万能升降车
万能插口
万象
万象更新
万里长城
万隆会议
丈
丈八灯台照远不照近
丈夫
三
三三两两
三世同居住宅
三个臭皮匠赛过诸葛亮
三五
三令五申
三伏天
三击不中
三十
三口烧瓶
三句话不离本行
三合板
三味线
三哩岛
三围的尺寸
三国
三国演义
三垒手
三大件
三天两宿
三天打鱼、两天晒网
三头六臂
三好生
三宝乐
三峡
三弦
三得利
三心二意
三挡
三教九流
三明治
三星
三春柳
三月
三朋四友
三板
三极管
三棱镜
三氯化物
三氯氧化磷
三洋
三焦
三番五次
三百六十行
三级方程式
三脚架
三花淡奶
三花脸
三菱
三角
三角尺
三角板
三角洲
三角烧瓶
三角钢琴
三角铃
三资企业
三连发
三长两短
三间房加起居间兼厨房
三顾茅庐
上
上下
上下文
上下移动
上个星期
上个月
上个礼拜
上乘
上任
上供
上冻
上升
上升器
上午
上半夜
上厕所
上古
上士
上声
上学
上层建筑
上岗考试
上工
上市
上帝
上席
上当
上拉菜单
上捐
上控
上方
上星期
上次
上流
上浣
上海
上涨
上游
上火
上班
上空
上等
上级
上缴
上网
上膛
上行列车
上街
上衣
上诉
上课
上身
上车
上载
上边
上进
上述
上钩
上陆
上面
上鞋
下
下一次
下不来台
下个星期
下个月
下了雨地面就牢固起来
下令
下列
下午
下午好
下半夜
下去
下台
下围棋
下地
下坠球
下属和协作工厂
下岗
下巴
下席
下拉菜单
下星期
下曲球
下来
下根
下棋
下次
下次见
下流
下流社会
下流话
下浣
下游
下火
下班
下疳
下级
下船
下葬
下行列车
下课
下象棋
下跌
下车
下载
下边
下达
下重大的决心
下降
下雨
下雪
下面
下颌
下颚
下马威
不
不一
不一定
不中用
不丹
不为儿孙买美田
不久
不义之财攒不住
～不了
不了了之
不仅
不仅如此
不会
不伦不类
不但
不住
～不住
不体面
不便
不信任
不倒翁
不值钱
不假思索
不停
不光
不光彩
不克分身
不免
不入虎穴焉得虎子
不公平
不共戴天
不准
不凑巧
不分东洋西洋
不分轩轾
不分青红皂白
不利
不利落
不到长城非好汉
不加考虑
～不动
不劳而获
不包括在～内
不十分
不单
不及格
不受欢迎
不变价格
不只
不可
不可不
不可倒置
不可入口
不可小觑
不可思议
不可或忽
不可救药
不可替代
不可燃类杂物
不可能
不可轻信的
不可轻视
不可逆
不合时宜
不合胃口
不同
不同凡响
不含糊
不吻合
不告而别
不和
不在
不在乎
不坦率
不堪
不堪一击
不堪入目
不堪设想
不够
不大
不太
不好
不好吃
不好意思
不好看
不如
不妨
不孚众望
不学无术
不学自会
不安
不定期
不客气
不容分说
不容怀疑
不容置喙
不对
不对劲儿
不对头
不少
不屈
不屈不挠
不屑
不巧
不平
不平之气
不幸
不幸中的大幸
不开心
不彻底
～不得
不得不
不得了
不得劲儿
不得已
不得已而为之
不得而知
不必
不忍
不念旧恶
不忿
不怎么
不怎么样
不惜
不想
不意
不愧
不愿上学
不愿贷款
不懂
不懂事儿
不懂人情
不懂分寸
不懂礼貌
不成
不打不成交
不打自招
不扯下问
不拘
不择手段
不持偏见
不接受教训
不放心
不敢
不敢当
不料
不断
不方便
不旋转球
不时
不易
不是
不是～吗
不是～就是
不是～而是
不是劲儿
不曾
不服水土
不朽
不朽的大典
不欢而散
不止
不止于此
不正常燃烧
不正派
不正经
不比
不求人
不测
不清楚
不满
不然
不理睬
不用
不用说
不由得
不由自主
不留神
不疼不痒
不痛快
不相样原理
不省人事
不着边际
不着边际的活
不知
不知不觉
不知何故
不知所以
不知所措
不知进退
不破不立
不禁
不简单
不算
不管
不管三七二十一
不管不顾
不纯物
不经一事 不长一智
不经之谈
不经济
不结盟国家
不结盟国家首脑会议
不绝如缕
不置可否
不翼而飞
不肯
不肯罢休
不胜
不胜枚举
不能
不能用语言形容出来
不自在
不自量
不至于
不舒服
不良
不苟言笑
不行
不行也没什么
不要
不要坐久
不要紧
不见
不见得
不言而喻
不讲礼貌
不许
不论
不论哪里、住惯了就会产生好感
不论张三李四
不识庐山真面目
不语科
不说为妙
不谋而合
不谢
不象个样
不象话
不负众望
不足
不辞劳苦
不辨麦菽
不过
～不过
不过瘾
不近人情
不送了
不遗余力
不锈钢
不错
不问青红皂白
不随意肌
不雅观
不韪
不须
不顾
不顾前后
不顾前后胡乱
不顾危险
不高兴
与
与虎谋皮
丐
丑
丑女妙龄也有相
丑恶
丑角
丑话
丑陋
专
专业
专业知识
专业课程
专利
专利使用费
专利权
专利法
专利申请
专制
专家
专心
专政
专机
专科学校
专程
专门
专门人员
专门技术
专题节目
且
且慢
丕
世
世上
世上无完人
世仇
世代
世嘉
世故
世界
世界冠军
世界卫生组织
世界大学生运动会
世界知识产权组织
世界观
世界贸易组织
世界银行
世纪
世风
丘
丘吉儿
丘比沙拉
丘陵
丙
丙烯酸树脂涂料
丙烷气
丙醇
业
业余
业务
业务关系
业务量
业已
业绩
丛
丛书
丛林人
丛脞
东
东京
东京证券交易所股票价格指数
东北
东北风
东南
东南亚
东南亚国家联盟
东山再起
东帝汶
东方
东施效颦
东洋
东洋车
东渐于海
东瀛
东盟
东经
东芝
东西
东边
东道
东道主
东道国
东面
丝
丝杠
丝毫
丝瓜
丝绒
丝绸
丝绸之路
丞
丞相
丢
丢丑
丢失
丢尽面子
丢脸
两
两下子
两两相对
两便
两倍
两全其美
两军队垒
两利
两口子
两回事
两天
两夫妻
两头落空
两旁
两极分化
两相情愿
两码事
两种
两者取一
两脚规
两败俱伤
两轮拖车
两间一厅
两间一套
两面三刀
两面手法
两面派
两颊绯红
严
严加管束
严厉
严厉的批评
严密
严寒
严寒期
严峻
严格
严格的审查标准
严禁
严肃
严重
丧
丧失
丧家犬
丧帖
丧心病狂
丧服
个
个人
个人收藏夹
个位
个体所有制
个儿
个别
个子
个性
丫
丫头
中
中东
中东地区
中介
中介公司
中伤
中共
中共中央
中共中央宣传部
中共中央直属机关
中共中央组织部
中共中央联络部
中办
中医
中午
中华
中华人民共和国
中华人民共和国国务院
中华民国
中南海
中原
中叶
中国
中国人
中国人民政治协商会议
中国人民解放军总参谋部
中国人民解放军总后勤部
中国人民解放军总政治部
中国共产党
中国共产党中央委员会
中国共产党中央委员会办公厅
中国共产党中央纪律检查委员会
中国共产党中央顾问委员会
中国共产党委员会
中国同盟会
中国国际贸易促进委员会
中国帆船
中国民用航空总局
中国菜
中国通
中坚
中士
中外
中外合资经营企业法
中外野手
中央
中央人民政府
中央军事委员会
中央军委
中央处理器
中央委员
中央委员会
中央情报局
中央银行贴现率
中央集权
中委
中子
中学
中宣部
中密度板
中小企业
中层管理人员
中山装
中年
中式
中微子
中心
中心人物
中心点
中心线
中意
中指
中提琴
中文
中断
中日贸易额
中旬
中暑
中枢
中榜
中止
中油
中流击楫
中浣
中游
中点
中状元
中环
中直机关
中等
中等身材
中签
中纪委
中组部
中继
中联部
中肯
中肯质量
中药
中选
中途
中途抛锚
中速
中间
中队
中非
中顾委
中风
中餐
中鹄
丰
丰产
丰功伟绩
丰富
丰富多采
丰收
丰收在望
丰田
丰衣足食
串
串线
串联
串连
串通一气
串门儿
串门子
临
临场感
临床
临时
临时工
临时抱佛脚
临时演员
临时镀金
临界
临终关怀
临阵磨枪
丸
丹
丹参
丹麦
为
为世诟病
为之
为了
为了解救燃眉之急、愿不得其他
为人民服务 为社会主义服务
为什么
为害
为数甚巨
为期
为止
为此
为的是
为着
为难
主
主义
主人
主人翁
主仆
主任
主儿
主力
主力舰
主办
主办银行
主动
主动限制
主宾
主席
主张
主意
主持
主机
主板
主管
主编
主要
主要八国首脑会议
主要情节
主观
主角
主计算机
主讲
主讲人
主顾
主题
主题公园
主题歌
丽
举
举一赅百
举世闻名
举人
举例说明
举兵
举动
举坐
举座哗然
举座欢腾
举手
举止
举目无亲
举行
举足轻重
举重
乃
乃至
久
久久
久别情疏
久旱
久炼成钢
久疏问候
久雨
乇
义
义举
义务
义务劳动
义卖
义正词严
义演
之
之一
之上
之下
之中
之内
之前
之后
之外
之字形
之类
之间
之际
乌
乌云
乌克兰
乌兰巴托
乌兹别克斯坦
乌呼
乌头
乌干达
乌拉
乌拉圭
乌拉圭回合
乌桕
乌梅
乌涂
乌药
乌贼
乌鱼
乌鲁木齐
乌鳢
乌鸦
乌鸦窝里出凤凰
乌黑
乌龙茶
乍
乍得
乍翅
乎
乏
乏人
乏味
乏地
乏茶
乐
乐器
乐天利
乐意
乐敦
乐曲
乐此不疲
乐观
乐谱
乐趣
乐队
乐队指挥
乒
乒乓球
乓
乔
乔埃斯
乔治一世
乔治敦
乔治桑
乔迁之喜
乖
乖乖
乖僻
乖戾
乘
乘人之危
乘凉
乘客
乘机
乘法
乘积
乘间
乘风破浪
乙
乙型肝炎
乙炔
乙烯
乙烷
乙种粒子
乙胺
乙苯
乙酰
乙酸
乙醇
乙醚
乙醛
乜
乜斜
九
九尽寒尽
九月
九死一生
九牛二虎之力
九龙
乞
乞丐
也
也就是
也就是说
也未可知
也许
也门
习
习以为常
习作
习俗
习惯
乡
乡下
乡亲
乡村
乡镇企业总产值
书
书信
书包
书屋
书店
书房
书斋
书本
书本知识
书架
书桌
书法
书皮
书目
书签
书籍
书翰
书肆
书蠹
书记
书院
书面发言
书面讲话
乩
买
买不了
买不到
买不起
买东西
买主
买卖
买卖人
买方
买椟还珠
乱
乱七八糟
乱发霜
乱得慌
乱插嘴
乱枪有时也会打死人
乱涂
乱糟糟
乱靖
乳
乳剂
乳化
乳化液
乳房
乳汁
乳液
乳酪
乳钵
乾
了
了不得
了不起
了解
予
争
争分夺秒
争取
争吵
争夺
争执
争持
争端
争议
争论
事
事不过三
事与愿违
事业
事件
事先
事出意外
事到如今
事前
事务
事务长
事半功倍
事后
事实
事实比小说还离奇
事实胜于雄辨
事情
事情不会那么随心如意
事故
事机
事物
事迹
事项
二
二为
二乙醇胺
二二三
二十
二十八宿
二和药
二垒手
二层楼房
二心
二恶英
二手
二挡
二月
二极管
二楼
二氧化硫
二氧化铀
二氯苯
二甲胺
二百五
二胡
二苯胺
二进制文件
二重唱
亍
于
于心不安
于心不忍
于心无愧
于心有愧
于思
于是
亏
亏心
亏损
亏损金额
亏本
亏本生意
亏血
云
云南
云南省
云室
云彩
云消雾散
云豆
云雾
云霄
云霄飞车
云霞
互
互不干涉
互动
互惠
互惠关税
互惠待遇
互相
互相印证
互相帮助
互相让步
互通
互通情报
互通有无
亓
五
五光十色
五分制
五分钟热度
五加
五十步笑百步
五十铃
五号电池
五味子
五大码
五官
五彩
五月
～五期间
五湖四海
五级宝塔
五花八门
五荤
五讲四美
五谷杂粮
五里雾中
五金
五音不全
五颜六色
五香牛肉干
井
井底之蛙不知大海
亘
亘古及今
亘古未有
亚
亚于
亚佩克
亚历山大一世
亚太经合组织
亚当
亚当?斯密
亚当斯敦
亚松森
亚格伯
亚洲
亚洲四小龙
亚甲基
亚的斯亚贝巴
亚硫酸
亚硫酸气体
亚穆苏克罗
亚美尼亚
亚里士多德
亚马孙河
亚马逊网路書店
亚齐
些
亟
亡
亡羊补牢
亢
交
交不起
交互
交互性媒体
交付
交代
交公
交叉
交叉发盘
交响乐
交响乐队
交响曲
交售
交回
交媾
交往
交待
交战
交换
交换场地
交换机
交易
交易大厅
交易所
交替
交流
交涉
交游广阔
交税
交织
交给
交谈
交货
交货付款
交货期
交通
交通事故
交通信号
交通员
交通堵塞
交通据点
交通方便的地方
交通标志
交通警察
交通车
交配
交钱
交锋
交际
亥
亥姆霍兹
亦
产
产业
产业空心化
产值
产品
产地
产权
产物
产生
产量
亨
亨利
亨利四世
亩
享
享乐
享受
享福
京
京剧
京瓷
京胡
京菜
亭
亭子
亮
亮光
亮度
亮度仪
亮晶晶
亲
亲人
亲信
亲兄弟
亲切
亲切之感
亲家
亲密
亲密也要有个分寸
亲密无间
亲属
亲戚
亲手
亲手精心培育
亲故
亲昵
亲朋
亲朋挚友
亲本
亲热
亲爱
亲疏
亲眼
亲笔
亲笔信
亲自
亲身
亳
亵
人
人不可貌相
人世间总有好人
人为的
人之恒情
人事
人事不知
人事档案
人事费
人人
人们
人到六十学吹打
人力
人力车
人参
人口
人员
人品
人在心不在
人地两生
人地生疏
人士
人外有人、天外有天
人妖
人家
人寰
人寿保险
人山人海
人工
人工呼吸器
人工智能
人工流产
人得其位
人心
人心齐 泰山移
人性
人手不足
人数
人是衣裳、马是鞍
人有七贫八富
人权
人材
人民
人民助学金
人民大会堂
人民币
人民政协
人民日报
人民解放军
人治
人浮干事
人物
人物简介
人生
人生观
人穷志短
人类
人群
人行横道
人行路
人行道
人质
人走后留下的空房子
人身
人身攻击
人迹罕至
人造
人造丝
人造卫星
人造纤维
人道
人间
人际网络
人面桃花
人马
人鱼
亿
亿万
什
什么
什么人
什么地方
什么时候
什锦
仁
仁慈
仁至义尽
仂
仃
仄
仅
仅仅
仆
仆人
仆隶
仇
仇人
仇恨
仇视
仉
今
今人
今儿
今后
今天
今天早上
今天晚上
今天看到旁人、明天临到自己
今年
今日
今明两天
今非昔比
介
介子
介意
介绍
介绍信
仍
仍旧
仍然
从
从～里拿～出来
从中
从中作梗
从事
从事于
从何而来
从前
从前学得的本领
从后面憧上
从头到尾
从容
从容不迫
从小
从新
从旁干涉
从最好的到最坏的
从来
从来不
从来没
从此
从生
从而
仑
仓
仓储费
仓库
仓皇
仓至仓条款
仔
仔儿
仔细
仔肩
仕
他
他们
他妈的
他山之石
仗
仗势欺人
仗着
仗著父母的权势
付
付出
付梓
付款
付款交单
付诸东流
付钱
仙
仙女
仙风道骨
仙鹤
仝
仞
仟
仡
仡仡
仡佬族
代
代代花
代价
代办
代办处
代替
代替能源
代沟
代理
代表
代表团
代表处
令
令人
令人反感
令内行汗颜
令嫒
令正
令狐
以
以上
以下
以为
以偏概全
以儆效尤
以免
以公养私
以前
以及
以后
以和为贵
以外
以少胜多
以己度人
以广流传
以往
以来
以柔克刚
以毒攻毒
以眼还眼、以牙还牙
以至
以致
以色列
以薪俸生活者为对照的高利贷
以观后效
以货换货
仨
仪
仪仗队
仪器
仪式
仪表
仫
仫佬族
们
仰
仰人鼻息
仰光
仰望
仰着睡
仲
仲裁
仲裁人
仲裁者
仲马
仳
仳离
仵
件
价
价值
价格
价目
价目表
价钱
任
任人唯贤
任何
任何人都有癖性
任其自然
任凭
任务
任务栏
任劳任怨
任天堂
任德
任性
任意
任意挥霍
任意球
任意胡来
份
份儿
份儿饭
份内
份外
仿
仿佛
仿制品
仿宋
仿徨
仿生
仿真
仿造
仿造品
企
企业
企业养老金
企业内部网
企业家
企图
伉
伉俪
伊
伊丽莎白女王
伊凡
伊壁鸠鲁
伊士曼
伊戈尔
伊拉克
伊拉斯谟
伊文娜
伊斯兰堡
伊斯兰教
伊斯坦布尔
伊朗
伊甸园
伊索
伍
伎
伎俩
伏
伏天
伏案读书
伏特加
伏特计
伏龙肝
伐
休
休假
休养
休息
休息室
休谟
众
众人
众所周知
众星拱月
众望
众望所归
众矢之的
优
优先
优先权
优势
优厚
优异
优待
优待生
优惠
优惠价
优惠待遇
优惠放款利率
优死
优点
优秀
优美
优良
优越
优越感
伙
伙伴
伙伴关系
伙友
伙计
伙食
会
会儿
会合
会员
会场
会堂
会客室
会师
会章
会见
会计
会议
会议室
会话
会谈
会谈记要
会费
会面
会齐
伛
伞
伞菌
伞骨
伟
伟哥
伟大
伟大人物从小就职与众不同
传
传入神经
传动
传单
传呼
传声筒
传媒
传导
传导性
传播
传教
传教师
传染
传染病
传球
传真
传统
传记
传说
传达
传达信息
传达室
传送
传送带
伢
伤
伤亡
伤口
伤员
伤害
伤寒
伤心
伤感
伤感情
伤暑
伤疤
伤痕
伤风
伤风败俗
伥
伦
伦伯朗
伦巴
伦敦
伦理学
伦琴
伧
伪
伪装
伪造
伪钞
伫
伯
伯伯
伯利兹
伯劳
伯尔尼
伯尔尼条约
伯母
伯父
估
估价
估价过高
估摸
估衣
估计
估计价格
估量
伲
伴
伴侣
伴唱
伴奏
伴随
伶
伶仃
伶俐
伶俜
伶利
伸
伸冤
伸展
伸手
伸直
伸臂
伸舌头
伺
伺候
伺机
似
似乎
似是而非
似的
伽
伽倻琴
伽利略
伽南香
伽蓝
伽马
伽马线
佃
佃户
但
但丁
但愿
但愿如此
但是
位
位／秒
位子
位次
位相
位置
位能
位错
低
低声
低声下气
低头
低年级同学
低年级学生
低徊
低档
低气压
低污染
低等
低级
低速挡
住
住不下
住不开
住不起
住宅
住宿生
住房改革
住所
住校生
住院
佐
佐敦
佑
体
体会
体制
体力
体力劳动
体味
体型
体察
体己
体己钱
体恤
体捡
体操
体格
体温
体现
体积
体系
体统
体罚
体育
体育场
体育馆
体裁
体谅
体验
何
何乐而不为
何事
何人
何以
何以自解
何况
何厚铧
何处
何往
何必
何故
何时
何济于事
何物
何等
何足挂齿
何首乌
佗
佘
余
余勇可贾
余地
余晷
余沥
余烬
余言后述
佚
佛
佛山
佛得角
佛手
佛教
佛经
佛龛
作
作业
作为
作价
作势
作品
作坊
作客
作客他乡
作家
作对
作弊
作战
作挡箭牌
作文
作无名英雄
作曲
作法
作物
作用
作用力
作者
作者不详
作风
佝
佝偻
佝偻病
佞
佟
你
（你）倒想得轻松
你们
你好
你好吗
你早
你死我活
你看
你要有心、我也有意
你说得倒简单
佣
佣人
佣金
佤
佤族
佥
佧
佧佤族
佩
佩服
佬
佯
佯作不知
佰
佳
佳宾
佳能
佳速航空
佴
佶
佶屈聱牙
佻
佼
佼佼者
佾
使
使丢丑
使人莫名其妙
使劲
使命
使唤
使大吃一惊
使得
使用
侃
侃侃谔谔之论
侄
侄女
侈
侉
例
例外
例如
例子
侍
侍候
侏
侏罗纪
侑
侔
侗
侗族
供
供不应求
供品
供奉
供应
供电
供祖宗
供认
依
依依
依依不舍
依据
依杖～的势力（地位）
依法
依然
依照
依赖
依附
依靠
侠
侣
侥
侥幸
侦
侦察
侦探
侧
侧柏
侨
侨眷
侩
侪
侬
侮
侯
侵
侵入
侵入者
侵吞
侵晓
侵犯
侵略
侵蚀
侵袭
便
便利
便宜
便宜没好货
便宜货
便宴
便干
便当
便服
便条
便秘
便笺
便衣
便览
便道
便门
便饭
促
促使
促成
促进
促进子
俄
俄文
俄罗斯
俄罗斯小姐
俄语
俅
俅俅
俊
俎
俏
俏利
俏头
俏皮
俏皮话
俐
俑
俗
俗气
俗活
俗骨
俘
俘关
俘虏
俚
俚歌
俜
保
保佑
保修
保健
保健食品
保养
保加利亚
保卫
保姆
保存
保存量
保守
保密
保护
保持
保持体面
保时捷
保暖
保温
保留
保税仓库交货
保管
保管费
保罗
保育员
保证
保质期
保送
保重
保险
保险丝
保险杆
保险杠
保险柜
保险箱
保险装置
保险费
保障
保鲜膜
保龄球
俞
俟
信
信仰
信件
信任
信任状
信口开河
信号
信奉
信封
信心
信念
信息
信息传递
信息处理
信息披露
信息社会
信息量
信报箱
信汇
信用
信用卡
信用度
信用证
信石
信笺
信箱
信纸
信誉
信誉第一
信贷
信马由缰
信鸽
俣
俣俣
俦
俨
俨如
俩
俪
俪句
俪影
俭
修
修养
修女
修建
修改
修整
修正
修正轨道误差
修理
修理匠
修筑
修葺
修补
修身
修辞
修辞学
俯
俯允
俯冲
俯察
俯念
俯瞰
俯鉴
俱
俱乐部
俳
俸
俺
俾
俾斯麦
倌
倍
倍数
倍福来
倏
倏而半载
倒
倒下
倒不如
倒卖
倒嚼
倒坍
倒垃圾
倒塌
倒帐
倒影
倒打一耙
倒数
倒是
倒爷
倒置
倒胃口
倒腾
倒车
倒车挡
倒退
倒霉
倔
倔强
倘
倘佯
倘若
候
候机楼
候补
候车室
候选人
候鸟
倚
倚老卖老
倚门而望
倜
倜傥
倜然
借
借光
借出
借助
借口
借手
借款
借此机会
借花献沸
借鉴
借鉴他人 矫正自己
借钱
倡
倡议
倥
倥侗
倥偬
倦
倨
倩
倪
倬
倭
倮
债
债券
债务
债务不履行
债权
值
值得
值得考虑
值日生
值钱
倾
倾卸汽车
倾卸车
倾向
倾听
倾斜
倾注心血
倾盆大雨
倾角
倾销
偃
假
假使
假冒
假如
假定
假寐
假想
假日
假构现实感
假睡
假笑
假纸币
假装
假装老实
假见证
假设
假话
假货
偈
偌
偎
偏
偏偏
偏差值
偏振光
偏振化
偏斜
偏硅酸钠
偏袒
偏见
偏转电流
偏转电路
偏软
偏过了
偕
做
做主
做事
做人
做媒
做客
做工
做工证
做梦
做法
做派
做深呼吸
做爱
做菜
做贼心虚
做饭
停
停学
停工
停工待料
停手
停止
停止对外偿债令
停止运行
停泊
停滞
停滞膨胀
停留
停职
停车
停车场
停车线
停靠
停顿
健
健全
健力士
健壮
健康
健康保险
健康的思想寓于健康的身体
健忘
健旺
健牌
健美运动
健身
偬
偶
偶人
偶基
偶尔
偶数
偶然
偶然事件
偶然听到
偶然实到的便宜东西
偶然弄到的珍品
偶然性
偶然的巧合
偶象
偷
偷偷
偷偷摸摸
偷听
偷垒
偷懒
偷换
偷摸
偷渡
偷看
偷税
偷还本垒
偷针眼
偻
偾
偿
偿付
傀
傀儡
傀儡政权
傀奇
傀然独立
傅
傅立叶
傈
傈僳族
傍
傍晚
傣
傣族
傥
储
储备
储存
储户
储水箱
储油构造
储油量
储蓄
储藏
储金
傩
催
催促
催化
催单
催命
催命符
催泪弹
催眠曲
傲
傲慢
傲然
傲骨
傻
傻子和剪子看你会用不会用
傻瓜
傻瓜照相机
傻老大
像
像回事儿
像熬有介事
僖
僚
僦
僧
僬
僬侥
僭
僭号
僭越
僮
僳
僵
僵尸
僵局
僵硬
僻
僻静
儆
儆戒
儆诫
儇
儋
儒
儒教
儡
儿
儿化
儿女
儿女不知父母心
儿子
儿歌
儿童
儿童份儿饭
儿童节
儿童角色
兀
兀秃
允
允许
元
元件
元宝枫
元宵
元宵节
元帅
元旦
元来
元素
兄
兄弟
充
充分
充分就业
充实
充当
充气内压
充满
充满国际色彩
充满感情
充电
充足
充饥
兆
兆周
兆头
兆赫
兆赫兹
先
先例
先兆
先前
先后
先头
先尽着
先烈
先生
先考
先见之明
先走了
先进
先进城市
先进技术
先遣
先遣部队
先锋
光
光临
光亮
光化学烟雾
光圈
光头
光子
光孔
光学
光学字符读出方式
光年
光彩
光明
光明之路
光明的使者
光明磊落
光景
光束
光栅常数
光标
光泽
光源
光滑
光的偏振
光盘
光盘驱动器
光碟
光秃秃
光纤
光纤系统
光纤维
光线
光芒
光荣
光行差
光谱
光辉
光阑
光阴似箭
光顾
光风霁月
光驱
克
克什米尔
克制
克制感情
克娄巴特拉
克扣
克日完成
克服
克林顿
克罗地亚
克罗米
克莱斯勒
克菜森烧瓶
克郎
克里姆林宫
克隆
克食
克鲁泡特金
免
免征
免得
免疫
免票
免税
免税制度
免费
免费软件
免除
兑
兑换
兑换券
兑现
兔
兔子
兕
兖
党
党中央
党员
党委
党性
党派
党籍
兜
兜儿
兜鍪
兢
兢兢业业
入
入乡随俗
入侵
入口
入场
入场券
入境
入境问俗
入学
入寇
入射角
入席
入我彀中
入港税
入睡
入股
入股集资
入选
入选者
全
全体
全体职员
全剪
全副
全力
全力以赴
全国
全国人口普查
全国人大
全国人民代表大会
全垒打
全心全意
全息
全息术
全推
全日空
全景雷达
全民
全民所有制
全民皆宾
全球
全球气候变暖
全神贯注
全能
全般
全色乳剂
全貌
全部
全部课程的教学计划
全都
全面
八
八九不离十
八仙花
八卦
八哥儿
八带鱼
八度音
八成
八月
八股
八角
八面伶俐
八面玲珑
公
公之于世
公买公卖
公了
公事
公事公办
公众
公元
公元前
公公
公共
公共汽车
公共汽车停车站
公共汽车站
公关
公办
公务
公务人员
公司
公司债
公吨
公告
公告板
公园
公安
公安局
公宴
公寓
公尺
公布
公平
公平交易
公平合理
公廨
公开
公开信
公开场所
公开活动
公式
公报
公斤
公有
公有化
公有财产
公正
公涵
公然
公爵
公用线路
公社
公私要分清
公约
公证
公证书
公证人
公费旅游
公费过年
公路
公路拓宽工程
公道
公里
公鸡
六
六书
六四政治风波
六月
六神无主
兮
兰
兰州
兰州市
兰波
兰花
兰草
共
共产主义
共产党
共享软件
共价键
共同
共和
共和国
共性
共振
共识
共进晚餐
共通
关
关上
关于
关切
关头
关子
关岛
关心
关怀
关津
关灯
关照
关税
关税及贸易总协定
关税壁
关系
关系到
关联
关节
关贸总协
关键
关键在于坚持
关键词
关门
关闭
兴
兴办
兴叹
兴奋
兴奋剂
兴登堡
兴致
兴起
兴趣
兴隆
兵
兵力
兵器
兵团
兵士
兵营
其
其中
其他
其余
其它
其实
其次
其貌不扬
具
具体
具体业务
具呈
具备
具有
具有信心
具有意义
典
典型
典故
典礼
兹
养
养儿方知父母恩
养分
养成
养殖
养活
养老金
养育之恩大于生育之恩
养路
兼
兼容并包
兼而有之
兼职
兼顾
兽
兽医
兽槛
兽王
冀
冁
内
内向
内向型
内地
内场
内塔尼亚胡
内奸
内容
内幕交易
内心
内心有隐疚
内忧外患
内战
内景
内服
内服药
内河
内涵
内燃机
内燃机车
内疚
内疚于心
内监
内省
内眦
内罗毕
内聚力
内胎
内膜炎
内蒙古
内蒙古自治区
内行
内衣
内裤
内角
内讧
内边儿
内部
内部网
内阁
内陆
冈
冈比亚
冉
冉冉
册
再
再三
再三嘱咐
再会
再制盐
再加一把劲儿
再度
再接再厉
再来一次
再次
再见
再说
再说一遍
再醮
冒
冒充
冒号
冒名
冒名顶替
冒失
冒失鬼
冒泡儿
冒火
冒热气
冒犯
冒险
冒险资本
冕
冗
冗长
写
写下来
写作
写信
写字台
写意
写照
写生
军
军事
军事委员会
军事政变
军人
军区
军团
军士
军备
军妓
军委
军官
军宣队
军工企业
军民
军法
军火
军火工业
军用
军用飞机
军舰
军衔
军装
军警
军训
军转民
军长
军阀
军队
农
农业
农业生产总值
农会
农作物
农具
农历
农场
农夫
农村
农民
农民协会
农田
农药
农转非
农闲
冠
冠军
冠军赛
冠心病
冢
冤
冤家
冤家对头
冤枉
冤狱
冤魂
冥
冬
冬天
冬天来了、春天还会远吗？
冬瓜
冬眠
冬茄
冯
冰
冰上舞蹈
冰冷
冰凉
冰凌
冰原
冰咖啡
冰场
冰塔
冰壁
冰岛
冰晶石
冰柱
冰核儿
冰水
冰河
冰河U字地沟
冰河Ｕ字地沟
冰淇淋
冰激凌
冰瀑
冰爪
冰球
冰碛
冰窖
冰窟窿
冰箱
冰糖
冰舌
冰镇
冰镇咖啡
冰镐
冰雹
冱
冲
冲击
冲动
冲天的干劲
冲憧
冲撞
冲撞事故
冲服
冲洗
冲破
冲突
冲绳
冲量
冲锋
决
决口
决定
决心
决斗
决明子
决策
决策机构
决裂
决计
决议
决赛
况
况且
冶
冶金
冷
冷冰冰
冷冻
冷冻干燥
冷冻机
冷冻车
冷冻食品
冷却
冷却器
冷却液
冷子
冷待
冷战
冷杉
冷气
冷气设备
冷水
冷水浇头
冷汗
冷淡
冷清清
冷烫
冷焊
冷盘
冷眼
冷眼旁观
冷眼相觑
冷笑
冷落
冷藏
冷藏船
冷藏车
冷血
冷血动物
冷酷无情
冷锋
冷锋面
冷静
冷风
冷餐
冷餐会
冷饮
冻
冻结
冻茶
冼
冽
净
净水
净重
凄
凄凉
凄惨
准
准儿
准则
准备
准备好
准是
准确
凇
凉
凉台
凉席
凉开水
凉快
凉水
凉爽
凉篷
凋
凌
凌晨
凌轹
凌辱
凌霄花
减
减价
减低
减免关税
减少
减肥
减肥操
减肥食品
减轻
减速
凑
凑乎
凑合
凑巧
凛
凛冽
凝
凝固
凝固汽油弹
凝眸
凝神
凝聚
凝视
几
几乎
几何体
几何光学
几何图案
几内亚
几内亚比绍
几率
几维果
凡
凡?戴克
凡?高
凡事都要试一试
凡尔
凡尔赛条约
凡庸
凡是
凤
凤凰
凤尾鱼
凤梨
凫
凫茈
凭
凭吊
凭照
凭空
凭证
凯
凯因斯
凰
凳
凳子
凶
凶多吉少
凶恶
凶悍
凶狠
凶猛
凶相毕露
凸
凸窗
凸轮
凹
出
出丑
出世
出事
出于
出于不得已
出于无奈
出产
出人头地
出价
出任
出入
出击
出力
出动
出卖
出去
出发
出发点
出口
出口伤人
出口劳务
出口货物总额
出口贸易额
出口量
出口额
出号
出名
出名儿
出售
出境
出家
出尔反尔
出局
出差
出席
出恭
出息
出来
出来乍到
出殡
出水芙蓉
出没
出洋相
出版
出版目录
出版社
出现
出生
出生地
出生率
出生证
出盘
出神
出租
出租汽车
出租的自行车
出自
出色
出虚汗
出血价
出言粗鲁
出访
出诊
出货
出赁汽车
出路
出身
出轨
出门
出门在外
出门子
出门穿的衣服
出阁
出院
出面
出风头
击
击剑
击掌
击溃
击球
击球员
击球员区
击球手
击球次数
击球率
击败
击跑配合
击钟
击鼓
凼
函
函授
函授大学
函授教育
函数
函札
凿
凿子
刀
刀具
刀子
刀片
刀痕
刀镡
刁
刃
分
分之
分付
分会
分别
分别收垃圾
分割
分化
分区
分外
分头
分娩
分子
分子生物学
分子运动论
分家
分居
分岐
分岔口
分工
分布
分度
分庭抗礼
分得不均
分成
分手
分批
分担
分指手套
分摊
分支
分散
分数
分明
分期付款
分机
分析
分水岭
分水线
分泌
分界
分离
分秒
分秒必争
分类
分红
分组
分袂
分解
分贝
分辨
分辩
分部积分法
分配
分配不公
分量
分镜头剧本
分门别类
分队
分际
分隔
切
切伦科夫效应
切勿
切口
切实
切尔诺贝尔
切开
切断
切片
切盼
切磋琢磨
切肤之痛
切莫
切菜板
切除
切齿
刈
刈草机
刊
刊物
刊登
刊载
刍
刎
刑
刑场
划
划船
刖
列
列入
列宁
列宁格勒
列支敦士登
列车
列那尔
刘
则
刚
刚体
刚刚
刚劲
刚好
刚强
刚性
刚才
刚果
刚毅
刚风
创
创业
创业之难
创举
创作
创刊
创办
创口结痂
创始
创始人
创新发明
创汇
创汇率
创汇额
创立
创设
创造
初
初一
初中
初具规模
初次
初步
初生的牛犊不怕虎
删
删掉
删繁就简
判
判决
判决有罪
判断
判断词
判罪
刨
刨子
刨根问底
刨花
刨花板
利
利伯维尔
利刃
利害
利息
利文斯通
利比亚
利比里亚
利润
利率
利玛窦
利用
利用职权
利益
利益均沾
利索
利落
利隆圭
利雅得
利马
别
别不过
别人
别克
别动
别墅
别处
别字
别开生面
别扭
别是
别有用心
别的
别管
别管闲事
别致
别说
刭
刮
刮水器
刮水器开关
刮皮
刮目相看
刮破一点皮
刮糨子
刮胡子
刮脸
刮脸皮
刮鱼鳞
到
到不得已
到位
到场
到处
到处有人情
到头来
到岸价格
到底
到底还是
到手就光
到时
到期
到来
到货
到货港口
到达
刳
制
制作
制作费
制动
制动器
制品
制售假冒伪劣商品
制度
制服
制止
制片人
制版照相机
制约
制表键
制裁
制造
制造业
制造商
刷
刷子
刷牙
刷白
券
券商
刹
刹住歪风
刹车
刹车灯
刹车碟
刹那
刺
刺五加
刺刀
刺客
刺探对方的心情
刺柏
刺激
刺猬
刺眼
刺绣
刺骨
刻
刻丝
刻字
刻度
刻度尺
刻板
刻版
刻舟求剑
刻苦
刻薄
刽
刽子手
刿
剀
剀切
剁
剂
剂量
剃
削
削价
削减
削足适履
削铁
剌
前
前事不忘、后事之师
前人
前仆后继
前住召还别人、结果自己一去不返
前例
前倨后恭
前列
前半局
前因后果
前夕
前天
前头
前奏
前奏曲
前年
前往
前所未有
前所未见
前所未闻
前排
前提
前方
前无古人
前景
前来
前沿
前照灯
前线
前肢
前言
前言不搭后语
前轮
前轮驱动
前边
前进
前途
前途茫茫
前门
前面
剐
剑
剑术
剑桥大学
剔
剖
剜
剞
剞劂
剡
剥
剥削
剥夺
剧
剧升
剧团
剧场
剧场落成后首次公演
剧情
剧情简介
剧本
剧本作者
剧烈
剧痛
剧目
剧种
剧终
剧跌
剧间休息
剧院
剩
剩下
剩余
剪
剪光
剪刀
剪刀差
剪纸
剪裁
剪贴
剪贴板
剪除
副
副团长
副教授
副本
副部长
割
割开
割断
剽
剽窃
剿
剿匪
劁
劂
劈
劈叉
劈里啪啦
劐
劓
力
力不从心
力不能胜
力学
力学不倦
力气
力求
力能扛鼎
力谏
力量
力量对比
力量的平衡
劝
劝告
劝慰
劝架
劝说
劝阻
办
办不了
办不到
办事
办事员
办事处
办公
办公室
办公时间
办公楼
办公自动化
办到
办得了
办得到
办法
办理
功
功亏一篑
功到自然成
功力
功劳
功劳投手
功夫
功率
功率计
功绩
功能
功课
加
加上
加之
加以
加入
加农炮
加加林
加勒比海
加固
加尔各答
加工
加工品
加工裕度
加工贸易
加弹
加强
加德满都
加快
加息
加成征收
加拿大
加按語
加油
加油添醋
加油站
加法
加湿器
加班
加紧
加级鱼
加纳
加缪
加蓬
加载
加速
加速器
加速度
加速踏板
加那利群岛
加里波第
加重
加饭酒
务
务必
劢
劣
劣绅
动
动不动
动人
动作
动作巨星
动作片
动力
动力反应堆?核燃料开发事业团
动力机
动向
动听
动员
动弹
动弹不得
动态
动感情
动手
动摇
动机
动气
动物
动物园
动物脂肪
动用
动画
动画片
动脑筋
动议
动词
动身
动迁户
动量
动静
助
助一臂之力
助人为乐
助兴
助威歌曲
助手
助教
助理
助词
努
努力
努尔哈赤
努库阿洛法
努瓦克肖特
努美阿
劫
劫持飞机
劫机
劬
劭
励
劲
劲头
劲头十足
劳
劳伦斯
劳保
劳力
劳力士
劳务
劳务人员
劳务合作
劳务市场
劳务费
劳动
劳动保险
劳动密集型产业
劳动就业
劳动服务公司
劳动模范
劳动生产率
劳动能去百病
劳动节
劳厄
劳工
劳徕
劳斯莱斯
劳方
劳模
劳神
劳累
劳而无功
劳苦
劳逸
劳逸不均
劳逸结合
劳驾
劾
势
势不两立
势力
势必
势能
势降
勃（孛）
勃列日涅夫
勃勃
勃拉姆斯
勃那尔
勃鲁盖尔
勇
勇士
勇往直前
勇敢
勇敢奋进
勇气
勇猛
勉
勉励
勉强
勋
勋劳
勋柏格
勋章
勐
勒
勖
勘
勘探
募
募化
募捐
募款
勤
勤俭
勤劳
勤勤恳恳
勤学苦练
勤工俭学
勤快
勤恳
勤杂工
勤谨
勰
勺
勺子
勾
勾卤
勾帐
勾引
勾当
勾欠
勾纤
勾结
勾芡
勾销
勿
勿忘初衷
匀
包
包交换网路
包办
包办婚姻
包厢
包含
包围
包头
包头市
包子
包工
包庇
包心菜
包房
包括
包揽
包月
包机
包法利夫人
包涵
包租汽车
包袱
包装
包裹
包身工
包销
包饭
匆
匆匆
匆匆忙忙
匆忙
匆遽
匈
匈牙利
匍
匍伏
匍匐
匏
匏瓜
匐
匕
匕首
化
化冻
化合
化名存款
化妆
化妆台
化妆品
化学
化学反应
化学工业
化学物质
化学特性
化学肥料
化工
化工原料
化工夫
化油器
化痰止渴
化石
化肥
化装
化铁炉
化食
北
北京
北回归线
北大西洋公约组织
北斗星
北方
北朝鲜
北极
北极星
北欧
北海
北纬
北美洲
北美自由贸易协定
北边儿
北非
北面
北风也有转南时
北马里亚纳群岛
匙
匙子
匝
匠
匡
匡助
匡我不逮
匡算
匡计
匡谬
匣
匦
匪
匪军
匪徒
匪窟
匮
匮乏
匮竭
匹
匹夫不可夺志
匹拉米洞
区
区分
区别
区域
医
医务
医学
医术
医术高明
医生
医疗
医院
匾
匿
匿名
十
十一月
十三点
十三经
十个人十样
十二月
十全十美
十六拍
十分
十字
十字架
十字路口
十月
十足
十进制
千
千万
千万不可麻痹大意
千丝万缕
千兆
千刀万剐
千分尺
千变万化
千周
千娇百媚
千年如旧
千年虫
千斤顶
千瓦
千真万确
千篇一律
千赫
千载一时
千载难逢
千载难遇
千里之行 始于足下
千里眼
千里迷宫
千金小姐
千钧一发
卅
升
升值
升入大学
升学
升学指导
升幅
升级
升降
升降机
午
午休
午睡
午觉
午餐
午饭
卉
半
半决赛
半减期
半圆
半夏
半夜
半天
半官半民
半导体
半导体收音机
半岛
半成品
半截
半拉
半斤八两
半旗
半晌
半生不熟
半票
半空
半衰期
半路
半身不遂
半辈子
半途
半酣
华
华人
华伦海
华佗膏
华你街
华侨
华兹华斯
华北
华南
华夏
华姿
华宗
华尔兹
华歌尔
华沙
华盛顿
华翰
华莱氏瓜
华裔
华诞
华语
华里
华鬓
协
协会
协办
协商
协奏曲
协定
协议
协议书
协议金额
协调
卑
卑称
卑躬屈膝
卑躬屈节
卑鄙
卒
卒中
卓
卓别林
卓越
卓面
单
单个儿
单于
单人房
单人房间
单人牢房
单位
单位格子
单体
单侧通行
单击
单利和复利
单单
单口相声
单向通行
单子
单宁
单宁酸
单挂号
单据
单晶格
单枪匹马
单独
单独外出
单程票
单程车票
单簧管
单纯
单线
单行道
单调
单身汉
单车
单轨
单轨铁路
单间
卖
卖主
卖关子
卖力气
卖国
卖国贼
卖完
卖油的娘子水梳头
卖淫
南
南丁格尔
南京
南京市
南北
南国
南宁
南宁市
南斯拉夫
南方
南方古猿
南无
南昌
南昌市
南朝鲜
南极
南极洲
南洋
南瓜
南美洲
南联盟
南胡
南苜蓿
南辕北辙
南边
南非
博
博士
博士伦
博士论文
博大精深
博学
博物馆
博而不精
博茨瓦纳
博萨诺瓦
博览会
博闻强记
卜
卞
卟
卟吩
占
占便宜
占卦
占据
占有
占有量
占领
卡
卡其
卡其色
卡内基
卡塔尔国
卡夫卡
卡夫通
卡子
卡尔皮斯
卡拉OK
卡拉奇
卡拉马佐夫
卡拉ＯＫ
卡斯特里
卡晏
卡片
卡片柜
卡片目录
卡片索引
卡特
卡西欧
卡路里
卡车
卡迪拉克
卡门
卢
卢布
卢旺达
卢梭
卢森堡
卢比
卢瑟福
卢萨卡
卣
卤
卤素灯
卦
卧
卧室
卧房
卧车
卧铺
卫
卫兵
卫拉特
卫星
卫星国
卫星城
卫星工厂
卫星转播节目
卫生
卫生巾
卫生用品
卫生纸
卫生间
卮
卯
印
印入脑海
印刷
印刷电路
印发
印尼
印度
印度尼西亚
印度洋
印报
印泥
印相片
印第安人
印花
印花税
印花税票
印记
印证
印象
危
危地马拉
危地马拉城
危害
危急
危机
危险
危险人物
即
即位
即使
即便
即将
即期
即行查复
却
卵
卷
卷发
卷头发
卷帘子
卷心菜
卷曲机
卷袖子
卷铺盖
卸
卸装
卸货
卸载
卺
卿
厂
厂子
厂家
厂长
厄
厄尔尼诺现象
厄瓜多尔
厄立特里亚
厅
历
历书
历代
历任
历历在目
历史
历来
历法
厉
厉声
厉声厉色
厉害
厉禁
压
压力
压压板
压境
压宝
压延
压抑
压根儿
压片板
压缩
压缩机
压路车
压迫
厌
厌倦
厌恶
厌腻
厌食症
厍
厕
厕所
厘
厘米
厚
厚今薄古
厚利
厚度
厚朴
厚脸皮
厚颜
厚颜无耻
厝
原
原先
原则
原则上
原因
原地
原型
原始
原委
原子
原子反应堆
原子弹
原子弹受害者
原子核
原子符号
原子能
原定
原封不动
原形
原文
原料
原有
原材料
原来
原油
原理
原由
原籍
原级
原著
原谅
原野
厢
厣
厥
厥后
厦
厦门
厦门市
厨
厨子
厨师
厨房
厨柜
厩
厮
厶
去
去世
去你妈的
去冬今春
去年
去成
去氧核醣核酸
去者不留、来者不拒
去路
去除
县
县城
县级
县长
叁
参
参与（参预)
参军
参加
参展
参差
参数
参看
参考
参考书
参考价格
参考系
参考系统
参观
参谋
参赛
参赞
参阅
又
又及
又能说、又能干
又踢又踹
叉
叉子
叉式升降机
叉烧肉
叉腰
叉车
及
及早
及时
及时雨
及格
及笄
及至
友
友人
友好
友情
友情浸厚
友爱
友谊
友谊商店
友邦
双
双人床
双人房
双人间
双休日
双击
双向开关
双向选择
双喜临门
双层客车
双层床
双挂号
双数
双料间谍
双方
双曲线
双月刊
双杀
双氧水
双璧
双百
双筒望远镜
双管齐下
双簧管
双线
双职工
双胞胎
双轨
双边条约
反
反义词
反击
反动
反向
反响
反哺
反唇相讥
反噬
反复
反复劝说
反复协商
反对
反射
反帝
反应
反应不一
反应冷淡
反应堆
反弹
反思
反感
反抗
反映
反核能运动
反正
反派角色
反用
反省
反而
反诘
反败为胜
反躬自问
反间计
反馈
反驳
反鼻
发
发亮
发作
发光
发冷
发动
发动机
发动机罩
发呆
发困
发奋干一场
发奖
发射
发展
发展中国家
发展阶段论
发工资
发布
发怒
发愁
发愣
发扬
发扬光大
发抖
发挥
发挥作用
发掘
发散
发散级数
发明
发晕
发水
发潮
发烧
发烧友
发热
发狂
发现
发现号
发生
发生关系
发生变化
发电
发电机
发疯
发病率
发痒
发盘
发票
发福
发聋振聩
发脾气
发臭
发芽
发行
发行量
发表
发觉
发言
发言人
发誓
发财
发货
发货人
发货单
发货港口
发起
发轫
发达
发达国家
发达国家首脑会议
发运
发迹
发酵
发难
发音
发麻
发黄
叔
叔叔
叔本华
取
取之不尽 用之不竭
取决（干）
取得
取悦
取景
取景器
取消
取笑
取经
取而代之
取钱
受
受不了
受人利用
受伤
受到深厚的信赖
受到要弄
受惊
受教
受欢迎
受潮
受牵连
受理
受电弓
受益
受益者负担公共事业费
受益良多
受盘
受窘
受精
受累
受罪
受贿
受连累
受邀
变
变价
变动
变动不居
变化
变化球
变卦
变压
变压器
变幻莫测
变应源
变形
变得不成样子
变心
变性手术
变戏法儿
变成
变故
变更
变温
变温动物
变焦镜头
变相
变节
变质
变迁
变速杆
变革
叙
叙利亚
叙说
叙述
叛
叛乱
叛变
叛徒
叟
叠
叠纸
口
口令
口供
口信
口出狂言
口号
口吐白沫
口味
口哨
口头
口头照会
口子
口才
口技
口是心非
口气
口水
口琴
口红
口罩
口胃
口腔
口若悬河
口蘑
口袋
口角
口试
口误
口重
口音
古
古人
古今
古今中外
古今内外
古今独步
古代
古典
古典音乐
古姿
古巴
古怪
古旧
古时候
古柯碱
古猿
古琴
古籍
古老
古色古香
古董
古装片
古迹
句
句号
句子
句读
另
另一个
另一方面
另售
另外
另行通知
另起一行
另辟蹊径
另附
叨
叨叨
叨咕
叩
叩谢
叩门
叩阍
只
只好
只怕
只愿眼前、不管将来
只是
只有
只消
只管
只要
只见
只见树木 不见森林
只读光盘
只读存储器
叫
叫做
叫卖
叫哥哥
叫唤
叫喊
叫声
叫绝
叫苦
叫醒
召
召回
召开
召集
叭哒
叮
叮咛
叮嘱
叮当
可
可乐
可乐娜
可以
可以攻玉
可信
可信度
可卡因
可厌
可发一噱
可取
可口可乐
可可粉
可可茶
可否
可庆可贺
可怕
可怜
可恨
可恶
可惜
可想而知
可憎
可掬
可无可有
可是
可有可无
可望不可亲
可望不可即
可望不可及
可果美
可歌可泣
可比价格
可汗
可燃类杂物
可爱
可疑
可笑
可耻
可能
可能性
可行性研究
可见
可贵
可转换公司债券
可靠
台
台中
台北
台北市
台币
台柱子
台湾
台灯
台球
台词
台阶
叱
叱咤
史
史料
史无前例
史籍
史诗
史迹
右
右外野手
右转
右边
右键
叵
叶
叶公好龙
叶利钦
叶子
叶片
叶筋
叶红素
叶芝
号
号令
号召
号子
号码
号称
号角
司
司令
司令官
司令部
司徒
司机
司机技术学校
司汤达
司法
司空见惯
司空见惯的事
司马迁
叹
叹息
叹气
叻
叼
叽
叽叽喳喳
叽里呱啦
吁
吁吁
吃
吃不上
吃不了
吃不住
吃不开
吃不得
吃不来
吃不消
吃不着
吃亏
吃伤了
吃到饱
吃力
吃力不讨好
吃喝嫖赌
吃大锅饭
吃奶
吃小亏占大便宜
吃惊
吃苦
吃药
吃透
吃醋
吃食
吃饭
吃饭了吗?
吃饭间
吃饱了
吃香
吃鸭蛋
各
各个
各个人种的熔炉
各位
各别
各国
各安其分、各得其所
各式各样
各抒己见
各有千秋
各界
各种
各种各样
各自
吆
吆喝
合
合上
合乎
合乎实际
合伙
合伙经营
合作
合作社
合作项目
合十
合卺
合同
合同工
合唱
合家团聚
合并
合情合理
合成
合成树脂
合成氨
合成词
合抱
合拍
合时
合格
合法
合理
合肥
合肥市
合资
合资企业
合资经营
合身
合适
合金
吉
吉他
吉列
吉利
吉加赫兹
吉卜林
吉士汉堡包
吉尔吉斯斯坦
吉布提
吉普车
吉林
吉林市
吉林省
吉祥
吉祥如意
吉祥物
吉祥话
吉赫
吉隆坡
吊
吊丧
吊儿郎当
吊唁
吊桥
吊膀
吊车
吊钟
同
同一
同义词
同乡
同事
同仇敌忾
同伙
同伴
同位素
同出一辙
同学
同学会
同室操戈
同居
同岁
同庚
同归
同归于尽
同心协力
同心合力
同志
同情
同意
同感
同时
同样
同步
同步加速器
同步卫星
同步回旋加速器
同班
同班同学
同甘共苦
同病相怜
同盟
同窗会
同等
同类
同胞
同舟共济
同行
同行其他企业
同轴电缆
名
名不副实
名不虚传
名义
名人
名册
名列前茅
名副其实
名单
名垂青史
名堂
名声
名字
名气
名片
名牌
名牌学校
名目
名碑
名称
名符其实
名胜
名胜古迹
名落孙山
名角
名誉
名词
名贵
后
后代
后半局
后半期
后卫
后天
后头
后年
后悔
后悔也来不及了
后悔无用
后方
后昆
后来
后来人
后果
后步
后浪赶前浪
后肢
后背
后视镜
后跟
后轮
后边
后进生
后退
后部
后门
后院
后面
吏
吐
吐出
吐实情
吐痰
吐绶鸡
吐谷浑
向
向上
向导
向往
向心力
向日葵
向来
吒
吓
吓一跳
吓人
吓唬
吓死
吕
吗
吗啉
吗啡
吗斯特里赫特条约
君
君主
君主专制
君主立宪
君士坦丁大帝
君子
君子一言既出、驷马难追
君子不近险地
吝
吝啬
吝啬鬼
吝惜
吞
吞吞吐吐
吞声
吞声饮泣
吞没
吟
吠
吡
吡咯
吡啶
吣
否
否则
否定
否认
吧
吧嗒
吨
吩
吩咐
含
含垢忍辱
含有
含氮氧化物
含混
含混不清
含糊
含糊其词
含糊其辞
含苞
含苞待放
含英咀华
含蓄
含量
听
听不懂
听不清楚
听不见
听从
听任
听众
听力
听取
听得懂
听得清楚
听得见
听惯了不学自通
听懂
听腻
听见
听觉
听话
听说
吭
吮
启
启事
启动
启发
启封
启示
启程
启蒙
吱
吲
吲哚
吴
吴茱萸
吴语
吴越同舟
吵
吵吵
吵嘴
吵架
吵闹
吸
吸尘器
吸引
吸引力
吸收
吸收兼并
吸毒
吸滤瓶
吸烟
吸粪车
吹
吹冷风
吹捧
吹毛求疵
吹灰之力
吹牛
吹牛皮
吹牛腿
吹肥皂泡儿
吹风
吻
吼
吼叫
吾
呀
呃
呃逆
呆
呆会儿
呆候儿
呆帐
呆滞
呆滞不振
呈
呈报书
呈现
呈递
告
告一段落
告别
告密
告急
告知
告竣
告终
告诉
告诫
告辞
呋
呋喃
呐
呐喊
呓
呔
呕
呕吐
呕心
呕心之作
呕心沥血
呖
呖呖
呗
员
呙
呛
呜
呜咽
呢
呢子
呤
呦
周
周全
周到
周围
周围神经
周密
周年
周恩来
周折
周报
周期
周末
周游券
周知
周转
周转资金
周转量
周长
呱
呱呱
呱哒
呱嗒
呲
味
味儿
味精
味道
呵
呶
呶呶
呷
呸
呻
呻吟
呼
呼之即来
呼口号
呼号
呼吁
呼吸
呼吸急促
呼吸道
呼呼
呼和浩特
呼和浩特市
呼哧
呼哨
呼唤
呼啦
呼啸
呼喇
呼喊
呼嗤
呼声
呼扇
呼拉
呼救
呼蚩
命
命中
命令
命令方式
命名
命赴黄泉
命运
命运的恶作剧
咀
咀嚼
咂
咂儿
咂嘴
咄
咄咄
咆
咆哮
咋
咋呼
咋唬
和
和亲
和声
和尚
和尚头
和平
和平共处五项原则
和平鸽
和弦
和泥
和盘陀出
和睦
和约
和药
和蔼
和蔼可亲
和解
和谐
和面
咎
咎有应得
咏
咐
咒
咒骂
咔
咔叽
咔唑
咕
咕咚
咕嘟
咕噔
咕噜
咖
咖啡
咖啡因
咖啡壶
咖啡杯
咖啡碱
咖啡豆
咖啡豆磨具
咖啡馆
咖喱
咚
咛
咝
咣
咣啷
咤
咦
咧
～咧咧
咨
咨文
咨询
咨询公司
咨询量
咩
咪
咪咪
咫
咫尺
咬
咬牙
咭
咯
咯吱
咯咯
咯哒
咯嗒
咯噔
咱
咱们
咱们走着瞧
咱家
咳
咳嗽
咴
咴儿咴儿
咸
咸盐
咸菜
咸阳
咻
咽
咽唾沫
咽喉
咽回去
咿
咿唔
哀
哀号
哀悼
哀愁
哀歌
哀求
哀的美敦书
品
品学兼优
品尝
品格
品种
品行端正
品质
哂
哄
哄动
哄然
哆
哆嗦
哇
哇啦
哇喇
哈
哈什蚂
哈什蚂油
哈代
哈佛大学
哈博罗内
哈哈
哈哈大笑
哈喇子
哈密尔顿
哈尔滨
哈尔滨市
哈巴
哈德森
哈拉雷
哈比比
哈瓦那
哈维
哈腰
哈萨克斯坦
哈里逊福特
哈雷
哈雷彗
哉
哌
哌嗪
响
响亮
响声
响应
响板
哎
哎呀
哎哟
哏
哐
哐啷
哑
哑剧
哑口无言
哑嗓儿
哑巴
哑炮
哓
哓哓
哔
哔叽
哕
哗
哗啦
哗然
哗笑
哙
哚
哜
哝
哝哝
哞
哟
哥
哥们儿
哥伦比亚
哥哥
哥斯达黎加
哥本哈根
哥特
哥特体
哥特式
哥特式建筑
哦
哧
哨
哨兵
哩
哩哩啦啦
哩格隆
哪
哪个
哪个地方
哪些
哪会儿
哪位
哪儿
哪儿的话
哪吒
哪国
哪天
哪天想做 哪天就是好日子
哪怕
哪样
哪边儿
哪里
哪里哪里
哭
哭泣
哮
哮喘
哲
哲学
哳
哺
哺育
哼
哼哧
哼唱
哼唷
哽
哽咽
哿
唁
唁电
唆
唇
唇膏
唉
唏
唏嘘
唐
唐棣
唐璜
唐老鸭
唑
唔
唠
唠叨
唠嗑
唢
唢呐
唣
唤
唤醒
唧
唧唧喳喳
唧筒
唪
唬
唬人
售
售后服务
售票处
售货员
售货确认书
唯
唯一
唯一的女性
唯唯诺诺
唯心主义
唯心论
唯恐
唯恐有失
唯物主义
唰
唱
唱功
唱喏
唱机
唱歌
唱片
唱诗班
唳
唷
唼
唼喋
唾
唾沫
唿
唿哨
唿扇
啁
啁哳
啁啾
啃
啃书本
啄
啄木鸟
商
商业
商业化
商人
商会
商号
商品
商品房
商品零售总额
商场
商定
商店
商情
商标
商标权
商标法
商检局
商行
商谈
商量
啉
啊
啊（呵）
啊（嗄)
啐
啕
啖
啜
啡
啤
啤酒
啤酒沫
啤酒花
啥
啦
啦啦
啧
啪
啬
啭
啮
啵
啶
啷
啸
啻
啼
啼笑皆非
啼饥号寒
啾
啾唧
喀
喀嚓
喀土穆
喀布尔
喀麦隆
喁
喂
喃
喃喃
喃喃自语
善
善于
善于辞令（词令)
善始善终
善良
喇
喇叭
喇叭花
喈
喈喈
喉
喉咙
喉头
喉结
喉舌
喊
喊价
喊口号
喊叫
喋
喋喋
喏
喑
喔
喔唷
喘
喘息
喘气
喙
喜
喜上加喜
喜出望外
喜剧
喜庆
喜悦
喜来登酒店
喜欢
喜气
喜爱
喜笑颜开
喜筵
喜而不寐
喜蛛
喜马拉雅
喜鹊
喝
喝茶
喝药
喝酒
喝采
喟
喧
喧哗
喧宾夺主
喧闹
喱
喳
喳喳
喵
喷
喷发
喷嚏
喷墨打印机
喷壶
喷射
喷气式飞机
喷气织机
喷泉
喷火器
喷砂冒水现象
喷雾剂
喹
喹啉
喻
喽
喽罗
喾
嗄
嗅
嗅觉
嗉
嗌
嗍
嗑
嗒
嗒然
嗓
嗓子
嗓门儿
嗔
嗖
嗜
嗜好
嗝
嗝儿
嗟
嗡
嗣
嗤
嗥
嗦
嗨
嗨哟
嗪
嗫
嗫嚅
嗬
嗯
嗲
嗳
嗳气
嗵
嗷
嗷嗷
嗽
嗾
嘀
嘀咕
嘁
嘁哩喀喳
嘁嘁喳喳
嘈
嘉
嘉礼
嘉纳
嘌
嘌呤
嘎
嘎嘎
嘏
嘘
嘘声
嘛
嘟
嘣
嘤
嘧
嘧啶
嘬
嘭
嘱
嘱咐
嘱托
嘲
嘲哳
嘲弄
嘲笑
嘲讽
嘴
嘴不严
嘴不稳
嘴唇
嘴头儿
嘴巴
嘴快
嘴甜心辣
嘴紧
嘴臭
嘴苯
嘴贫
嘴馋
嘶
嘶哑
嘹
嘹亮
嘻
嘻嘻哈哈
嘿
噌
噍
噎
噔
噗
噘
噘嘴
噙
噜
噜苏
噢
噤
噤口
噤声
噤若寒蝉
器
器具
器官
器官移植
器局
器材
器皿
噩
噩耗
噪
噪声
噪音
噫
噬
噱
噶
噶伦
噶布伦
噶隆
噻
噻吩
噻唑
噼
噼哩啪啦
嚅
嚆
嚆矢
嚎
嚏
嚏喷
嚓
嚣
嚯
嚷
嚷嚷
嚼
囊
囊揣
囊膪
囔
囔囔
囚
囚人
囚禁
四
四下
四下里
四不象
四个现代化
四二一结构
四人帮
四六分成
四冲程发动机
四分五裂
四周
四坏球
四处
四处碰壁
四季
四山环拱
四川
四川省
四挡
四散
四方
四月
四次坏球
四肢
四肢无力
四脚蛇
四脱舞
四舍五入
四轮驱动车
四通八达
四邻
四邻八舍
四面
四面八方
四面楚歌
四项基本原则
四顾无人
囝
回
回信
回升
回去
回合
回味
回味无穷
回响
回国
回复
回头
回头找你算帐
回头是岸
回头见
回娘家
回家
回形针
回忆
回想
回扣
回收
回收站
回教
回数券
回来
回来了
回答
回纥
回落
回访
回车键
回转
回软
回过头去
回锅肉
回音
回顾
回鹘
囟
因
因为
因为不得已
因公外出
因变数
因噎废食
因材施教
因果
因果关系
因此
因特网
因素
因而
囡
团
团体
团体冠军
团体操
团体活动
团团转
团圆
团子
团旗
团结
团结力
团结无间
团聚
团长
团鱼
囤
囤积
囫
囫囵
囫囵吞枣
园
园丁
园周
园周率
园地
园子
园林
园盘耙
园艺
困
困兽犹斗
困劲儿
困境
困惑
困苦
困觉
困难
困难时遇救星
困难补助
囱
围
围剿
围困
围城
围墙
围巾
围得水泄不通
围棋
围绕
围裙
围观
囵
囹
囹圄
固
固不认错
固体
固体燃料
固定
固定汇价
固定电容器
固定资产
固当如此
固所愿也
固本
固然
固结
固请
固辞
国
国书
国会
国保
国债
国债回购交易
国债期货交易
国内
国内汇款
国办
国务卿
国务院
国务院办公厅
国土
国外
国外汇款
国子监
国家
国家体委
国家体育运动委员会
国家教委
国家教育委员会
国家旅游局
国家机器
国家科委
国家科学技术委员会
国家计划委员会
国家计委
国家语委
国家语言文字工作委员会
国家风险
国庆节
国库
国库券
国徽
国情
国情咨文
国旗
国标码
国民
国民党
国民性
国民所得
国民收入
国民收入总值
国民生产总值
国民生活
国泰航空
国王
国立
国籍
国联
国语
国课
国防
国防力
国防部
国际
国际劳工组织
国际商业机器公司
国际商会仲裁院
国际奥委会
国际局势
国际性
国际标准化机构
国际电子通讯卫星机构
国际笔会
国际红十字会
国际绿色和平组织
国际货币基金组织
国际贸易标准分类
国际长途
图
图书
图书流动车
图书馆
图书馆管理员
图像
图像扫描机
图像数据
图像文件
图坦卡蒙
图形
图形交换格式
图形加速
图形用户界面
图文并茂
图标
图样
图案
图案权
图片
图瓦卢
图画
图章
图纸
囿
囿于成见
圃
圄
圆
圆号
圆圈
圆型
圆润
圆满
圆珠笔
圆白菜
圆舞曲
圆规
圆通
圆通周到
圈
圈套
圈子
圈速
圉
圊
圜
土
土产
土地
土地房间
土墼
土壤
土库曼斯坦
土政策
土星
土木工程
土气
土耳其
土蚕
土话
土豆
土豆泥
土豪
圣
圣乔治
圣克里斯托弗和尼维斯
圣卢西亚
圣地亚哥
圣基茨和尼威斯
圣多明各
圣多美
圣多美和普林西比
圣文森特合格林纳丁群岛
圣皮埃尔
圣约瑟
圣约翰
圣经
圣胡安
圣菲波哥大
圣萨尔瓦多
圣诞卡
圣诞树
圣诞节
圣赫勒拿岛
圣马力诺
在
在一起
在世
在业
在于
在位
在允许的范围内
在内
在国际社会上大显身手
在场
在外吃饭
在家是老虎、出门是豆腐
在座
在教
在数难逃
在线
在线游戏
在背地里卖力气
在行
在证券公司上场股票
在野党
圩
圪
圪塔
圬
圭
圭亚那
圭表
圮
圯
地
地下
地下资源
地下铁道
地中海
地主
地产
地位
地动
地势
地区
地区纠纷
地图
地址
地域
地基
地堡
地塄
地壳
地头
地契
地委
地峡
地带
地平线
地广人稀
地形
地拉那
地摊
地方
地方产业
地方戏
地旷人稀
地板
地板暖气
地梨
地步
地毯
地点
地狱
地球
地球反面
地球变暖
地球峰会
地理
地瓜
地界
地盘
地租
地窖
地线
地羊
地脚
地蚕
地质
地质勘探
地道
地铁
地雷
地震
地震勘探
地面
地面材料
地骨皮
地黄
圳
圹
场
场合
场地
场子
场所
场致发光
场院
场面
圻
圾
址
坂
均
均匀
坊
坌
坍
坎
坎坷
坎坷一生
坎坷不平
坎帕拉
坏
坏人
坏分子
坏掉
坏球
坏话
坐
坐下
坐不安
坐不安 立不稳
坐井观天
坐吃山空
坐地铁
坐带
坐标
坐标系
坐汽车
坐火车
坐电车
坐船
坐飞机
坑
坑害
坑杀
块
块规
坚
坚不可破
坚不屈服
坚决
坚决实行
坚固
坚定
坚定信念
坚定立场
坚强
坚持
坚持己见
坚挺
坚硬
坚韧
坛
坛子
坜
坝
坞
坟
坠
坠毁
坠落
坡
坡路上起步
坤
坤宅
坤造
坦
坦克
坦桑尼亚
坦率
坦白
坦诚
坨
坩
坩埚
坪
坫
坭
坯
坳
坷
坷垃
坷拉
坻
坼
垂
垂头丧气
垂死挣扎
垂直
垃
垃圾
垃圾收集车
垃圾箱
垃圾袋
垄
垄断
垄断市场
垄断收购
垄断资本
垆
型
垌
垒
垒包
垒墙
垒球
垒砖
垓
垛
垛子
垠
垡
垢
垣
垤
垦
垦地
垦尼士
垦荒
垧
垩
垫
垫付
垫子
垫木
垭
垮
垮台
垲
垴
垸
埂
埃
埃及
埃塞俄比亚
埃居
埃格斯特勒姆
埃里温
埋
埋伏
埋单
埋头
埋头苦干
埋怨
埋葬
城
城堡
城墙
城市
城市商业银行
城市正下方地震
城郊
埏
埒
埔
埕
埘
埙
埚
埝
域
域名
埠
埤
埭
埯
埴
埸
培
培养
培理
培育
培训
培跟
基
基加利
基因
基因复制
基因工程学
基因库
基因替代
基因治疗
基因组合
基因重组
基地
基地营
基多
基层
基希讷乌
基律纳
基数
基本
基本功
基本动作
基本工资
基本输入/输出系统
基督徒
基督教
基础
基础工业
基础建设
基础设施
基础课程
基辅
基辛格
基里巴斯
基里延科
基金
埽
堀
堂
堂倌
堂兄弟
堂吉诃德
堂姐妹
堂屋
堆
堆存
堆砌
堆积
堆雪人
堇
堇菜
堋
堍
堑
堕
堕胎
堙
堞
堠
堡
堡垒
堤
堤岸
堤防
堪
堪培拉
堪当重任
堰
堵
堵塞
堵墙
塄
塌
塌陷
塍
塑
塑像
塑料
塑料桶
塑料薄膜
塑料袋
塑胶
塔
塔什干
塔台
塔吉克斯坦
塔尖
塔拉瓦
塔林
塔西佗
塔那那利佛
塘
塞
塞万提斯
塞内加尔
塞子
塞尔维亚
塞尚
塞拉利昂
塞浦路斯
塞珍珠
塞班
塞舌尔
塞规
塞顿
塥
填
填充
填写
填密
填报
填料
填鸭式教育
塬
塾
墀
墁
境
境界
墅
墉
墒
墓
墓地
墙
墙壁
墙旮旯儿
墙角
墚
增
增减
增加
增加资本
增大
增援
增添
增资
增进
增长
增高
墟
墨
墨守成规
墨尔本
墨水
墨汁
墨洋
墨盒
墨粉
墨西哥
墨西哥辣椒汁
墨镜
墨鱼
墨鸦
墩
墼
壁
壁垒
壁垒森严
壁虎
壅
壑
壕
壤
士
士兵
士敏土
士气
壬
壮
壮丽
壮举
壮健
壮士
壮大
壮族
壮烈
壮观
壮锦
声
声东击西
声名
声名狼籍
声响
声子
声学
声援
声明
声泪俱下
声称
声色俱厉
声言
声调
声音
声音识别
壳
壳牌石油
壶
壹
处
处世
处于
处于低潮
处决
处分
处境
处处
处女作
处心积虑
处理
处理价格
处理器
处罚
备
备件
备忘录
备战
备战备荒
备案
备注
备用轮胎
备胎
备荒
备课
备货
复
复习
复位按钮
复位键
复像现象
复元
复写
复写纸
复制
复制品
复印件
复原
复合
复合污染
复合词
复式动力车
复杂
复杂情况
复活
复活节
复线
复苏
复验权
夏
夏令时间
夏令菅
夏利
夏加尔
夏天
夏奈尔
夏威夷
夏娃
夏建仑
夏普
夏洛特阿马利亚
夔
夕
夕阳
外
外事
外事处
外交
外交人员
外交官
外交惯例
外交渠道
外交途径
外交部
外交部长
外伤
外债
外出
外包装
外号
外向
外向型
外商
外因
外国
外国人
外国汽车
外国语
外地
外壳
外头
外婆
外孙
外宾
外寇
外币
外延
外形
外感风寒
外手套
外接圆
外文
外景
外景地
外景布景
外汇
外汇储备
外汇兑换率
外汇牌价
外汇行市
外界
外眦
外祖母
外祖父
外科
外置
外聘讲师
外肾
外行
外衣
外表
外裤
外观
外观设计
外观设计专利权
外角
外语
外貌
外贸
外边
外部
外销
外长
外面
外鞋
外鞋罩
夙
多
多一事不如少一事
多一半
多么
多事
多亏
多云
多任务
多会儿
多伦多
多余
多元
多元化
多元论
多功能电脑
多半
多发性皮肤出血肉瘤
多咱
多哈
多哥
多嘴
多如牛毛
多媒体
多少
多少钱
多心
多才多艺
多数
多普勒
多普勒效应
多样
多样性
多次
多此一举
多点儿
多瑙河
多疑
多目标
多种
多种多样
多窗口
多端
多管闲事
多米尼加共和国
多米尼加联邦
多级
多谢
多财善贾
多边条约
多远
多酚
多长
夜
夜以继日
夜叉
夜场
夜宵
夜小礼服
夜幕
夜总会
夜战
夜明星
夜晚
夜校
夜消
夜班
夜礼服
夜空
夜色
夜色降临
夜郎自大
夜里
夜里欢
夜间
夜间授课部
夜阑
夜阑人静
夜静更深
夜餐
够
够格局
夤
夥
大
大一圈
大七和弦
大丈夫
大三和弦
大丽花
大事化小、小事化了
大五码
大亨
大人
大件垃圾
大众
大伙儿
大会
大伯
大伯子
大体
大使
大便
大修
大元
大公无私
大典
大写字母
大军
大前天
大副
大力士
大功告成
大势
大半
大卫
大厅
大厦
大叔
大吃一惊
大同
大同市
大后天
大咧咧
大哥
大器晚成
大团圆
大地
大块
大块头
大型
大堂
大声
大声疾呼
大多数
大大咧咧
大夫
大头鱼
大妈
大姐
大姑子
大姨
大姨子
大娘
大嫂
大字报
大学
大学生
大宇
大家
大家伙儿
大小
大局
大展鸿图
大师
大快人心
大恶星
大惑不解
大户
大户人家
大手笔
大批
大把花钱
大抵
大拇指
大提琴
大故
大敌
大方
大无畏
大晚宴
大有作为
大有可为
大本营
大杂院儿
大材小用
大杜鹃
大枣
大树底下好乘凉
大栽跟头
大案
大梦出觉
大概
大款
大殿
大气
大气圈
大气层
大气污染
大气磅礴
大汗淋漓
大洋
大洋洲
大海
大火
大炮
大烟
大熊猫
大爷
大猩猩
大理石
大甩卖
大白菜
大相径庭
大礼堂
大礼帽
大祸临头
大笔一挥
大米
大约
大群
大考
大而无能的人
大肆搜刮
大肆鼓吹
大肚皮
大肠
大肠杆菌
大胆
大能兼小
大脑
大腕
大腹皮
大腿
大臣
大自然
大致
大致的目标
大舅
大芥
大草包
大荣
大葱
大蒜
大虫
大街
大街小巷
大衣
大袋鼠
大襟
大西洋
大规模集成电路
大解
大话
大谬不然
大象
大赦
大赦国际
大赦石
大跃进
大路
大路活儿
大路货
大踏步
大车
大轴子
大连
大连市
大逆不道
大选
大道理
大部分
大都
大量
大量生产
大钢琴
大错
大错特错
大门
大队
大阪
大陆
大院
大雁
大餐
大饥
大马哈鱼
大马士革
大驾光临
大驾降临
大鲵
大麦
大麻子
大黄
大黄鱼
大鼓
天
天上
天下
天下没有不散的宴席
天不作美
天不怕 地不怕
天主教
天书
天体
天助自助者
天南星
天地
天堂
天壤之别
天天
天安门
天宫
天寒地冻
天平
天平盘
天才
天文
天文学
天文馆
天方夜谭
天旋地转
天无绝人之路
天旱
天桥
天气
天津
天涯海角
天然
天然橡胶
天然气
天然沥青
天狗螺
天生
天真
天真烂漫
天空
天竺鼠
天籁
天线
天经地义
天色
天花
天花板
天花粉
天衣无缝
天象仪
天象馆
天资
天赋
天边
天门冬
天际
天鹅
天鹅绒
天鹰
天麻
太
太原
太原市
太古
太太
太子港
太平
太平洋
太平门
太极拳
太爷
太监
太空穿梭机
太阳
太阳帽
太阳穴
太阳系
太阳能
太阳能汽车
太阳能电池
太阳能电池板
太阳镜
太阳黑子
夫
夫人
夫人帮助之功
夫妇
夫妻
夫妻不同姓
夫妻吵架狗亦不理
夭
央
央告
央求
夯
夯地
夯实
失
失业
失却信心
失去
失声
失学的学生
失怙
失掉
失掉联络
失明
失望
失火
失眠症
失神
失约
失群之雁
失色
失言
失语症
失误
失调
失败
失败是成功之母
失踪
失道寡助
失陪
头
头一次
头发
头发夹子
头发花白
头号
头头是道
头子
头巾
头晕
头棒跑者
头灯
头球
头痛
头癣
头目
头等
头等舱
头绪
头绳
头脑
头衔
头轮影院
头部
头部震颤症
头里
夷
夸
夸下海口
夸克
夸大
夸奖
夸张
夸海口
夹
夹子
夹层
夹杂
夹杂物
夹肢窝
夹袄
夹被
夺
夺取
夺红旗
夺锦标
夺魁
夼
奁
奂
奄
奄奄一息
奇
奇南香
奇妙
奇异
奇异性
奇异果
奇怪
奇数
奇特
奇迹
奈
奉
奉令
奉命
奉承
奉承话
奉献
奉陪
奋
奋不顾身
奋力
奋勇
奋发
奋战
奋斗
奋斗目标
奎
奎宁
奏
奏乐
奏凯而归
奏效
奏鸣曲
契
契丹
契呵夫
契机
契约
奔
奔头
奔腾
奔走
奔跑
奔驰
奕
奕奕
奖
奖学金
奖杯
奖金
套
套利基金
套到
套服
套绳
套语
套车
套间
奘
奚
奠
奠基
奠定
奢
奢侈
奢华
奥
奥古斯丁
奥古斯都
奥地利
奥妙
奥姆教
奥姆真理教
奥尔布赖特
奥尼尔
奥德修斯
奥托
奥拉捏斯塔德
奥斯丁
奥斯忒
奥斯特
奥斯陆
奥本海默
奥林匹克
奥林巴斯
奥赛罗
奥迪
女
女人
女低音
女佣
女儿
女士
女娲
女子
女学生
女孩儿
女孩子
女工
女性
女性同性爱
女朋友
女权主义
女权运动
女演员
女的
女监
女真族
女神
女红
女萝
女装
女贞
女贞子
女高音
奴
奴役
奴才
奴隶
奶
奶奶
奶油
奶油色
奶瓶
奶积
奶粉
奸
奸宄
奸贼
她
她们
好
好不
好不容易
好久
好久不见
好久没见
好了伤疤忘了痛
好了疤瘌忘了疼
好事
好事多磨
好事要快做
好事要趁热打铁
好些
好人
好像
好几
好几个
好几次
好办
好吃
好吃懒做
好听
好喝
好在
好坏
好坏球数
好处
好处费
好多
好大喜功
好奇
好奇心
好好儿
好家伙
好容易
好心好意
好心总会有好报
好意
好意思
好意规劝
好感
好戏
好手
好打扮的人
好报
好景不长
好朋友
好来不如好去
好样儿的
好歹
好比
好汉
好玩儿
好球
好看
好笑
好色
好菜坞
好评
好赖
好转
好高务远
妁
如
如下
如丧考妣
如今
如何
如入迷宫
如同
如响斯应
如坐针毡
如履薄冰
如弃敝屣
如意
如意算盘
如愿
如愿以偿
如果
如此
如若
如获至宝
如虎添翼
如释重負
如雷贯耳
妃
妄
妄想
妆
妇
妇女
妇女节
妇女解放运动
妇幼保健
妈
妈妈
妊
妊娠
妍
妓
妓女
妓院
妖
妖娆
妗
妗母
妙
妙技
妙计
妙诀
妙趣
妞
妞儿
妣
妤
妥
妥善
妥当
妨
妨害
妨碍
妩
妩媚
妪
妫
妮
妮子
妯
妯娌
妲
妹
妹妹
妹子
妻
妻子
妻舅
妾
姆
姆妈
姆巴巴纳
姊
姊妹花
始
始发站
始祖
始终
姐
姐妹
姐姐
姑
姑且
姑妈
姑娘
姑息疗法
姑置勿论
姒
姓
姓名
委
委任
委内瑞拉
委员
委员会
委婉
委婉责难
委屈
委蛇
姗
姗姗
姘
姚
姜
姜还是老的辣
姝
姣
姥
姥姥
姨
姨母
姬
姬妾
姹
姻
姻娅
姿
姿势
姿态
威
威严
威信
威力
威士忌
威尔斯
威尼斯
威尼斯电影节
威廉?退尔
威廉一世
威廉征服者
威廉斯塔德
威慑
威慑力量
威武
威灵
威而剛
威胁
威胁环境
威风
娃
娃娃
娄
娅
娆
娇
娇娆
娇生惯养
娈
娉
娉婷
娌
娑
娑罗双树
娓
娓娓
娘
娘儿
娘娘
娘家
娜
娜拉
娟
娠
娣
娥
娩
娩娩
娱
娱乐
娱乐场所
娱乐活动
娲
娴
娶
娶亲
娼
娼妓
婀
婀娜
婆
婆婆
婆婆嘴、菩萨心
婆婆妈妈
婆心
婆罗门教
婉
婉言
婉言谢绝
婉转
婉转措词
婊
婊子
婕
婕妤
婚
婚姻
婚媾
婚礼
婢
婧
婪
婴
婴儿
婴儿车
婵
婵娟
婵媛
婶
婷
婺
婿
媒
媒介
媚
媚骨
媛
媪
媲
媳
媳妇
媵
媸
媾
媾和
嫁
嫂
嫂子
嫉
嫉妒
嫌
嫒
嫔
嫖
嫘
嫜
嫠
嫡
嫣
嫦
嫦娥
嫩
嫩绿
嫫
嫱
嬉
嬖
嬗
嬲
嬴
嬷
嬷嬷
孀
子
子午线
子午线轮胎
子孙
子宫帽
子弟
子弟兵
子弹
子弹壳儿
子欲养而亲不在
子母扣
子目录
孑
孑孓
孑然
孑然一身
孓
孔
孔子
孔教
孔雀
孔雀东南飞
孕
字
字体
字典
字句
字幕
字形
字母
字眼
字符多重广播
字节
字诂
存
存储
存储器
存储机
存储物资
存取
存取时间
存在
存心
存户
存折
存款
存款人
存款余额
存货
孙
孙女
孙子
孚
孜
孜孜
孜孜不倦
孝
孝衣
孟
孟买
孟加拉国
孟德尔
孟德斯鸠
孢
孢子
季
季刊
季节
季节性
孤
孤僻
孤岛
孤立
孤雁
孤零零
孥
学
学习
学会
学位
学分
学别人样
学历社会
学品兼优
学堂
学士
学年
学成者
学无止境
学期
学术
学校
学校大院
学派
学生
学生运动
学科
学程
学籍
学者
学街
学说
学贯中西
学费
学运
学问
学院
学风
学龄
孩
孩子
孩子他妈
孩子头
孩子是自己的好
孩子气
孪
孬
孰
孱
孱头
孳
孵
孺
孽
宁
宁为鸡口、勿为牛后
宁夏
宁夏回族自治区
宁愿
宁波
宁波市
宁缺毋滥
宁肯
宁靖
宁静
它
它们
宄
宅
宅子
宇
宇宙
宇宙飞船
宇宙飞行员
宇称守恒
宇称性
守
守卫
守卫队
守孝
守寡
守旧
守株待兔
守着
守节
安
安东尼
安乐死
安于现状
安全
安全上垒
安全岛
安全带
安全帽
安全打
安全气囊
安全气袋
安全玻璃
安全理事会（安理会）
安全进垒
安全门键
安分守己
安华
安卡拉
安哥拉
安哥拉兔
安圭拉
安培
安如磐石
安娜?卡列尼娜
安宁
安定
安家
安家费
安徒生
安徽
安徽省
安心
安心落意
安息
安息香
安息香酸
安慰
安打
安排
安提瓜和巴布达
安放
安曼
安然无恙
安特卫普
安理会
安的列斯群岛
安睡
安祥
安稳
安绰号
安罪名0
安葬
安装
安达卢西亚舞
安逸
安道尔
安静
宋
完
完全
完全复原
完备
完成
完整
完毕
完竣
完粮
完结
完美
宏
宏伟
宏图
宏棋电脑
宏病毒
宏观
宏观经济
宏观语言
宓
宕
宗
宗教
宗旨
官
官倒
官倒爷
官僚
官僚制度
官兵
官办
官司
官员
官房长官
官方
官方发展援助
官架子
官气
官道
官邸
宙
宙斯
定
定义
定价
定体比热
定体积比热
定单
定向奖学金
定员
定婚
定局
定律
定性
定时器
定时炸弹
定期
定期存款
定期收入
定期船
定波
定编
定货会
定购
定量
定金
定音鼓
定额
宛
宛如
宛然
宜
宝
宝丽来
宝丽板
宝剑
宝岛
宝库
宝座
宝玉
宝珠
宝石
宝贝
宝贵
宝马
实
实习
实习医生
实习生
实事求是
实体热
实例
实况
实况转播
实在
实地调查
实情
实惠
实战
实报实销
实施
实物
实物幻灯机
实现
实用
实用主义
实用新型
实用新型专利件
实用程序
实盘
实行
实话
实质
实践
实际
实际上
实际成绩
实验
实验室
宠
宠爱
审
审判
审判员
审判程序
审判长
审批
审查
审核
审计
审问
审阅
客
客人
客厅
客套
客套话
客家
客居
客店
客户
客机
客气
客满
客舱
客观
客货两用客车
客车
客轮
客运量
客饭
宣
宣传
宣传册
宣传工作
宣传画
宣告
宣告无罪
宣布
宣言
宣读
室
室内
室内装饰
室外
宥
宦
宦官
宪
宪兵
宪法
宪章
宫
宫廷
宫殿
宰
宰杀
害
害人反害己
害多利少
害怕
害眼
害羞
害臊
害虫
宴
宴会
宴请
宵
宵禁
家
家乡
家事科
家人
家伙
家具
家务
家塾
家境
家属
家属津贴
家常
家庭
家庭主妇
家庭寄宿
家庭排水
家庭联产承包责任制
家庭调查
家教
家族
家用电器
家禽
家里
家里人
家长
家长会
家长教师联合会
家鸽
宸
容
容器
容忍
容或有之
容易
容积
容许
容貌美不如心灵美
容量
宽
宽大
宽大处理
宽容
宽广
宽度
宽心丸儿
宽恕
宽敞
宽畅
宽轨
宽轨铁路
宽银幕
宽阔
宽限
宽高比
宾
宾客
宾得
宾馆
宿
宿舍
宿营
宿醉
寂
寂寞
寂无一人
寂静
寂静无哗
寂静无声
寄
寄信
寄儿
寄卖
寄售
寄女
寄希望于青年
寄托
寄母
寄钱
寄销
寄食
寅
密
密丝佛陀
密件
密传的书
密克罗尼西亚
密切
密匝匝
密友
密告
密密层层
密封
密布
密度
密码
密苏里
密西西比
寇
富
富于养分
富于创造性
富余人员
富兰克林
富商大贾
富国强兵
富士通
富强
富强粉
富有
富纳富提
富美家板
富裕户
富贵
寐
寒
寒假
寒冬
寒冷
寒噤
寒心
寒战
寒武纪
寒气
寒气逼人
寒流
寒潮
寒素
寒风
寓
寓所
寓言
寝
寞
察
察看
寡
寡头
寡妇
寡居
寡趣
寤
寥
寥廓
寨
寨子
寮
寰
寰宇
寸
寸口
寸土千金
对
对～不负一切责任
对～反感
对～来讲
对～来说
对上
对不上
对不住
对不起
对个火儿
对了
对于
对人要提高警惕
对付
对冲基金
对劲儿
对半
对口相声
对号
对味儿
对外
对外开放国内市场
对外经济贸易部
对外贸易
对岸
对峙
对开
对弦
对弱者表示同情
对待
对得住
对得起
对心眼儿
对手
对抗
对折
对数
对方
对映站
对比
对比感
对焦距
对照
对牛弹琴
对着
对称
对立
对策
对联
对股劈
对胃口
对脾气
对虾
对表
对襟
对话
对话框
对象
对象链接和嵌入
对过
对门
对面
对饮
寺
寻
寻思
寻找
寻找借口
寻死
寻求
寻花问柳
导
导体
导师
导弹
导游
导演
导火线
导热
导电
导线
导致
导航器
导航系统
导雨水管
寿
寿命
寿面
封
封口
封套
封建
封建主义
封锁
封闭
封面
射
射击
射击化学赛
射手
射杀
射程
射线
射线疗法
将
将信将疑
将军
将功劳全部揽上身
将功折罪
将士
将来
将羔
将要
将近
将领
尉
尉迟
尊
尊严
尊敬
尊称
尊重
小
小七和弦
小三和弦
小丑
小东西
小事
小五金
小人
小人儿
小伙子
小便
小偷
小卖店
小卖部
小号
小吃
小品
小嗓儿
小器
小型摩托车
小型汽车
小型载重车
小奏鸣曲
小妻
小姐
小子
小学
小学生
小孩儿
小孩儿的屋子
小孩子
小宝宝
小宝贝
小巫见大巫
小应用程序
小康
小心
小心没过逾
小心翼翼
小抄儿
小指
小提琴
小数
小时
小朋友
小杜鹃
小气
小水
小熊猫
小物品袋
小生
小白菜
小篷货车
小米
小组
小结
小肠
小舟
小船
小艇
小节
小花脸
小苏打
小菜一碟
小萝卜
小觑
小解
小说
小豆饭
小费
小轿车
小道消息
小酒馆
小铺儿
小青辣椒
小题大作
小鬼
小鱼
小鲵
小麦
小黄鱼
少
少不更事
少先队
少女
少尉
少年
少年先锋队
少年易老学难成 一寸光阴不可轻
少年英俊
少数
少时
少林寺
少爷
少见多怪
少许
少额存款利息
尔
尕
尖
尖叫声
尖嗓子
尖子
尖括号
尖沙咀
尖端技术
尖端技术产业
尖锐
尘
尘土
尚
尚且
尜
尜尜
尜尜枣
尜尜汤
尝
尝到世上辛酸
尝试
尝试口味
尝鼎一脔
尤
尤其
尥
尥蹦儿
尥蹶子
尧
尬
就
就业
就业不足
就业教育
就业服务
就地
就地取材
就地坐下
就地正法
就寝
就席
就是
就是说
就火取暖
就算
就职仪式
就要
就餐
尴
尴尬
尸
尸位素餐
尸体
尸体解剖
尸首
尹
尺
尺中
尺子
尺寸
尺码
尺蠖
尻
尼
尼亚加拉瀑布
尼亚美
尼克松
尼加拉瓜
尼姑
尼康
尼斯
尼日利亚
尼日尔
尼泊尔
尼禄
尼科西亚
尼罗河
尼赫鲁
尼采
尼龙
尽
尽人事以听天命
尽人皆知
尽入彀中
尽其所有
尽力
尽力而为
尽可能多的
尽头
尽快
尽情
尽情意
尽着
尽管
尽责任
尽量
尾
尾巴
尾气
尾灯
尾翼
尾蚴
尿
尿布
尿瓶
尿素
尿素树脂
尿脬
局
局势
局域网
局外人
局部
局部地区网
局量
局长
局限
局限性
局面
屁
屁事
屁用
屁眼儿
屁精
屁股
屁股沟儿
层
层楼
层次
居
居住
居民
居民身份证
居然
居留
居留证
居积
居里
屈
屈从
屈伏
屈尊
屈折
屈指
屈指可数
屈服
屉
届
屋
屋大维
屋子
屋檐
屋顶
屎
屎壳郎
屏
屏幕
屏息凝神
屏障
屏风
屐
屐履
屑
展
展品
展开
展现
展示
展览
展览会
展销
屙
属
属七和弦
属于
属于～流派
属实
属相
屠
屠杀
屠格涅夫
屡
屡次
屡见不鲜
屡试不爽
屣
履
履约
履行
屦
屯
屯子
山
山东
山东省
山中无虎 猴称王
山冈
山区
山口
山嘴
山坡
山坳
山头
山头主义
山寨
山岚
山岭
山峦
山峰
山崖
山川
山庄
山当归
山旮旯儿
山查
山查子
山梁
山楂
山榴
山毛榉
山水
山沟
山河
山河易改 秉性难移
山洪
山清水秀
山牛蒡
山猫
山獾
山穷水尽
山窟
山羊
山脉
山脊
山脚
山腰
山芋
山芋茎
山茱萸
山茶
山药
山药蛋
山西
山西省
山谷
山豆根
山货
山货部
山野
山顶
山颠
山高水低
山魈
山鸡
山鸣谷应
屹
屹立
屺
屿
岁
岁入
岁序更新
岁数
岁月
岁月不居
岁月不饶人
岁末
岁阑
岂
岂不
岂有此理
岂非
岌
岍
岐
岐视
岑
岔
岔道
岖
岗
岗位
岗位责任制
岗尖儿
岘
岙
岚
岛
岛屿
岜
岢
岩
岩溶景观
岩石
岫
岬
岭
岱
岱宗
岱岳
岳
岵
岷
岸
岽
岿
岿然
岿然不动
岿然独存
峁
峄
峋
峒
峙
峡
峡湾
峡谷
峤
峥
峥嵘
峦
峨
峨嵋山
峪
峭
峭壁
峰
峰回路转
峻
崂
崃
崆
崇
崇尚
崇拜
崇高
崎
崎岖
崔
崔嵬
崔巍
崖
崛
崛起
崞
崤
崦
崦嵫
崧
崩
崩溃
崭
崭新
崮
崴
崴嵬
崽
崽子
嵇
嵊
嵋
嵌
嵌合体
嵌石
嵌花
嵌银
嵘
嵛
嵝
嵩
嵫
嵬
嵯
嵯峨
嶂
嶙
嶙峋
嶙嶙
嶝
嶷
巅
巍
巍峨
川
川楝
川楝子
川流不息
川芎
川菜
州
巡
巡回
巡捕
巡查
巡洋舰
巡航
巡航导弹
巡视
巡警
巡逻
巡逻车
巢
工
工业
工业团地
工业布局
工业废弃物
工业生产总值
工业酒精
工事
工人
工会
工伤保险
工作
工作作风
工作量
工具
工具书
工具栏
工农
工农兵
工农大众
工农子弟兵
工厂
工友
工商业
工商管理硕士
工地
工场
工场手工业
工夫
工头
工尺
工序
工房
工整
工时
工本费
工程
工程师
工程救险车
工缴费
工艺
工艺品
工艺美术
工艺美术品
工艺要求
工薪
工薪族
工蚁
工读
工读学校
工资
工资单
工资条
工钱
左
左倾
左右
左右逢原
左外野手
左思右想
左拉
左撇子
左派
左翼
左舷
左转
左边
左道旁门
左键
左面
左顾右盼
巧
巧克力
巧克力糖
巧取豪夺
巧合
巧妇难为无米之炊
巧妙
巧舌如簧
巨
巨人
巨型油轮
巨大
巨奖销售
巨款
巨风
巩
巩固
巫
巫婆
巫师
巫术
差
差不多
差事
差别
差劲
差异
差漏
差点
差点儿
差距
差错
巯
巯基
己
已
已婚
已经
巳
巴
巴不得
巴勒斯坦
巴勒斯坦开放组织
巴厘岛
巴哈马
巴基斯坦
巴塞罗那
巴士
巴尔扎克
巴尔托克
巴巴多斯
巴布亚新几内亚
巴库
巴拉圭
巴拿马
巴拿马运河
巴掌
巴斯德
巴斯特尔
巴旦杏
巴林
巴枯宁
巴格达
巴甫洛夫
巴结
巴西
巴西利亚
巴豆
巴赫
巴金森氏综合症
巴马科
巴黎
巴黎统筹委员会
巷
巷子
巷战
巽
巾
巾帼
巾帼丈夫
巾帼英雄
币
币值
市
市价
市侩
市况
市制
市区
市场
市场供应
市场占有率
市场干预
市场机制
市场规律
市尺
市政
市政府
市民
市民权
市民生活环境最低标准
市镇
市长
市集
布
布丁
布下背水之阵
布下迷魂阵
布什
布制玩偶
布加勒斯特
布告
布告兰
布基纳法索
布头
布宜诺斯艾利斯
布局
布拉柴维尔
布拉格
布拉迪斯拉发
布料
布景
布朗运动
布焦
布琼布拉
布置
布莱克
布莱尔
布菜
布衣之交
布衣蔬食
布袋戏
布谷
布达佩斯
布里奇顿
布隆迪
布鲁图
布鲁塞尔
帅
帆
帆布
帆船
师
师傅
师生
师资荒
师长
希
希世
希尔
希尔顿
希拉克
希拉里
希拨冗参加
希望
希波克拉底
希特勒
希罕
希罗多得
希腊
帏
帐
帐单
帐号
帐幕
帐户
帐款
帐目
帐篷
帐簿文件
帑
帔
帕
帕劳
帕拉马里博
帕斯卡
帕果帕果
帕格尼尼
帕皮提
帖
帖木儿
帘
帘子
帙
帚
帛
帜
帝
帝力
帝国
帝国主义
带
带动
带发条装置的玩具
带头
带子
带孝
带有
带路
带锁橱柜
带领
带鱼
席
席位
席勒
席子
席间
帮
帮助
帮忙
帮手
帮浦
帱
帷
常
常务委员会
常吃八分饱 不把医生找
常委会
常客
常常
常有的事
常用
常见
常规武器
常识
常轨
常驻机构
帻
帼
帽
帽子
帽檐儿
幂
幄
幅
幅度
幌
幌子
幔
幕
幕后
幛
幞
幡
幢
干
干了
干事
干冰
干净
干净能源
干劲儿
干劲儿十足
干吗
干员
干哪行 学哪行
干姜
干尸
干扰
干扰素
干旱
干杯
干果
干枯
干活儿
干涉
干燥
干燥蔬菜
干租
干米
干粮
干线
干练
干群关系
干脆
干货船
干辣椒
干部
干酪
干预
平
平交立交
平光镜
平凡
平分秋色
平原
平台
平台式钢琴
平台钢琴
平地
平地机
平均
平均值
平均工资
平坦
平壤
平头
平安
平安无事
平安险
平射距离
平局
平常
平底炒菜锅
平房
平整
平方
平方根
平方米
平日
平时
平时不烧香、临时抱沸脚
平易
平易近人
平民
平流层
平生
平稳
平等
平衡
平起平坐
平辈
平铺直叙
平静
平面
平面显示机
平飞球
平鱼
年
年久
年久日深
年代
年代表
年份
年刊
年到六十开始学术
年头儿
年岁
年年
年底
年庚
年度
年成
年月
年画
年级
年纪
年终结帐
年终调整
年老
年轮
年轻
年鉴
年青
年饭
年龄
年龄差异
并
并不
并且
并排
并杀
并联
并肩
并行口
并购
幸
幸亏
幸会
幸好
幸福
幸福的结局
幸而
幸运
幺
幺麽
幻
幻像现象
幻影
幻想
幻景
幻灯
幻灯机
幻灯片
幼
幼儿园
幼年
幼稚
幽
幽静
幽默
广
广东
广东省
广告
广告宣传歌曲
广场
广大
广州
广播
广播喇叭
广柑
广泛
广藿香
广袤
广西
广西壮族自治区
广阔
庀
庄
庄严
庄稼
庄稼人
庆
庆祝
庆祝会
庆贺
庇
床
床上戏
床单
床单子
床垫
床罩
床边护理
庋
庋藏
序
序列
序列分析
序幕
序曲
庐
庐卡斯
庑
库
库仑
库克群岛
库券
库存
库尔德
库房
应
应付
应募
应当
应急灯
应急贷款
应接不暇
应用
应用软件
应考
应考生
应该
应邀
应酬
应验
底
底下
底子
底层
底片
底盘
底细
底襟
底部
庖
庖丁
店
店伙
店家
店簿
庙
庙会
庚
府
府上
庞
庞培
庞大
庞杂
庞蒂克
废
废墟
废寝忘食
废料
废气
废活
废物
废物再生利用
废物利用
废话
废除
庠
庥
度
度假村
度过
度量
座
座位
座垫
座谈
庭
庭长
庭院
庳
庵
庶
康
康乃馨
康伦
康吉鳗
康复
康复保険制度
康复锻炼
康德
康泰克
康泰克斯
庸
庹
庾
廉
廊
廑
廒
廓
廖
廛
廨
廪
延
延安
延期
延缓
延缓偿付期
延胡索
延误
延长
延长号
廷
廷布
建
建交
建国
建立
建筑
建筑物
建议
建议制度
建设
建造
廿
开
开业
开会
开倒车
开关
开凿
开办
开动
开动脑筋
开发
开口
开口票
开口闭口
开垦
开夜车
开头
开头要紧
开始
开始发言
开始按钮
开始菜单
开学
开封
开封市
开展
开山
开工
开工率
开幕
开往
开心
开心丸儿
开户
开拆
开拍
开拓
开挖
开挖技术
开支
开放
开放路线
开斯米
开春
开普勒
开普勒方程
开曼群岛
开朗
开枪
开水
开火
开灯
开玩笑
开瓢儿
开盘
开矿
开票
开立
开立帐户
开端
开线
开罗
开船
开花
开花结果
开荒
开衩
开诚布公
开课
开账
开足油门
开车
开辟
开通
开采
开锁
开门
开门办学
开门红
开门见山
开阔
开阔眼界
开除
开饭
开饭了
弁
异
异口同音
异常
异常接近
异想天开
异样
异议
弃
弃之可惜
弃旧图新
弃暗投明
弄
弄假成真
弄坏
弄好
弄巧成拙
弄死
弄清
弄砸
弄脏
弄错
弈
弊
弊病
弊端
弋
式
式样
弑
弓
弓背
引
引为例证
引人注目
引以
引以为憾
引咎自责
引子
引导
引导系统
引擎
引擎制动
引擎熄火
引擎盖
引水
引水员
引水灌田
引用
引线
引诱
引起
引起不满
引起兴趣
引起反响
引起反对
引起反感
引起注意
引进
弗
弗洛伊德
弗洛伊斯
弗莱明
弗里德里希二世
弗里敦
弘
弛
弟
弟兄
弟弟
张
张冠李戴
张开
张望
张量
弥
弥尔顿
弥散
弥漫
弦
弦乐器
弦外之音
弧
弩
弪
弭
弯
弯头
弯曲
弱
弱势
弱势者
弱点
弱震
弹
弹丸之地
弹劾
弹性
弹性工作时间
弹琴
弹簧
弹花
弹药
强
强制
强制执行
强力
强劲
强势
强取
强壮
强壮剂
强大
强奸
强子
强度
强悍
强打者
强暴
强烈
强生
强盗
强盗也有三分理
强硬派
强行
强行军
强调
强迫
强震
弼
彀
彀中
归
归依
归功
归咎
归咎于人
归属
归本
归本还原
归来
归根结底
归纳法
归还
当
当中
当之无愧
当事人
当代
当做
当初
当前
当务之急
当啷
当地
当场
当场死亡
当天
当天挣当天花
当头
当家
当家的
当局
当局者迷 旁观者清
当差
当年
当归
当心
当成
当日
当时
当权
当然
当真
当量溶液
当铺
当间儿
当面
录
录像机
录取
录取线
录象
录音
录音带
录音机
彖
彖辞
彗
彗星尾巴
彘
彝
彝族
形
形势
形势不利
形容
形容词
形式
形式多样的
形态
形成
形成概念
形状
形而上学
形象
形骸
彤
彦
彩
彩牌坊
彩色
彩色片
彩色玻璃
彩虹
彩霞
彪
彪形大汉
彬（斌）
彬彬
彬彬有礼
彭
彭加勒
彰
影
影像
影像投影机
影响
影坛
影子
影片
影碟
影碟机
影视圈
影迷
影院
彳
彳亍
彷
彷佛
役
彻
彻头彻尾
彻底
彼
彼利
彼得
彼德?潘
彼此
彼此关系如水火
彼此彼此
彼此心照
往
往后
往常
往年
往往
往日
往来
往来存款
往来银行
征
征兵
征兵通知书
征收
征服
征求
征求意見表
征途
徂
径
待
待业保险
待人
待人冷淡
待人礼貌
待会儿
待命
待遇
徇
徇私
很
很多
很好
很难对付
徉
徊
律
律师
徐
徐徐
徐行
徒
徒劳
徒劳无功
徒弟
徒费唇舌
徕
徕卡
得
得分
得到
～得到
得力
～得动
得天独厚
得奖
～得很
得心应手
得意
得意之作
得意忘形
得意扬扬
得意洋洋
得救
得病
得知
得罪
～得过
得过且过
得鱼忘筌
徘
徘徊
徙
徜
徜徉
御
徨
循
循环
徭
微
微不足道
微分
微型汽车
微小
微少
微弱
微微
微微法拉
微波
微波炉
微生物
微笑
微粒
微缝
微观
微观经济
微视
微软
微震
微风
徵
德
德伏夏克
德加
德国
德尔电脑
德州仪器
德州石油
德布罗意
德彪西
德拉克洛瓦
德文
德语
德谟克利特
德黑兰
徼
徽
徽猷
徽章
徽音
心
心不在焉
心不死
心不烦
心中有数
心中有鬼
心事
心冷
心力
心坎
心头
心室
心寒
心很灵
心心相印
心思
心情
心情缓和
心想
心意
心愿
心房
心旷神怡
心有余悸
心有余而力不足
心服
心浮
心满意足
心潮澎湃
心潮激荡
心灵
心爱
心理
心理咨询
心理学
心理疏导
心甘情愿
心疼
心目
心眼儿
心神不定
心绞痛
心绪
心肌梗塞
心肠硬
心脏
心腹
心腹话
心血来潮
心跳
心软
心里
心里有鬼
心里踏实
心领
心领神会
必
必不可少
必定
必然
必然结果
必胜客
必要
必要性
必需
必须
忆
忉
忉忉
忌
忌妒
忌妒心
忌烟
忌生冷
忌讳
忌辰
忌酒
忌食
忍
忍不住
忍冬
忍受
忍无可忍
忍痛
忍耐
忏
忏悔
忐
忐忑
忑
忒
忒儿
忖
志
志愿
志愿者
志愿辞职
忘
忘其所以
忘却
忘怀
忘恩负义
忘记
忙
忙合
忙和
忙得不可开交
忙得厉害
忙活
忙碌
忝
忠
忠于
忠实
忠言逆耳
忠诚
忠贞
忡
忡忡
忤
忧
忧心如焚
忧虑
忧闷
忪
快
快乐
快件
快冲胶卷
快刀斩乱麻
快嘴
快増殖反应堆
快子
快干
快当
快感
快慢
快捷图标
快捷方式
快捷菜单
快捷键
快活
快要
快货
快车
快速
快速球
快门
快门开关
快餐
快马
快马加鞭
忭
忮
忱
念
念书
念头
念经
忸
忸怩
忸怩作态
忻
忽
忽地
忽必烈
忽然
忽米
忽视
忽闪
忽闪眼睛
忾
忿
忿忿不平
怀
怀乡
怀友
怀孕
怀念
怀旧
怀疑
态
态度
怂
怂恿
怃
怄
怅
怆
怊
怍
怎
怎么
怎么了
怎么办
怎么样
怎么游到也无人响应
怎么着
怎奈
怎样
怎的
怏
怏然
怒
怒不可遏
怒吼
怒容
怒气
怒气冲冲
怒火
怔
怔忡
怔忪
怕
怕生
怕痒
怖
怙
怛
怜
思
思家病
思念
思惟
思想
思想见面
思索
思绪
思考
思量
怠
怠工
怠慢
怡
急
急于
急于求成
急件
急促
急冲冲
急刹车
急待解决
急忙
急性
急性子
急性小吃亏
急性阑尾炎
急救
急救包
急救站
急救箱
急救车
急用
急用备件
急用开支
急用食品
急病
急躁
急转弯
急转弯路
急迫
急速
急雨
急需
怦
怦怦
性
性交
性产业
性价比
性别
性命
性子
性急
性情
性感
性格
性歧视
性状
性病
性能
性能指标
性虐待
性行为
性质
性质数值
性骚扰
怨
怨愤
怨言
怩
怪
怪不得
怪不着
怪念头
怪物
怪话
怫
怯
怵
总
总之
总也
总书记
总产值
总产量
总体
总公司
总共
总动员
总参
总司令
总后
总工程师
总归
总括
总政
总教练
总是
总机
总理
总督
总算
总管
总经理
总结
总统
总觉得跑掉的鱼都是大的
总计
总部
总领事
总额
怼
怿
恁
恂
恂恂
恃
恋
恋人
恋爱
恋爱场面
恍
恍如梦境
恍如隔世
恍忽
恍惚
恍然
恍然大悟
恐
恐吓
恐吓信
恐怕
恐怖
恐怖主义者
恐惧
恐龙
恒
恒态
恒星
恒生指数
恒言
恕
恙
恚
恚恨
恝
恢
恢复
恢复原职
恢复名誉
恢复失地
恢复旧好
恣
恣意
恣睢
恤
恧
恨
恨不得
恨不能
恨及袈裟
恨罪不恨人
恩
恩将仇报
恩格尔系数
恩格斯
恩贾梅纳
恪
恫
恬
恬不知耻
恬静
恭
恭候
恭喜
恭惟
恭敬
恭维话
恭贺
恭贺新年
恭贺新禧
恭顺
息
息事宁人
恰
恰到好处
恰合身分
恰好
恰如
恰如其分
恰巧
恰当
恰彼克
恰恰
恳
恳切
恳求
恶
恶事传千里
恶人有恶理
恶作剧
恶兆
恶劣
恶化
恶心
恶性
恶性基因
恶性循环
恶性肿瘤
恶狠狠
恶臭
恶贯满盈
恶霸
恶魔
恸
恹
恹恹
恺
恺撒
恻
恼
恽
恿
悃
悄
悄悄
悉
悌
悍
悍将
悍然
悍然不顾
悍然入侵
悒
悔
悔不当初
悖
悖理
悚
悛
悝
悟
悠
悠扬
悠适
悠闲
患
患病
患者
悦
悦耳
您
您好
您早
悫
悬
悬崖
悬崖绝壁
悬挂
悬挂式滑翔机
悬殊
悬索桥
悭
悯
悱
悲
悲伤
悲剧
悲哀
悲哽
悲惨
悲愤
悲歌
悲痛
悲观
悴
悸
悻
悻然
悼
情
情人
情人眼里出西施
情况
情形
情感
情报
情景
情欲
情绪
情调
情趣
惆
惆怅
惊
惊人
惊叹
惊吓
惊喜
惊天动地
惊奇
惊异
惊得目瞪口呆
惊悸
惊慌
惊慌失措
惊涛骇浪
惊讶
惊诧
惊险片
惋
惑
惑人耳目
惕
惘
惚
惜
惝
惝恍
惟
惟一
惟其
惟恐
惠
惠普
惠更斯
惠灵顿
惠特曼
惠而不费
惦
惦念
惦记
惧
惧内
惨
惨无人道
惨案
惨痛
惩
惩异儆百
惩罚
惩罚规则
惫
惬
惭
惭愧
惮
惯
惯例
惯性
惰
想
想像
想像力
想到
想办法
想好
想家
想开
想念
想方说法
想来
想法
想着
想要
想要呕吐
想起
想起来
惴
惶
惶恐
惶遽
惹
惹事
惹事生非
惹人注目
惹祸
惺
惺忪
愀
愁
愁眉苦脸
愆
愈
愈～愈～
愉
愉快
愍
愎
意
意义
意向书
意味
意味著
意图
意在
意在言外
意外
意外事件
意大利
意大利粉
意大利通心粉
意志
意思
意愿
意料
意气风发
意见
意见分歧
意识
意识形态
意识沟通
意译
愕
愚
愚不可及
愚昧
愚蠢
感
感人
感兴趣
感冒
感到
感到丢脸
感动
感受
感官
感应器
感念
感性
感情
感情流露
感情破裂
感想
感染
感染力
感激
感觉
感触
感谢
愠
愣
愣头愣脑
愤
愤怒
愤愤不平
愤懑
愤然
愦
愧
愫
愿
愿意
愿望
慈
慈善
慈善机构
慈悲杀人
慈祥
慊
慌
慌了手脚
慌张
慌忙
慌慌忙忙
慌神儿
慎
慎重
慎重将事
慑
慕
慕名信
慝
慢
慢件
慢动作
慢慢
慢慢儿
慢慢走
慢手慢脚
慢腾腾
慢行
慢走
慢车
慢速度
慧
慨
慰
慰安妇
慰灵
慰问
慵
慷
慷慨
憋
憎
憎其人而及其物
憔
憔悴
憝
憧
憧憧
憧憬
憨
憨态可掬
憨痴
憨直
憨笑
憩
憬
憷
憾
懂
懂得
懂行
懈
懊
懊丧
懊恼
懊悔
懋
懑
懒
懒得
懒惰
懒汉
懒汉鞋
懒骨头
懒鬼
懔
懦
懦夫
懵
懿
戆
戆头戆脑
戆徒
戆直
戈
戈壁
戈特霍布
戈雅
戊
戋
戋戋
戌
戍
戎
戏
戏剧
戏台
戏曲
戏院
成
成为
成为众矢之的
成为泡影
成交
成交价格
成交量
成交额
成人
成分
成功
成功在即
成千上万
成吉思汗
成员
成员国
成品
成型
成天
成套设备
成家
成家立业
成就
成年
成心
成本
成本核算
成果
成熟
成立
成竹在胸
成绩
成绩单
成者为王、败者为贼
成药
成衣
成语
成都
成都市
成长
成龙
我
我不冤你
我们
我先走
我方
我的电脑
我那口子
戒
戒严
戒严令
戒急用忍
戒指
戒骄戒躁
戕
或
或是
或者
戗
战
战争
战争狂人
战争险
战友
战后赔偿
战场
战壕
战士
战局
战役
战战兢兢
战斗
战斗机
战斧
战术
战术核武器
战略
战略据点
战线
战胜
战船
战车
战马
戚
戛
戟
戡
戢
戢兵
戢怒
戢翼
戤
戥
截
截止
截然
截然不同
截然分开
截至
截路机
戬
戮
戳
戴
戴口罩
戴母勒
戴眼镜
戴高乐
户
户口
户头帐号
户枢不蠹
戽
戽斗
戾
房
房东
房基
房契
房子
房屋
房捐
房架
房檐
房租
房荒
房车
房间
所
所以
所在
所得
所得税
所有
所有权
所罗门
所罗门群岛
所谓
所长
扁
扁担
扁桃
扁桃体
扁桃腺
扁桃腺炎
扁舟
扁豆
扃
扇
扇区
扇子
扇贝
扇车
扇骨
扈
扉
手
手下
手不释卷
手册
手到病除
手制动杆
手势
手头
手头儿紧
手头宽裕
手套
手工
手工制纸
手工纺织呢
手工芸
手工费
手巾
手帕
手忙脚乱
手感
手把手
手拿把攥
手指
手指甲
手掌
手掌投球法
手推车
手提
手提包
手提行李
手无寸铁
手术
手机
手枪
手榴弹
手段
手泐
手法
手狠心黑
手球
手电
手电筒
手稿
手笔
手纸
手绢
手续
手续费
手背
手背朝下
手脚
手臂
手艺
手表
手软
手锯
手风琴
手鼓
才
才能
扎
扎伊尔
扎啤
扎实
扎挣
扎针
扑
扑克
扑克牌
扑灭
扒
扒皮
打
打上烙印
打乒乓球
打井
打交道
打仗
打伞
打保票
打倒
打入海外市场
打击
打击乐器
打包
打卦
打印
打印机
打发
打台球
打听
打呼哨
打哈哈
打哈欠
打响
打哑谜
打嗝儿
打基础
打夯
打如意算盘
打字
打字机
打官司
打家劫舍
打岔
打工
打工妹
打开
打弹弓
打扑克
打扫
打扮
打扰
打折
打折扣
打招呼
打捞
打排球
打搅
打擦边球
打断
打杂儿
打枪
打架
打架双方都要处罚
打棍子
打棒球
打比方
打毛衣
打气
打浑
打滑事故
打火机
打烊
打牌
打猎
打猎的
打球
打电报
打电话
打的
打盹儿
打盹儿开车
打瞌睡
打破
打秋千
打秋风
打算
打算盘
打篮球
打结
打网球
打草惊蛇
打草稿
打裥
打败
打赌
打躲避球
打进
打通
打量
打针
打钩
打错
打错算盘
打雪杖
打雷
打靶
打颤
打鱼
打麻将
打鼾
扔
扔炸弹
托
托付
托克劳
托勒玫
托孤
托尔斯泰
托尔斯港
托拉
托收
托放
托故
托斯卡涅利
托曳
托架
托洛茨基
托洛茨基派
托福
托腔
托身
托运
托里拆利
托马斯?曼
托马斯／莫尔
扛
扣
扣子
扣工资
扣除
扦
扦子
执
执拗
执照
执行
扩
扩军
扩大
扩大国内需求
扩大版
扩大视野
扩展
扩展槽
扩建
扩张
扩张势力
扩散
扩版
扩音器
扩音机
扪
扪心自问
扫
扫兴
扫射
扫帚
扫描
扫描仪
扫描器
扫描方式
扫描线
扫数归还
扫毒
扫荡
扫除
扫雷艇
扫黄
扬
扬子鳄
扬扬
扬眉吐气
扭
扭曲
扭转
扭转乾坤
扮
扮演
扯
扯了个诳
扯空
扰
扰乱
扳
扳手
扳机
扶
扶乩
扶养
扶助
扶手
扶桑
扶箕
扶老携幼
批
批准
批判
批发
批发价格
批发商
批发处
批发零售业
批处理
批文件
批评
批量
扼
扼要
找
找不到
找不到立足点
找不着
找事
找借口
找别扭
找工作
找钱
承
承兑交单
承办
承包
承包工厂
承受
承担
承蒙青睐
承认
承诺
承载
承运
技
技巧
技术
技术员
技术密集型产业
技术指导
技术诀窍
技术贸易
技术革新
技穷
技能
技艺
技艺精湛
抄
抄件
抄写
抄手
抄没
抉
把
把～当牺牲品
把关
把手
把手伸开
把持
把握
把文件用傅真发给～
把舵
把风
抑
抑制
抒
抓
抓弱点
抓瞎
抓紧
抓紧时间
抓耳挠腮
抓辫子
抓阄儿
抓髻
投
投上阴影
投井
投产
投保
投入
投契
投宿
投影
投影片
投手
投手岗
投手犯规
投手练习场
投掷
投放
投机
投机事业
投机分子
投机取巧
投机生财
投机资本
投标
投标枪
投河
投珠与豕
投票
投缘
投缳
投考生
投诉
投资
投资回报率
投资总额
投资金额
投送
投递
投降
抖
抖动
抗
抗体
抗战
抗灾
抗生素
抗癌
抗癌基因
抗租
抗税
抗菌素
抗衡
抗议
折
折中
折叠
折叠伞
折射
折弯机
折扣
折扣债
折旧费
折磨
折算
折腾
折衷
抚
抚养
抚养家属津贴
抚恤金
抚摩
抚摸
抛
抛光
抛弃
抛物面天线
抟
抠
抡
抢
抢先
抢分触击
抢劫
抢救
抢购
护
护士
护手
护栏
护照
护理
护理学
护胸
护身符
护面
报
报仇
报价
报价单
报关
报关单
报关行
报刊
报到
报名
报告
报告纸
报复
报头
报导
报幕
报户
报摊
报社
报答
报纸
报警
报话机
报送
报道
报酬
抨
披
披散头发
披红
抬
抬不起头来
抬死杠
抬筐
抬轿
抬高
抱
抱怨
抱有
抱歉
抵
抵制
抵御
抵抗
抵抗力
抵押
抵挡
抵牾
抵触
抵达
抹
抹布
抹杀
抹煞
抹香鲸
抹鼻子
抻
押
押宝
押考题
押金
押韵
抽
抽取
抽噎
抽头
抽屉
抽搐
抽搦
抽搭
抽机
抽查
抽样
抽样检查
抽样调查
抽水马桶
抽油烟机
抽烟
抽球
抽空
抽签
抽紧银根
抽象
抽陀螺
抿
拂
拂拭
拂晓
拄
担
担任
担保
担子
担当
担待
担心
担搁
担架
担负
担负重任
拆
拇
拇指
拇趾
拈
拉
拉丁
拉丁美洲
拉上别人
拉丝
拉伯雷
拉力
拉力赛
拉呱儿
拉大
拉威尔
拉家常
拉封丹
拉小提琴
拉巴斯
拉巴特
拉拉队
拉拉队歌
拉拢
拉斐尔
拉斐德
拉斯巴耳马斯
拉稀
拉肚子
拉脱维亚
拉萨
拉萨尔
拉萨市
拉警报
拉赫玛尼诺夫
拉钩儿
拉链
拉锁
拉闲话
拉饥荒
拊
拌
拍
拍卖
拍卖行
拍巴掌
拍手
拍手称快
拍打
拍摄
拍电影
拍立得
拍马屁
拐
拐回来
拐弯
拐弯沫角
拐款潜逃
拐角
拒
拒不接受
拒之于千里之外
拒付
拒报
拒绝
拒谏饰非
拓
拔
拔丝
拔刀
拔嗓子
拔尖儿
拔河
拔牙
拔腿
拔苗助长
拖
拖人下水
拖住后腿
拖延
拖拉机
拖泥带水
拖腔
拖船
拖车
拗
拘
拘挛
拘束
拘泥
拙
拙于言辞
拙作
拙劣
拚
招
招供
招呼
招待
招待会
招待所
招徕
招标
招牌
招生
招考
招考新生
拜
拜会
拜伦
拜年
拜托
拜拜
拜访
拟
拟定
拢
拣
拥
拥护
拥抱
拥挤
拥有
拥有量
拦
拦阻
拧
拨
拨乱反正
拨号
拨弄
拨弦古钢琴
拨款
择
择不开
括
括号
拭
拭泪
拮
拮据
拯
拯救
拱
拱桥
拱肩缩背
拱门
拱顶
拳
拳击
拳击台
拳击手套
拳头
拳螺
拴
拴个套儿
拶
拶子
拷
拷贝
拷问
拼
拼凑
拼凑细工
拼命
拼命精神
拼图
拼板玩具
拼盘
拼音
拽
拾
拾掇
拾级而上
拾金不昧
拾音器
拿
拿住
拿别人杀气
拿姆科
拿手好戏
拿架子
拿着鸡毛当令箭
拿破仑
拿骚
持
持久
持之以恒
持家
持枪致敬
持续
持续音
持股制度
挂
挂不通
挂了号
挂历
挂号
挂号信
挂在嘴边
挂帐付款
挂电话
挂红
挂羊头卖狗肉
挂车
指
指令
指出
指南
指南针
指名
指头
指定
指导
指尖
指引
指战员
指挥
指控
指数
指望
指点
指甲
指甲刀
指甲油
指画
指着
指示
指示标志
指示箭
指纹
指责
指针
挈
按
按不住
按快门
按捺
按揭
按摩
按时
按时计酬的临时性工作
按照
按理
按钮
按钮式电话
按铃
挎
挑
挑刺儿
挑剔
挑唆
挑战
挑战者号
挑拣
挑衅
挑选
挑逗
挑食
挖
挖掘
挖掘潜力
挖掘需求
挖潜力
挖苦
挚
挛
挝
挞
挟
挠
挡
挡住去路
挡泥板
挡球网
挡箭牌
挡风玻璃
挡驾
挢
挣
挣分
挣扎
挣揣
挤
挤兑
挤压
挤得慌
挤掉
挤牙膏
挤牛奶
挤进
挥
挥刀
挥动
挥扇
挥手告别
挥拳
挥汗
挥泪
挥翰
挥舞
挥金如土
挨
挨（捱）
挨不上
挨不着
挨个儿
挨得上
挨得着
挨打
挨挤
挨次
挨班儿
挨边儿
挨骂
挪
挪亚
挪威
挫
挫折
振
振作
振作精神
振动
振奋
振幅
振翮高飞
挲
挹
挺
挺拔
挺括
挺立
挺起胸脯
挺进
挽
挽回
挽救
挽联
捂
捃
捅
捅娄子
捆
捆包带
捆包箱
捆包胶带
捆绑
捉
捉迷藏
捋
捌
捍
捍卫
捎
捏
捏造
捐
捐弃
捐献
捐生
捐赠
捐赠者
捐钱
捕
捕捉
捕获
捕鲸船
捞
捞一把
损
损伤
损坏
损坏率
损失
损害
损寿
捡
捡破烂
换
换乘
换代
换位
换挡
换挡杆
换档键
换汤不换药
换流器
换肾
换衣服
换货
换车
换速器操纵杆
换钱
捣
捣鬼
捧
捧场
捧腹大笑
捩
捭
捭阖
据
据为已有
据实报告
据我所知
据点
据称
据说
捶
捷
捷克
捷克斯洛伐克
捷径
捺
捻
掀
掂
掇
授
授予
授权
授粉
掉
掉分量
掉头
掉色
掊
掌
掌上明珠
掌声
掌声雷动
掌心
掌握
掌柜
掎
掏
掏口袋
掏手枪
掏窟窿
掏耳朵
掏腰包
掐
掐死
排
排不是
排他性
排列
排挤
排放标准
排斥
排斥反应
排气风扇
排水沟
排水管
排灌
排版
排球
排练
排遣
排量
排队
排除
排骨
掖
掘
掘井
掘土
掠
掠夺
探
探井
探囊取物
探戈
探望
探求到底
探照灯
探索
探讨
探险
探险者
探险队
掣
接
接不上气来
接二连三
接人
接到
接受
接受者
接口
接待
接手
接收
接收器
接济
接球
接球手
接着
接见
接触
接触传染
接近
接连
接连不断
接送客车
接通
接风
控
控制
控制杆
控制论
控制键
控制面板
控告
推
推举
推光
推出
推动
推卸
推土机
推己及人
推广
推敲
推波助澜
推测
推理
推移
推算
推翻
推荐
推行
推论
推辞
推进
推迟
推选
推销
推销员
推销术
掩
掩护
掩映
掩盖
掩盖坏事
掩蔽
掩蔽处
掩饰
措
措施
掬
掭
掮
掰
掰腕子
掳
掴
掷
掸
掸子
掺
掼
掾
揄
揆
揆其本意
揆情度理
揉
揍
揎
描
描写
描绘
描述
提
提交
提供
提供商
提倡
提出
提出异议
提到
提前
提包
提单
提取
提名
提心吊胆
提成
提拔
提早
提溜
提炼
提示
提纲
提花
提薪
提要
提议
提词
提请
提货
提起
提醒
提防
提高
提高效率
插
插嘴
插图
插头
插座
插槽
插班
插科打诨
插秧
插销
揖
揞
揠
握
握手
揣
揣摩
揣测
揩
揩抹器
揩油
揪
揭
揭不开锅
揭人疮疤
揭发
揭幕
揭竿而起
揭露
揲
援
援例
援助
援引
揶
揶揄
揸
揽
揽活儿
揽舟
揿
搀（掺）
搁
搁浅
搂
搅
搅拌
搅拌器
搅拌机
搅拌汽车
搅果汁器
搋
搌
搌布
搏
搏斗
搐
搓
搓手顿脚
搔
搔到痒处
搔头摸耳
搔痒
搛
搜
搜寻
搜捕
搜查
搜索
搜索器
搜索引擎
搜集
搞
搞一言堂
搞关系
搞好
搞对象
搞工厂
搞恋爱
搞文学
搞清楚
搞臭
搞通思想
搠
搡
搦
搪
搪差事
搪瓷
搪风
搬
搬弄是非
搬运
搭
搭乘口
搭帐篷
搭车
搭车涨价
搴
携
携带
携手
搽
搿
摁
摄
摄像
摄像机
摄尔修
摄影
摄影师
摄氏
摅
摆
摆动
摆子
摆架式
摆渡
摆脱
摆脱困境
摆臭架子
摆设
摆阔
摇
摇摆
摇晃
摇椅
摇滚乐
摇篮
摇篮曲
摇臂
摈
摊
摊儿
摊子
摒
摒挡
摔
摔了一交
摔交
摔倒
摘
摘口罩
摘录
摞
摧
摧毁
摩
摩加迪沙
摩尔多瓦
摩尔根
摩挲
摩擦
摩根
摩洛哥
摩登爵士
摩纳哥
摩西
摭
摸
摸不着
摸不着头脑
摸棱
摸索
摸黑
摹
撂
撄
撅
撅嘴
撅尾巴
撇
撑
撒
撒娇
撒旦
撒腿
撒谎
撒谎是偷窃的开始
撕
撕毁合同
撖
撙
撞
撞上
撞击
撞车
撤
撤消
撤离
撤职
撤退
撩
撩望
撬
播
播出费
播放
播种
播送
播音
撮
撮制结束
撮合
撮影棚
撰
撵
撵走
撷
撸
撺
撺掇
撼
擀
擀面杖
擀面杖吹火、一窍不通
擂
擂台
擂钵
擂鼓
擅
擅自
擅长
操
操作
操作系统
操场
操心
操控
操纵
操纵市场
操练
擎
擐
擐甲执兵
擒
擒拿
擒贼先擒王
擗
擘
擞
擢
擤
擦
擦手纸
擦棒球
擦碗布
擦鞋
攀
攀蹬
攉
攒
攘
攥
攫
攫取
攮
支
支书
支出
支吾
支委
支持
支持疗法
支持者
支援
支撑
支数
支枢
支架
支柱
支柱产业
支派
支流
支点
支票
支线列车
支部
支配
收
收买
收入
收到
收割
收割机
收取
收复
收复国土
收容
收成
收拾
收据
收支
收支平衡
收益
收益力
收益率
收监
收盘
收盘价
收盘价格
收秋
收获
收藏
收藏夹
收视率
收购
收购站
收费
收费站
收集
收音机
收频器
攸
改
改动
改变
改善
改天
改头换面
改换
改正
改良
改行
改衣服
改观
改进
改造
改锥
改革
攻
攻击
放
放下
放任
放任自流
放假
放入
放哨
放声大哭
放大
放大器
放大镜
放学
放宽限制
放射
放射性核废物
放射能
放屁
放开油门
放弃
放心
放慢脚步
放映
放映机
放松
放松力量
放松银根
放浪
放烟火
放牧
放电
放纵
放肆
放花
放荡不羁
放行
放鞭炮
放风
放风筝
政
政党
政协
政变
政委
政客
政府
政府开发援助
政权
政治
政治委员
政治学
政治观点
政策
政策机关
故
故乡
故事
故事片
故作惊讶
故作镇静
故去
故宫
故居
故态复萌
故意
故意四坏球
故知
故障
效
效劳
效应
效果
效率
效益
效验
敉
敌
敌人
敌军
敌对
敌後
敌忾
敏
敏感
敏感元件
敏捷
救
救命
救命恩人
救命稻草
救国
救护车
救援投手
救济
救济粮
救济费
救火
救火机
救火车
救火队
救生圈
救生艇
救生衣
敕
敖
教
教书
教会
教会学校
教员
教唆
教堂
教学
教学大纲
教室
教导
教师
教徒
教授
教条
教法
教皇
教科书
教管
教练
教练员
教育
教育之功
教育基金
教育家
教训
教诲
敛
敝
敞
敞亮
敞口儿
敞篷汽车
敞篷车
敞胸露怀
敢
敢于
散
散件
散伙
散会
散发
散射
散居
散布
散开
散文
散步
散漫
散漫放纵
散装
散装船
敦
敦煌
敫
敬
敬佩
敬候
敬爱
敬畏
敬老院
敬酒
数
数一数二
数不清
数九寒天
数位
数字
数字控制
数字照相机
数字签名
数字线路
数字表
数学
数得着
数据
数据传输
数据库
数据录入
数据文件
数据输入
数目
数码
数量
数额
敲
敲竹杠
敲钉转脚
敲门
整
整个
整体
整备
整天
整容
整数
整整
整洁
整流
整流器
整烤
整理
整经机
整顿
整顿交通秩序
整风
整风运动
整齐
敷
敷演
敷衍
敷衍了事
文
文不对题
文人
文件
文件传输协议
文件夹
文具
文化
文化事业
文化大革命
文化水平
文化背景
文娱活动
文字
文字狱
文学
文学家
文房四宝
文房清供
文明
文本文件
文档
文法
文物
文献
文盲
文科
文稿
文章
文艺
文艺之花
文艺复兴
文莱
文蛤
文言文
文豪
文采洋溢
文雅
文革
文风
斋
斐
斐济
斑
斑斓
斑纹
斑蝥
斑马
斓
斗
斗争
斗志
斗笠
料
料酒
斛
斜
斜交轮胎
斜坡
斜椅
斟
斡
斡旋
斤
斥
斥力
斧
斧子
斩
斩尽杀绝
斩草除根
斩钉截铁
斫
断
断乎
断定
断断
断断续续
断水
断烟
断然
断电
断绝关系
断续
断酒
斯
斯坦利
斯坦福大学
斯坦贝克
斯堪的纳维亚
斯塔尔
斯大林
斯威士兰
斯威夫特
斯宾诺莎
斯巴达的教育
斯德哥尔摩
斯文
斯文海定
斯洛伐克
斯洛文尼亚
斯特拉文斯基
斯科普里
斯美塔那
斯诺
斯里兰卡
斯里巴加湾
新
新人
新兴
新加坡
新喀里多尼亚
新型
新增产值
新墨西哥
新奇
新娘
新婚
新居
新干线
新年
新年好
新年快乐
新建
新式样专利权
新德里
新旧
新旧交替
新材料
新球员共同选拔制
新生教育
新疆
新疆自治区
新西兰
新贵
新近
新闻
新闻人物
新闻简报
新陶瓷
新颍
新鲜
新鲜血液
方
方位
方便
方便面
方兴未艾
方向
方向盘
方式
方形
方枘圆凿
方格
方案
方法
方济各?沙勿略
方程
方程式
方言
方针
方面
於
於乎
於戏
於菟
施
施乐
施工
施特劳斯
施罗德
施肥
施舍
施韦策
旁
旁人
旁听生
旁敲侧击
旁若无人
旁观者清 当事者迷
旁边儿
旃
旃陀罗笈多
旄
旅
旅伴
旅客
旅店
旅游
旅游局
旅社
旅程
旅舍
旅行
旅行在外、无相识
旅行支票
旅行社
旅行车
旅途
旅馆
旆
旋
旋塞
旋律
旋涡
旋转
旋转木马
旋转餐厅
旋钮
旋风
旌
旎
族
旒
旖
旖旎
旗
旗子
旗帜
旗帜鲜明
旗手
旗杆
旗袍
无
无产阶级
无从
无任
无任感荷
无偿回收修理制度
无关紧要
无出其右
无可奈何
无可非议
无名指
无地容身
无地自容
无声无臭
无声电影
无奈
无家可归
无尾晚礼服
无师自通
无底板照相机
无异
无微不至
无恙
无情
无意中成功
无愧于
无懈可击
无所不在
无所谓
无拘无束
无故缺勤
无效
无数
无望
无根之谈
无框眼镜
无梭织机
无比
无水氨
无法
无法对付
无法接近
无济于事
无独有偶
无理行得通、道理就不通
无用
无用之物
无用武之地
无畏舰
无疑
无稽
无稽之谈
无穷
无穷大
无穷无尽
无立之锥地
无端的攻击
无精打彩
无糖奶粉
无线电
无缝钢管
无罪开释
无羁之马
无耻
无聊
无能
无花果
无菌室
无言答对
无论
无论做什么时还得靠行家
无论如何
无论怎样
无轨电车
无边
无边无际
无重量
无钉轮胎
无铅汽油
无锡
无锡市
无防滑钉轮胎
无限
无限大
无限期
无非
无风不起浪
既
既往不咎
既得利益
既成事实
既有线
既然
既然如此
日
日产
日元
日元升值
日元坚挺
日元贷款
日光
日光灯
日内瓦
日内瓦会议
日出
日历
日圆
日场
日复一日
日夜
日子
日常穿的衣服
日式
日式米醋
日报
日文
日无暇晷
日日夜夜
日暮途穷
日期
日期变更线
日本
日本人
日本方程式
日本模式
日本海
日本电气
日本石油
日本航空
日本菜
日本鬼子
日照权
日甚一日
日用
日用品
日积月累
日程
日程表
日立
日经道式平均股票价格指数
日美安全条约
日美防卫合作指针
日落
日记
日语
日食
旦
旦角
旧
旧书
旧事
旧事重提
旧时
旧时代
旧社会
旧经验
旧脑筋
旧街改造
旧衣服
旧调重弹
旧车
旧金山
旧金山和约
旨
旨意
早
早上
早上好
早出晚归
早场
早已
早日
早晚
早晨
早期
早点
早老性痴呆症
早起三分利
早退
早餐
早饭
旬
旬刊
旭
旮
旮旮旯旯儿
旮旯儿
旯
旰
旱
旱伞
旱季
旱灾
旱烟
旱獭
旱田
旱稻
旱船
旱路
旱魃
时
时不我待
时事
时代
时代华纳
时候
时光
时刻
时刻表
时差
时常
时效
时时
时期
时滞
时疫
时节
时装
时装店
时装模特
时装表演
时过境迁
时针
时钟频率
时间
时间表
时髦
旷
旷日废时
旷课
旺
旺季
旺盛
昀
昂
昂扬
昂贵
昂首
昂首阔步
昃
昆
昆季
昆明
昆明市
昆曲
昆虫
昊
昌
明
明亮
明信片
明儿
明净
明哲保身
明天
明天早上
明天晚上
明太鱼
明年
明年的算盘打得过早
明斯克
明明
明星
明显
明晃晃
明智
明朗
明白
明白人
明眸皓齿
明知
明知故犯
明确
明细单
明虾
昏
昏厥
昏头昏脑
昏愦
昏暗
昏暗不明
昏沉沉
昏花
昏迷
易
易卜生
易拉罐
易损
易燃
易腐烂
易货贸易
昔
昔日
昕
昙
昙花
昙花一现
昝
星
星云
星宿
星巴德
星座
星星
星期
星期一
星期三
星期二
星期五
星期六
星期四
星期天
星期日
星火
星火燎原
星球
星空
星际旅行
星际飞行
星鳗
映
映山红
映衬
春
春夏之交
春天
春季
春眠不觉晓
春联
春节
春运
春雨如膏
昧
昨
昨天
昨天晚上
昭
昭然若揭
是
是否
是样儿
是的
是非
昱
昴
昵
昵称
昶
昼
昼夜
显
显得
显微镜
显然
显眼
显示
显示装置
显而易见
显著
显要
显要人物
显赫地位
显露头角
晁
晃
晃动
晃荡
晋
晌
晌午
晏
晒
晒了
晒台
晒干
晓
晓岚
晓得
晔
晕
晕呼
晕忽
晕糊
晕船
晖
晗
晚
晚上
晚上好
晚会
晚安
晚宴
晚宴服
晚期
晚点
晚睡晏起（的人）
晚礼服
晚餐
晚饭
晟
晡
晤
晦
晦明
晦涩
晨
普
普利斯通
普利策
普利茅斯
普及
普及率
普契尼
普希金
普拉达
普朗克
普查
普洱茶
普罗米修斯
普腊亚
普选
普通
普通旅客列车
普通话
普遍
普里马科夫
普鲁斯特
景
景德镇
景气
景物
景色
景观
景象
晰
晴
晴天下雨
晴天霹雳
晴朗
晶
晶体
晶体管
晶格
晶格常数
晶莹
晷
智
智利
智力
智力测验
智商
智囊
智囊团
智慧
智者不惑
智者千虑必有一失
智能
晾
暂
暂不处理作为悬案
暂停
暂时
暂时解雇
暄
暄腾
暄腾腾
暇
暌
暌离
暌隔
暑
暑假
暖
暖和
暖气
暖气片
暖水瓶
暖流
暖锋
暖锋面
暗
暗中
暗号
暗地
暗堡
暗带
暗房
暗暗
暗杀
暗泣
暗礁
暗示
暗自发笑
暗送秋波
暝
暧
暧昧
暨
暨今
暮
暴
暴利
暴力
暴动
暴发户
暴徒
暴戾
暴投
暴虐
暴行
暴跌
暴雨
暴露
暴风雨
暴风雨般的掌声
暴风雪
暹
暹罗
暾
曙
曛
曜
曝
曝光
曝露
曦
曩
曰
曲
曲子
曲折
曲牌
曲球
曲突徙薪无恩泽、焦头烂额为上客
曲线
曲肱而枕
曲艺
曲轴
曲颈甑
曲高和寡
曲鳝
曳
更
更上一个新的台阶
更加
更大
更新
更新改造
更高
曷
曹
曹操
曹白鱼
曼
曼保
曼哈顿
曼德琳
曼波
曼秀雷敦
曼谷
曼陀林
曾
曾经
替
替代
替别人考试
替换
替补击球员
替身演员
最
最不发达国家
最低
最佳女主角奖
最初
最初印象
最后
最后一局
最后场面
最后拿的有福气
最后结局
最后通牒
最多
最大
最大公约数
最大化按钮
最大载重量
最好
最小
最小二乘法
最小化按钮
最快圈速
最惠国待遇
最近
最近距离
最高速度
最高限额
最高限额制
最高顾问
月
月亮
月份
月光
月刊
月台
月桂树
月氏
月球探测
月票
月经
月经不调
月经带
月经棉塞
月经痛
月色
月蚀
月食
月饼
有
有一回
有一天
有了两次就会有三次
有争议的地区
有些
有人
有何不可
有关
有其父必有其子
有利
有利可图
有利有弊
有力
有加利
有助于
有危险
有口无心
有可能
有名
有嘴无心
有声电影
有备无患
有奖销售
有如
有始才有终
有害
有序运转
有志者事竟成
有急事的时候、谁都可以使唤
有恒
有情
有意
有意思
有所
有效
有效期
有时
有时候
有朋自远方来、不亦乐乎
有服在身
有机
有机体
有机硅
有案可稽
有点儿
有用
有百害而无一利
有的放失
有益
有益无害
有目共睹
有眉目
有礼貌
有神
有福不用忙
有种
有空儿
有线电视
有罪
有胜于无
有良知的～
有色人种
有色金属
有色金属工业
有解答的自学书
有言在先
有诚意
有趣
有轨手推车
有轨铁路
有道理
有钱
有钱能使鬼推磨
有问题
有限
朊
朋
朋友
朋友们
服
服务
服务业
服务区域
服务员
服务商
服务器
服务行业
服装
服饰
朐
朔
朕
朗
朗诵
朗费罗
朗道
望
望子成龙的妈妈
望尘莫及
望文生义
望文生训
望月
望洋兴叹
望远镜
望风披靡
朝
朝令暮改
朝思暮想
朝朝暮暮
朝阳
朝阳花
朝霞
朝鲜
朝鲜民主主义人民共和国
期
期中考试
期年
期待
期月
期望
期末
期末考试
期满日
期票
期货
期货交易
期货价格
期间
期限
朦
朦胧
朦胧不清
木
木乃伊
木偶
木偶戏
木兰
木刻
木匠
木叶鲽
木器
木头
木头木脑
木屐
木工
木排
木料
木板套窗
木桥
木棍
木槿
木版画
木犀
木琴
木瓜
木筏
木箱
木耳
木芙蓉
木莲
木薯
木通
木香
木鱼
未
未婚
未尝不可
未必
未来
未然
未竟之业
未老先衰
未能
未雨绸缪
末
末尾
末期医疗
末端
末茶
本
本事
本人
本位
本位主义
本利
本利两清
本固枝荣
本地
本地人
本垒
本子
本家
本家儿
本征值
本末倒置
本来
本来面目
本柜
本源
本生灯
本田
本着
本票
本能
本草经
本质
本身
本金
本钱
本领
本领更高
札
札记
术
术语
朱
朱庇特
朱砂
朱穆朗玛峰
朴
朴刀
朴实
朴树
朴素
朵
朵儿
机
机不可失
机会
机体
机关
机关布景
机关投资家
机关枪
机动
机器
机器人
机器语言
机场
机场指挥塔
机头
机巧
机床
机智
机构
机构投资者
机枪
机械
机械力学
机械化
机油
机油粘度
机灵
机灵鬼
机组
机组人员
机翼
机警
机身
机车
机长
朽
杀
杀人
杀伤
杀伤人员地雷
杀伤性地雷
杀千刀
杀害
杀尾
杀帐
杀戮
杀手
杀暑气
杀菌
杂
杂乱信号
杂事
杂交
杂交水稻
杂志
杂技
杂技团
杂文
杂粮
杂货
杂货店
杂货船
杂质
杂音
权
权利
权力
权威
权威者的一句话
权宜
权当
权术
权益
权限
杆
杆子
杈
杉
杌
杌陧
李
李光耀
李察基尔
李尔克
李希霍芬
李斯特
李根皮
李登辉
杏
杏仁
杏子
杏脯
材
材料
村
村子
村庄
村长
杓
杖
杜
杜仲
杜南
杜尚别
杜拜
杜树
杜比立体声
杜甫
杜衡
杜鲁门
杜鹃
杜鹃花
杞
杞人之忧
束
束之高阁
束手无策
束缚
杠
杠杆
条
条件
条件反射
条例
条分缕析
条子
条条框框
条款
条理
条纹
来
来不及
来临
来信
来到
来历
来回
来回票
来复枪
来往
来得及
来料加工
来日
来样定货
来源
来电
来着
来科思
来稿
来者
来者不拒
来自
来鸿
杨
杨柳
杨梅
杩
杩头
杪
杭
杭州
杭州市
杭育
杯
杯子
杯水车薪
杯水车薪 无济于事
杯盘狼籍
杯装方便面
杰
杰克?伦敦
杰克逊
杰出
杰出人物
杰弗逊
杲
杳
杵
杷
杼
松
松下
松伞蘑
松劲
松弛
松心
松懈
松果
松树
松紧带
松脂
松菌
松萝
松蕈
松蘑
松香
松鸡
松鼠
板
板凳
板擦儿
板胡
板脸
板蓝根
板车
板鸭
极
极为
极了
极光
极其
极力
极点
极目四望
极端
极超短波带
极限
极限速度
构
构思
构成
构造
枇
枇杷
枇杷叶
枉
枋
析
枕
枕头
枕巾
枕木
枕藉
林
林业
林德伯格
林檎
林海
林肯
林荫路
枘
枚
果
果供
果子
果子酱
果实
果戈里
果断
果有此事？
果树
果汁
果然
果皮箱
枝
枝丫
枝叶
枝型吊灯
枝条
枝桠
枞
枢
枢轴
枣
枥
枧
枨
枪
枪乌贼
枪决
枪口
枪声
枪手
枪支
枪林弹雨
枪毙
枪管
枪膛
枫
枫香树
枭
枯
枯井
枯登
枰
枳
枳壳
枳实
枵
架
架势
架子
架式
架拐
架构
架桥
架梯子
枷
枸
枸杞
枸橘
枸橼
枸橼酸
柁
柄
柏
柏拉图
柏林
柏树
柏油
柏油路
某
某些
柑
柑橘
柒
染
染料
染病身故
染翰
染色体
柔
柔和
柔和七星
柔能克刚
柔软
柔软体操
柔韧
柘
柙
柚
柚木
柜
柜台
柜台交易
柜子
柜柳
柜门儿
柝
柞
柠
柠檬
柠檬酸
柢
查
查封
查明原因
查理四世
查理大帝
查看
查询
查问
查验
柩
柩车
柬
柬埔寨
柯
柯南道尔
柯尼卡
柯拉米
柯林
柯达
柰
柰子
柱
柱子
柱廊
柳
柳叶鱼
柴
柴可夫斯基
柴油
柴油机
柴火
柴米
柴胡
柴草
柽
柽柳
柿
柿子
柿子椒
栀
栀子
栅
栅极
栅栏
标
标价签
标准
标志
标本
标点
标签
标记
标记纸
标识
标识符
标语
标量
标题
标题栏
栈
栉
栉风沐雨
栊
栋
栌
栎
栏
栏杆
树
树丛
树倒猢狲散
树大招风
树干
树挂
树木
树林
树枝
树桩子
树立
栓
栖
栖栖
栗
栗子
栝
校
校则
校办产业
校友会
校园
校对
校徽
校核
校正
校正资料
校稿子
校规
校车
校长
栩
株
栲
样
样儿
样品
样子
样式
样板
样样行、没样精
样稿
核
核儿
核准
核分裂
核力
核对
核对存款余额
核对数据
核心
核桃
核桃仁
核桃虫
核武器
核泄漏
核燃料
核燃料循环
核燃料循环开发机构
核爆炸
核电站
核算
核糖
核糖核酸
核能
核试爆
核试验
核酸
核醣核蛋白体
根
根子
根性
根据
根据地
根本
根源
根目录
格
格什文
格伦
格兰披治
格列佛
格列高利七世
格外
格子花纹
格局
格式
格式化
格林
格林斯潘
格林纳达
格格
格格不入
格瓦拉
格调
格调高雅
格陵兰
格鲁吉亚
栽
栽培
栽种
栽跟头
栾
桀
桁
桂
桂圆
桂林
桂林山水甲天下
桂林市
桂枝
桂皮
桂花
桂鱼
桃
桃仁
桃子
桃李满天下
桃花
桃花鱼
桄
桄榔
桅
桅杆
框
框子
框架
案
案件
案头文件 堆积如山
案板
桉
桊
桌
桌子
桌布
桎
桎梏
桐
桑
桑叶
桑寄生
桑巴
桑拿浴
桑椹
桑白皮
桑葚儿
桓
桔
桔子
桔梗
桔槔
桕
桠
桡
桢
档
档案
档案夹
档次
桤
桤木
桥
桥墩
桥头
桥孔
桥桁
桥梁
桥梁信贷
桥梁银行
桥洞
桥涵
桥牌
桦
桧
桨
桩
桩子
桫
桫椤
桴
桶
桷
梁
梃
梅
梅加瓦蒂
梅塞代斯奔驰汽车公司
梅特林克
梅特涅
梆
梆子
梏
梓
梗
梗塞
梢
梦
梦卜青菜、各人喜爱
梦寐以求
梦想
梦游症
梦行症
梦见
梧
梨
梨子
梨核儿
梭
梭子鱼
梭洛
梭镖
梯
梯子
梯己
梯田
械
梳
梳头
梳妆
梳妆台
梳子
梳毛机
梵
梵蒂冈
梵蒂冈城
检
检举
检察
检察院
检查
检疫
检疫传染病
检索
检讨
检阅
检验
棂
棉
棉制品
棉布
棉手套
棉条
棉毛制品
棉田
棉纱
棉花
棉衣
棉袄
棉被
棋
棋子儿
棋局
棋手
棋盘
棋盘式的～
棒
棒子
棒球
棕
棕榈
棕榈叶
棕榈油
棕榈酸
棕毛
棕熊
棕色
棘
棚
棚子
棠
棠梨
棠棣
棣
棣棠
森
森严
森林
棰
棱
棱角
棵
棹
棺
棼
椁
椅
椅子
椋
椋鸟
植
植根
植物
植物脂肪
椎
椐
椒
椟
椠
椤
椭
椭率
椰
椰子
椰子汁
椰油
椰油脂肪酸
椴
椴树
椹
椽
椿
椿树
椿象
楂
楔
楗
楚
楝
楞
楠
楠木
楣
楦
楫
楮
楷
楸
楹
楹联
楼
楼上
楼下
楼层
楼房
楼梯
楼梯平台
榀
概
概不追求
概念
概括
概率
概莫能外
榄
榆
榇
榈
榉
榔
榔头
榕
榕城
榕树
榛
榜
榜文
榜样
榧
榧子
榨
榨菜
榫
榭
榱
榴
榴弹
榷
榻
槁
槊
槌
槎
槐
槐树
槔
槛
槛车
槟
槟榔子
槠
槭
槲
槽
槽牙
槿
樊
樊篱
樗
樘
樟
樟脑醑
模
模仿
模具
模压
模型
模子
模拟
模拟计算机
模拟试验
模板
模样
模棱
模棱两可
模特
模糊
模糊不清
模糊数学
模糊理论
模糊的照片
模胡
模范
模范丈夫
樨
横
横七竖八
横亘
横写
横切
横切面
横加阻拦
横向
横向联系
横披
横肉
横膈膜
横过
横过马路
樯
樱
樱桃
樱花
樵
樵夫
樽
樾
橄
橄榄
橄榄球
橇
橐
橘
橘子
橘子汁
橘树
橘瓣儿
橘皮
橙
橙子
橙汁
橙色
橙黄色
橛
橡
橡皮
橡皮筋
橡胶
橡胶加工工业
橥
橱
橱柜
橱窗
橹
橼
檀
檀香
檄
檎
檐
檑
檗
檠
檩
檫
檬
欠
欠安
欠帐
欠情
欠账
欠钱
次
次于
次元
次品
次序
次数
次要
欢
欢乐
欢呼
欢喜
欢天喜地
欢娱
欢宴
欢度
欢度佳节
欢度新年
欢快
欢笑
欢聚累日
欢腾
欢迎
欢迎光临
欢迎典礼
欢迎词
欢送宴会
欣
欣喜
欣欣向荣
欣赏
欤
欧
欧?亨利
欧佩克
欧元
欧共体
欧几里得
欧姆
欧姆龙
欧宝
欧文
欧椋鸟
欧洲
欧洲共同体
欧洲经济委员会
欧洲联盟
欧盟
欧米茄
欧美加
欧联
欲
欲望
欲罢不能
欲速则不达
欷
欹
欺
欺人太甚
欺侮
欺瞒
欺诈
欺负
欺骗
款
款冬
款式
款待
款项
歃
歆
歇
歉
歉收
歌
歌伦布
歌剧
歌反映当时的世风、社会也受歌的影响
歌唱
歌坛
歌尔斯密
歌德
歌星
歌曲
歌白尼
歌词
歌颂
歙
止
止痛粉
正
正中
正中下怀
正义
正人君子
正午
正合心愿
正在
正好
正巧
正常
正式
正式工作
正式开始拍撮
正式照会
正式访问
正当
正方体
正月
正气
正点
正片
正球
正直
正确
正经
正襟
正规
正规生
正触点
正言厉色
正误
正门
正電
正電子
正面
正餐
正鹄
此
此伏彼起
此刻
此后
此外
此致
此致敬礼
此起彼伏
步
步伐
步入正轨
步兵
步子
步弓
步枪
步骤
武
武力
武器
武打片
武打设计
武术
武汉
武汉市
武装
武装挑衅
歧
歧路
歧路丛生
歪
歪主意
歪打正着
歪斜
歪道理
歹
歹徒
死
死乞白咧
死乞百赖
死亡
死亡率
死人不能分辨
死伤
死刑
死因
死尸
死心
死心眼
死扣
死报
死有余辜
死机
死板
死气百赖
死球
死结
死者
死而无憾
死耗
死背硬记
死胡同
死规矩
死记
死记硬背
死读书的人
死路
死里逃生
死难
死马权当活马医
死鬼
歼
歼击机
歼灭
殁
殂
殃
殃及池鱼
殄
殆
殇
殉
殊
殊属可疑
殊荣
殊途同归
残
残余
残垒
残奥会
残废
残废人
残忍
残损
残暴
残杀
残疾
残疾人
残疾人奥运会
残酷
殍
殒
殓
殖
殖民地
殚
殛
殡
殪
殳
殴
段
殷
殷勤
殷实
殷实家
殿
毁
毁坏
毁损
毁灭
毁灭性打击
毁谤
毂
毂辘
毅
毅力
毅然
毋
母
母亲
母体
母子
母机
母细胞瘤
母语
母金
母鸡
每
每一次
每天
每天晚上
每年
每次
每每
毒
毒品
毒品探知犬
毒气
毒瓦斯
毒药
毓
比
比～低～届的同学
比什凯克
比例
比分
比利时
比勒陀利亚
比喻
比如
比尔?盖茨
比德一世
比才
比拟
比拟不伦
比方
比比皆是
比热
比特
比绍
比萨饼
比赛
比较
比较价格
比较高
毕
毕业
毕业文凭
毕加索
毕必特
毕生
毕生的事业
毕竟
毕莎罗
毕达哥拉斯
毖
毗
毙
毛
毛内衣
毛发竖立
毛吊架
毛呢
毛姆
毛巾
毛手套
毛料
毛毛雨
毛毯
毛泽东
毛球
毛病
毛线
毛茛
毛茸茸
毛蚴
毛衣
毛衬衫
毛袜
毛豆
毛边纸
毛道儿
毛里塔尼亚
毛里求斯
毛重
毛钱
毛驴
毛骨悚然
毡
毪
毪子
毫
毫不
毫不起眼
毫厘不爽
毫厘之差
毫发不爽
毫无
毫无二致
毫无例外
毫无倦意
毫无所惧
毫无根据
毫无道理
毫毛
毫米
毯
毯子
毳
毵
毹
毽
毽子
氅
氆
氆氇
氇
氍
氍毹
氏
氐
民
民主
民众
民兵
民国
民工
民工潮
民意
民意测验
民族
民权
民歌
民用工业
民瘼
民脂民膏
民航
民航局
民警
民运
民间
氓
气
气不份儿
气不忿儿
气人
气体
气候
气冲冲
气冷式
气力
气势
气势汹汹
气化器
气压
气味
气味相投
气呼呼
气喘
气垫
气孔
气愤
气概
气死
气氛
气泡
气派
气流
气温
气焰
气球
气眼儿
气管
气缸
气臌
气象
气象卫星
气象台
气质
气门
气魄
气鼓
氕
氖
氘
氙
氚
氛
氟
氟利昂
氟化
氟化氢
氟化物
氟化铵
氟石
氡
氢
氢气
氢氧化钠
氢氧化锌
氢氯噻嗪
氢硫基
氦
氦气
氧
氧化
氧化剂
氧化铀
氧化铝
氧气瓶
氧气面罩
氨
氨基
氨基比林
氨基酸
氨水
氨苯磺胺
氩
氩弧焊机
氪
氮
氯
氯仿
氯化亚铜
氯化钙
氯化钠
氯化铝
氯化铵
氯化链
氯磺酸
氰
水
水上巴士
水井
水产
水仙
水准
水分
水利
水到渠成
水印
水合作用
水土
水坝
水塘
水壶
水尺
水平
水平分工
水库
水手
水族馆
水旱两路
水晶
水果
水柱
水桶
水槽
水池
水泡
水泥
水泥工业
水泵
水泻
水津津
水流
水浅的地方
水涨船高
水深火热
水渍险
水温表
水源
水滴
水灵
水灾
水牛
水电
水缸
水肿
水花
水芹
水草
水落石出
水蛭
水螅
水质污浊
水路
水银
水锤
水门汀
水雷
水饺
水鱼
水鹨
水鼓
永
永久
永别
永垂不朽
永恒
永诀
永远
氽
汀
汁
求
求助
求大同、在小异
求救
求教是一时之耻、不问是终身羞
汆
汆子
汇
汇付
汇价
汇兑比率
汇出
汇合
汇成巨流
汇报
汇款
汇水
汇率
汇票
汇编
汇集
汉
汉城
汉堡
汉堡包
汉奸
汉姆雷特
汉字
汉学
汉学家
汉尼拔
汉沙航空
汉白玉
汉穆拉比
汉语
汊
汐
汔
汕
汕头
汗
汗水
汗水淋淋
汗腺
汗马功劳
汛
汜
汝
汞
江
江南
江山
江河
江河日下
江泽民
江珧
江苏
江苏省
江蓠
江西
江西省
池
池堂
池塘
池子
池沼
污
污垢
污染
污点
污辱
汤
汤加
汤姆叔叔
汤川势
汤汤
汤盘
汤碗
汤面
汨
汩
汪
汪洋
汪洋大海
汰
汲
汴
汶
汹
汹汹
汹涌
汽
汽机
汽水
汽油
汽油加油站
汽油桶
汽油炉
汽油表
汽笛
汽缸
汽缸头
汽船
汽艇
汽车
汽车不动了
汽车修理厂
汽车导航系统
汽车损伤赔偿责任保险
汽车站
汽车运输车
汽轮机
汽门
汾
沁
沂
沃
沃尔沃
沃野
沅
沆
沆瀣
沈
沈甸甸
沈阳
沈阳市
沉（沈）
沉寂
沉思
沉没
沉沦
沉浮无定
沉浸
沉淀
沉淀物
沉湎
沉痛
沉着
沉重
沉闷
沉降
沉降海岸
沉静
沉香
沉默
沉默寡言
沌
沏
沐
沐浴
沓
沔
沙
沙丁鱼
沙丘
沙发
沙土
沙子
沙拉
沙文主义
沙梨
沙沙
沙滩
沙漠
沙漠化
沙特阿拉伯
沙田
沙皇
沙眼
沙砾
沙锅
沙龙
沛
沟
沟壑
沟渠
没
没世
没事儿
没事找事
没人
没人理睬
没什么
没什么了不起
没关系
没劲儿
没头没脑
没完没了
没想到
没意思
没收
没有
没有休止的争论
没有比白得的东西再贵的了
没有父母子女也会长大的
没有生活出路
没有礼貌
没有胃口
没有脸见人
没有说的
没材料
没气了
没法子
没法理解
没用
没礼貌
没种
没空儿
没脸见人
没记性
没话可说
没跑儿
没道理
没错
没问题
没齿
沣
沤
沥
沥血
沥青
沥青混凝土
沥青煤
沥青路
沦
沦落
沦陷
沧
沩
沪
沪宁铁路
沫
沭
沮
沮丧
沮洳
沱
河
河内
河北
河北省
河南
河南省
河套
河山
河沿
河流
河豚
河道
沸
沸天震地
沸沸扬扬
沸腾
油
油井
油印
油垢
油布
油梨
油榨
油槽拖车
油槽汽车
油槽船
油橄榄
油漆
油炸土豆
油然
油瓶倒了也不扶
油田
油罐车
油胴鱼
油脂
油腔滑调
油腻
油船
油菜
油葫芦
油轮
油门
油门踏板
治
治丝益棼
治理
治疗
治疗方法
治黄工程
沼
沼地
沼气
沼泽
沼泽地
沽
沾
沾便宜
沾光
沿
沿海
沿海特区
沿着
沿途
泄
泄欲
泄气
泄洪
泄漏
泄露机密
泅
泉
泉水
泊
泌
泐
泓
泔
泔水
法
法人税
法兰绒
法兰西堡
法制
法员曼
法国
法国号
法国航空
法子
法官
法属圣皮埃尔密克隆群岛
法属圭亚那
法属波利尼西亚
法布尔
法庭
法律
法拉利
法拉第
法文
法治
法罗群岛
法考福
法西斯
法规
法语
法轮功
法郎
法郎士
法院
泖
泗
泛
泛滥
泛滥成灾
泞
泠
泡
泡利
泡沫
泡沫塑料
泡沫经济
泡沫苯乙烯
泡茶
波
波兰
波及
波士顿
波多诺伏
波多黎各
波德莱尔
波折
波斯尼亚
波斯菊
波段
波浪
波涛
波澜
波特率
波茨坦协定
波谱
波音
泣
泥
泥土
泥垢
泥塑
泥泞
泥浆
泥石流
泥鳅
注
注入
注入式教学法
注册
注射
注意
注意力
注明
注目
注视
注解
注释
注重
注音
注音字母
泪
泪水
泪珠
泪痕
泫
泮
泯
泰
泰国
泰尔茂
泰山
泰戈尔
泰斗
泰森
泱
泱泱
泳
泵
泷
泸
泺
泻
泻肚
泻药
泼
泼水节
泽
泽泻
泾
泾渭分明
洁
洁白
洁身自好
洄
洇
洋
洋倒爷
洋娃娃
洋打工
洋梨
洋油
洋洋
洋灰
洋白菜
洋芫荽
洋芹
洋芹菜
洋葱
洋蘑菇
洋货
洋酒
洋钱
洋鬼子
洌
洎
洒
洒水车
洗
洗发精
洗尘
洗心革面
洗手
洗手间
洗染店
洗涤
洗涤剂
洗温泉
洗澡
洗澡盆
洗澡间
洗耳恭听
洗肾
洗脸
洗脸盆
洗衣机
洗衣粉
洗钱
洙
洚
洚水
洛
洛伦兹
洛克
洛克希德飞机制造公司
洛克菲勒
洛杉矶
洛特雷克
洛美
洛迦诺协定
洛阳
洛阳市
洞
洞穴
津
津巴布韦
津津有味
津液
津渡
津贴
洧
洪
洪堡
洪水
洪都拉斯
洫
洮
洱
洲
洲际导弹
洳
洵
洹
活
活人无算
活体解剖
活力
活动
活动断层
活动铅笔
活塞
活字典
活性作用
活扣儿
活期存款
活期帐户
活泼
活生生
活络
活脱儿
活该
活跃
活路
活门
活页
洼
洼地
洽
洽谈
派
派出所
派别
派司
派员
派系
派通
派遣
流
流下
流于形式
流传
流体
流利
流动
流域
流星
流氓
流水
流水作业线
流泪
流浪
流浪汉
流畅
流程
流落街头
流血
流血事件
流行
流行式样
流行性感冒
流行歌曲
流行病
流言
流言蜚语
流连忘返
流逝
流速
流量
流露
流食
浅
浅底盘
浅浅
浅滩
浅近
浆
浆果
浆纱机
浇
浇花
浇铸
浈
浊
测
测不准
测定
测试
测量
测验
浍
济
济世活人
济南
济南市
济弱扶倾
济慈
浏
浏览
浏览器
浑
浑人
浑仪
浑似
浑天仪
浑淆黑白
浑燃
浑蛋
浑象
浑身
浑身发痒
浒
浓
浓厚
浓度
浓缩
浓缩铀
浔
浙
浙江
浙江省
浚
浚渠
浜
浞
浠
浣
浦
浩
浩劫
浩大
浩瀚
浩荡
浪
浪头
浪平如镜
浪花
浪费
浮
浮动
浮动汇价
浮动汇率制
浮华
浮士德
浮子
浮支
浮标
浮桥
浮现
浮皮
浮筒
浮肿
浮雕
浴
浴室
浴缸
浴衣
海
海上直升机场
海中哺乳类动物
海事
海人草
海关
海关交货
海关发票
海兽
海内
海内外
海内存知己、天涯若比邻
海军
海南
海南岛
海南省
海口
海吃海喝
海啸
海地
海外
海外代理商
海寇
海岸
海岸线
海峡
海带
海得拉巴
海德格尔
海报
海拉克斯
海拔
海明威
海棠
海森伯
海榴
海沟
海洋
海洋能
海洛因
海涅
海涵
海港
海湾
海湾国家
海滨
海滩
海熊
海牙
海狗
海狗肾
海獭
海盗船
海米
海绵
海胆
海蜇
海螺
海角天涯
海豹
海赛
海轮
海运
海阔天空
海防
海面
海顿
海骂
海鲜
海鳗
海鸥
海龟
浸
浸染
浸染恶习
浼
涂
涂布纸板
涂炭之苦
涂脂抹粉
涅
消
消化
消化不良
消化器
消失
消息
消愁
消户
消散
消极
消毒
消沉
消灭
消炎
消炎片
消耗
消费
消费税
消费者
消费量
消遣
消防
消防车
消防队
消除
涉
涉及
涌
涌现
涎
涑
涓
涔
涕
涕泗滂沾
涕泣
涛
涝
涞
涟
涠
涡
涣
涣然冰释
涤
涤纶
润
润手霜
润滑
润滑剂
润滑油
润滑脂
涧
涨
涨价
涨幅
涨潮
涨落
涩
涪
涫
涮
涯
液
液体
液体二氧化硫
液化气瓶
液化气轮
液化石油气
涵
涵养
涵蓄
涸
涸辙之鲋
涿
淀
淀粉
淄
淅
淆
淇
淋
淋巴
淋巴液
淋巴球
淋巴管
淋巴细胞
淋巴腺
淋巴节
淋浴
淋漓
淌
淑
淖
淘
淘气
淘气大王
淙
淙淙
淝
淞
淠
淡
淡季
淡水
淤
淤泥
淤积
淦
淫
淫书
淫画
淫雨
淬
淮
深
深信不疑
深入
深入浅出
深切
深刻
深厚
深圳
深夜
深奥
深山
深度
深度昏迷
深恶痛疾
深情
深情厚谊
深挚
深沉
深渊
深秋
深远
深造
深重
深闺
淳
淳朴
混
混乱
混凝土
混凝土搅拌机
混凝土泥浆
混凝土路
混合
混合物
混杂物
混沌
混沌初开
混淆
混蛋
混迹
混音
淹
淹没
添
添人手
添枝加叶
添油加醋
添设
添麻烦
淼
清
清仓
清凉
清单
清帖
清户
清撤
清新
清早
清明
清明节
清晨
清晰
清晰度
清楚
清汤寡水
清洁
清洁能源
清盘
清真寺
清算
清结球
清脆
清谈
清醒
清闲
清香
渊
渊博
渌
渍
渎
渎职
渐
渐渐
渑
渔
渔业
渔人之利
渔夫
渔民
渔船
渖
渗
渗井
渗漏
渚
渝
渠
渠道
渡
渡口
渡船
渡轮
渣
渤
渤海
渥
渥太华
温
温习
温和
温室效应
温度
温度计
温得和克
温情
温暖
温柔
温趣
温酒
温饱
渫
渭
港
港口
港币
港澳
渲
渲染
渴
渴望
渴望弄到手
游
游乐园
游击
游击战
游击手
游击队
游动
游园会
游园地
游戏
游戏场
游戏机
游戏杆
游戏软件
游泳
游泳衣
游泳裤
游牧
游船
游艇
游艺中心
游行
游行示威
游览
游览船
游览车
游记
渺
渺不足道
渺小
渺无人迹
渺茫
湃
湄
湍
湍流
湎
湓
湔
湖
湖北
湖北省
湖南
湖南省
湖泊
湘
湛
湟
湫
湮
湾
湿
湿度
湿气
湿润
溃
溃决
溅
溅起浪花
溆
溉
溏
源
源源
源源不断
溘
溘逝
溜
溜冰
溜旱冰
溟
溢
溢出
溢流
溥
溧
溪
溪流
溯
溱
溲
溴
溶
溶化
溶液
溶液聚合
溶菌酶
溶解
溷
溺
溺水者攀草求生
溻
溽
滁
滂
滂湃
滇
滋
滋味
滋长
滏
滑
滑垒
滑天下之大稽
滑梯
滑滑梯
滑球
滑石
滑稽
滑稽戏
滑稽演员
滑翔机
滑落
滑车
滑雪
滑雪杖
滑雪板
滓
滔
滔滔不绝
滕
滗
滚
滚动
滚动条
滚动轴承化
滚开
滚滚
滚珠轴承
滚球
滚瓜烂熟
滚石
滚蛋
滞
滞纳
滞纳金
滞货
滞销
滟
滟滪堆
滠
满
满不在乎
满口答应
满地直滚
满垒
满城风雨
满堂红
满天飞
满怀
满意
满族
满月
满脸横肉
满腔
满腔热情
满足
满身油泥
满载
满载而归
滢
滤
滤光镜
滤板
滤纸
滥
滥用
滥用职权
滥竽充数
滦
滨
滩
滴
滴定管
滴水不漏
滴水不透
滴滴涕
滹
漂
漂亮
漂浮
漂白
漂白粉
漆
漆包线
漆器
漆黑
漉
漏
漏斗
漏气
漏洞
漏网之鱼
漓
漓江
演
演义
演出
演出的最后一天
演剧
演化
演员
演员上下场的通道
演员表
演奏
演播
演播室
演示
演绎法
演艺圈
演讲
演说
演说者
漕
漠
漤
漩
漪
漫
漫不经心
漫天大谎
漫无边际
漫漶
漫长
漭
漭漭
漯
漱
漳
漶
漾
潆
潆洄
潇
潋
潋滟
潍
潘
潜
潜伏
潜伏期
潜力
潜在
潜在能力
潜望镜
潜水
潜水艇
潜热
潜移默化
潜藏
潞
潢
潦
潦草
潭
潮
潮州
潮水
潮流
潮湿
潲
潴
潸
潺
潺潺
潼
澄
澈
澉
澌
澍
澎
澎湃
澜
澡
澡盆
澧
澳
澳大利亚
澳洲
澳门
澶
澹
澹台
激
激光
激光加工
激光唱片
激光打印机
激动
激励
激子
激怒
激情
激战
激昂
激流
激灵
激烈
激烈的升学竞争
激素
激荡
激震
濂
濉
濑
濒
濒于绝境
濒于绝灭
濞
濡
濮
濯
瀑
瀑布
瀑诃
瀚
瀛
瀣
瀵
瀹
灌
灌木
灌溉
灌溉渠
灏
灞
灞水
火
火上加油
火上浇油
火中取栗
火伤
火候
火力
火化
火山
火星
火柴
火油
火海
火灾
火灾保险
火炉
火炬
火烧眉毛
火热
火焰
火盆
火种
火箭
火线
火罐儿
火腿
火舌
火花
火苗
火药
火葬
火警
火车
火车头
火车头企业
火车站
火钩儿
火锅
火鸡
灭
灭亡
灭顶
灯
灯光
灯塔
灯心绒
灯心草
灯架
灯油
灯泡儿
灯火
灯火熄灭
灯火管制
灯笼
灯笼裤
灯罩
灯芯
灰
灰姑娘
灰尘
灰心
灰烬
灰肥
灰色
灰鹤
灰鼠
灵
灵巧
灵感
灵敏
灵敏度
灵机
灵活
灵芝
灵车
灵验
灵魂
灶
灸
灼
灼伤
灾
灾害
灾年多故
灾祸
灾难
灿
灿烂
炀
炅
炉
炉子
炉灰砟儿
炊
炊事
炊事员
炎
炒
炒土地
炒股
炒菜锅
炒锅
炒面
炒饭
炒鱿鱼
炔
炕
炖
炙
炙手可热的权势
炜
炝
炫
炫耀
炬
炭
炭墼
炮
炮仗
炮兵
炮台
炮弹
炮火
炮烙
炮竹
炯
炯炯
炱
炳
炷
炸
炸弹
炸胎
炸药
点
点击
点名
点名簿
点头
点对点协议
点心
点播
点火
点火开关
点焊
点球
点缀
点菜
点钟
点阵常数
炻
炻器
炼
炼铁炉
炽
炽热
烀
烁
烂
烂漫
烂熳
烃
烈
烈士
烈火
烊
烘
烘干机
烘绵机
烙
烙印
烙铁
烛
烛光
烛台
烟
烟卷儿
烟囱
烟头
烟斗
烟消云散
烟灰扛
烟瘾
烟雾
烟鬼
烤
烤面包器
烦
烦恼
烦琐
烧
烧卖
烧开水
烧杯
烧毁
烧火
烧瓶
烧碱
烧饼
烧麦
烨
烩
烩饭
烫
烫伤
烫发
烫酒
烬
热
热乎乎
热到秋分、冷到春分
热带
热带林
热带森林
热度
热心
热忱
热情
热望
热水
热水供应系统
热水器
热泪盈眶
热烈
热爱
热线电话
热血
热量
热键
热门
热闹
烯
烷
烷化苯磺酸
烷烃
烹
烹调
烹饪
烹饪台
烹饪炉灶
烽
焉
焊
焊接
焐
焓
焕
焕发
焖
焘
焙
焚
焚书坑儒
焚化
焚香
焦
焦头烂额
焦急
焦灼
焦炭
焦炭沥青
焦点
焦砟
焦耳
焦虑
焦黄
焯
焰
焱
然
然后
然而
煅
煊
煌
煎
煎药
煜
煞
煞费苦心
煤
煤核儿
煤气
煤气灯
煤气炉
煤气罐
煤油
煤油灯
煤灰
煤炭
煤烟
煤焦
煤焦油
煤矿
煤荒
煦
照
照例
照射
照应
照度
照料
照旧
照明
照本宣料
照样
照片儿
照相
照相机
照管
照耀
照顾
照顾脸面
煨
煮
煮咖啡
煮菜
煲
煳
煳味儿
煸
煺
煽
煽动
熄
熄火
熄灭
熊
熊彼特
熊熊
熊猫
熊胆
熏
熏陶
熔
熔化
熘
熙
熙熙攘攘
熟
熟地黄
熟思
熟悉
熟练
熟能生巧
熟荒
熟视无睹
熟识
熟铁
熠
熠熠
熨
熨帖
熨斗
熨烫
熬
熬夜
熬有介事
熬煎
熬药
熳
熵
熹
燃
燃料
燃料消耗
燃汽轮机
燃油表
燃烧
燃烧弹
燃眉之急
燎
燔
燕
燕子
燕尾服
燕窝
燕鱼
燕麦
燠
燥
燧
燮
燹
爆
爆发
爆炸
爆炸冲击波
爆炸声
爆炸物
爆破
爆竹
爆胎
爆裂
爝
爝火
爨
爪
爪子
爬
爬山
爬山虎
爰
爱
爱上
爱不释手
爱世克私
爱之切恨之深
爱人
爱人儿
爱伦?坡
爱华
爱喝
爱因斯坦
爱国
爱好
爱子要让他经风雨、见世面
爱尔兰
爱尼克斯
爱屋及乌
爱德华三世
爱惜
爱戴
爱抚
爱护
爱斯德劳德
爱普生
爱沙尼亚
爱牙日
爱理不理
爱略特
爱百乐
爱立信
爱莫能助
爱请
爱请的俘虏
爱迪生
爱马仕
爱默生
爵
爵士
爵士乐
父
父亲
父子
父母
父母俱存
父母早故
爷
爷爷
爸
爸爸
爹
爻
爽
爽快
爽朗
爽身粉
爿
片
片不存甲
片儿
片头字幕
片子
片孔
片段
片盘
片面
版
版本
版权
版画
版税
牌
牌价
牌位
牌名
牌子
牍
牒
牖
牙
牙买加
牙侩
牙垢
牙活動
牙膏
牙轮
牙鲆
牙齿
牙龈
牛
牛仔
牛仔裤
牛倌儿
牛奶
牛奶咖啡
牛奶糖
牛扒
牛排
牛气
牛油
牛油果
牛津大学
牛犊
牛犊子
牛皮纸
牛肉
牛腩
牛膝
牛舌鱼
牛蒡
牛郎星
牛鞅
牛顿
牛鬼蛇神
牛黄
牛鼻桊儿
牝
牟
牡
牡丹
牡丹皮
牡蛎
牢
牢房
牢记
牦
牦牛
牧
牧地
牧场
牧师
牧民
牧犬
物
物以类聚
物价
物价变动
物体
物力维艰
物化
物品
物归原主
物理
物理学
物稀为贵
物美价廉
物质
物资
牮
牯
牲
牲口
牵
牵制
牵引
牵引车
牵强
牵强附会
牵涉
牵牛
牵牛子
牵牛星
牵累
牵连
特
特产
特克斯和凯科斯群岛
特写镜头
特别
特务
特区
特区首任行政官
特古西加尔巴
特命全权大使
特地
特大
特定
特征
特快
特性
特意
特技镜头
特殊
特殊附加险
特派记者
特点
特种
特立尼达和多巴哥
特等
特色
特许
特许权
特长
特首
牺
牺牲
牺牲腾空球
牾
牿
犀
犀牛
犀角
犁
犁铧
犄
犄角
犊
犋
犍
犍牛
犏
犏牛
犒
犒劳
犟
犬
犯
犯得着
犯浑
犯烟瘾
犯罪
犯罪行为
犯规
犯讳
犰
犰狳
犴
状
状况
状态
状态栏
犷
犷俗
犷悍
犸
犹
犹大
犹太人
犹太复国主义
犹太教
犹如
犹豫
犹豫不决
犹豫不前
狁
狂
狂人
狂人呓语
狂奔
狂欢
狂澜
狂热
狂跌
狂风
狂飙
狂飙运动
狃
狃于习俗
狄
狄喇克
狄塞尔
狄更斯
狈
狍
狍子
狎
狐
狐假虎威
狐狸
狐臊
狒
狒狒
狗
狗仗人势
狗屎堆
狗急跳墙
狗母鱼
狗窠
狗肉
狗腿子
狙
狞
狠
狠毒
狠狠
狡
狡狯
狡猾
狡辩
狩
独
独创
独力
独吞
独唱
独奏
独家新闻
独揽大权
独木桥
独木舟
独活
独立
独立性
独立核算制
独自
独裁
独角戏
独门独院
狭
狭窄
狭隘
狮
狮子
狮身人面像
狯
狰
狰狞
狱
狲
狳
狴
狴犴
狷
狸
狸子
狸猫
狺
狺狺
狻
狻猊
狼
狼心狗肺
狼牙鳝
狼狈
狼狈不甚
狼狈为奸
狼狗
狼籍
猁
猃
猊
猎
猎人
猎头
猎犬
猎狗
猎获
猕
猕猴
猕猴桃
猖
猖獗
猗
猛
猛干
猛烈
猛然
猛犸
猜
猜不透
猜忌
猜想
猜拳
猜测
猜着
猜谜语
猜迷
猝
猞
猞猁
猡
猢
猢狲
猥
猥亵
猥劣
猩
猩猩
猪
猪倌儿
猪八戒
猪圈
猪婆龙
猪猡
猪獾
猪肉
猪苓
猪蹄
猫
猫冬
猫腰
猬
献
献身
猱
猴
猴子
猷
猸
猸子
猹
猾
猿
猿人
猿猴
獍
獐
獒
獗
獠
獠子
獠牙
獬
獬豸
獭
獯
獯鬻
獾
玄
玄参
玄奘法师
玄蛤
率
率先
率领
玉
玉器
玉树
玉液琼浆
玉石
玉米
玉米花
玉茭
王
王八
王八蛋
王后
王国
王子
王尔德
王朝
王牌
玎
玎当
玎玲
玑
玖
玛
玛丽亚?特利莎
玛沙拉蒂
玛瑙
玛米雅
玢
玩
玩偶
玩儿扒金库
玩具
玩意儿
玩步步高
玩火自焚
玩耍
玩艺儿
玫
玫瑰
玫瑰花-花里带刺
玮
环
环保
环保型～
环境
环境监视
环境荷尔蒙
环境限制
环氧氯丙烷
环球网
环绕
环节
环节动物
环顾
现
现下
现买现卖
现代
现代化
现价
现出
现在
现场
现场直播
现实
现役
现成
现成菜
现时
现洋
现状
现象
现货
现货价格
现货原油
现货市场
现趸现卖
现金
现金存款
现金提款卡
现金自动存款取款机
玲
玲珑
玳
玳玳花
玳瑁
玷
玺
玻
玻克子
玻利维亚
玻尔
玻璃
玻璃框子
玻璃皿
玻璃纤维
玻耳兹曼
珀
珂
珈
珉
珊
珊瑚
珊瑚礁
珍
珍品
珍宝
珍惜
珍爱的东西
珍珠
珍珠贝
珍珠鸡
珍贵
珏
珐
珐琅
珐琅质
珑
珙
珞
珞巴族
珠
珠子
珠宝
珠母
珥
珧
珩
珩磨
班
班主任
班吉
班尼顿
班机
班珠尔
班级
班车
班轮运输
班长
班门弄斧
珲
球
球员交换移籍
球员休息区
球场
球棒
球门
球队
琅
琅琅
理
理事
理事会
理会
理光
理发
理发馆
理学
理屈词穷
理屈辞穷
理应
理性
理想
理所当然
理智
理查一世
理由
理直气壮
理睬
理科
理舱费
理解
理解力
理论
琉
琉璃
琏
琐
琐事
琚
琛
琢
琢磨
琥
琥珀
琦
琨
琪
琬
琮
琰
琳
琴
琴纳
琵
琵琶
琶
琶音
琼
瑁
瑕
瑕疵
瑗
瑙
瑙鲁
瑚
瑛
瑜
瑞
瑞典
瑞利
瑞士
瑟
瑭
瑰
瑰丽
瑰异
瑶
瑷
瑾
瑾瑜
璀
璀璨
璁
璃
璇
璋
璎
璐
璜
璞
璧
璨
璩
璺
瓒
瓜
瓜吕实
瓜吕根
瓜子
瓜德罗普
瓜蒂
瓞
瓠
瓢
瓣
瓣膜
瓤
瓦
瓦伦蒂诺
瓦利
瓦利斯和富图纳
瓦剌
瓦加杜古
瓦努阿图
瓦匠
瓦尔拉
瓦希德
瓦杜兹
瓦格纳
瓦楞
瓦楞子
瓦特
瓦砾
瓦莱塔
瓮
瓯
瓴
瓶
瓶子
瓶颈
瓷
瓷器
瓷砖
瓿
甄
甍
甏
甑
甓
甘
甘地
甘地黄
甘托克
甘拜下风
甘汞
甘油炸药
甘紫菜
甘肃
甘肃省
甘草
甘蓝
甘薯
甙
甚
甚感羞耻
甚至
甚至于
甜
甜瓜
甜菊糖
甜菜
甜蜜
甜蜜蜜的温情细语
甜面酱
生
生不如死
生丝
生产
生产线
生产编号
生产资料
生冷
生前
生动
生化学
生卒年不详
生吞活剥
生命
生命线
生姜
生存
生存斗争
生存竞争
生态保护
生怕
生意
生拉硬拽
生搬硬套
生擒
生效
生日
生机
生杀予夺之权
生死关头
生殖
生殖器
生气
生活
生活在一起
生活小节
生活感受
生活费
生活费用
生活资料
生涩
生火
生物
生物力学
生物学
生物技术
生猛海鲜
生理
生理学
生疏
生病
生硬
生粉
生肖
生荒
生菜
生计
生词
生还
生锈
生长
生鱼片
甥
用
用不了
用不着
用力
用功
用品
用圆木搭成小房
用处
用大活骗人
用得了
用得过
用心
用户
用普通的办法不行
用纸牌占卦
甩
甩腕球
甫
甬
甭
田
田地
田埂
田野
田鸡
田鹨
田鼠
由
由于
由于不得已
由来已久
由此可见
由表及里
由这家喝到那家
由陆路
甲
甲型肝炎
甲基乙烯基醚
甲壳
甲板
甲氧基苯酚
甲等
甲苯
甲虫
甲骨文
甲鱼
申
申报
申报单
申请
电
电传
电传打字机
电位降
电冰箱
电击
电力
电动机
电动汽车
电动管风琴
电动螺丝刀
电化教育
电压
电压降落
电台
电吉他
电唱机
电场
电子
电子公告板
电子出版
电子制品
电子商务
电子回旋加速器
电子媒体
电子海湾
电子琴
电子计算机
电子邮件
电子音乐合成器
电容器
电导
电导势
电工
电影
电影剧本
电影发行公司
电影周
电影工业
电影演员
电影界
电影节
电影院
电影音乐
电扇
电报
电报挂号
电效率
电暖瓶
电机
电机驱动
电束
电极
电气
电气化铁路
电汇
电池
电流
电浆显示板
电源
电源开
电源开关
电火花
电灯
电炉
电熨斗
电琴
电石
电磁学
电磁波
电筒
电线
电缆
电脑
电脑绘图
电脑语言
电荷
电行
电视
电视收视率
电视机
电视游戏
电话
电话亭
电话咨询
电话接线员
电话簿
电路
电车
电迅
电量
电钢琴
电锅
电锯
电镀
电门
电阻
电饭锅
男
男中音
男人
男低音
男女
男女恢复旧关系
男子
男子汉
男孩儿
男孩子
男工
男演员
男的
男装
男要勇、女要娇
男高音
甸
町
画
画十字
画图
画家
画师
画报
画押
画格
画片
画片儿
画画儿
画素
画虎不成反类犬
画蛇添足
画面
画饼充饥
画龙点睛
画龙而不点睛
甾
甾族化合物
畀
畅
畅快
畅销品
畈
畋
界
界内球
界外球
界线
界限
界面
畎
畏
畏怯
畏惧
畏缩
畔
留
留下
留个面子
留任
留作业
留后步
留头
留学
留学生
留心
留心火烛
留念
留恋
留情
留意
留成
留有余地
留步
留神
留级
留言
留连忘返
畚
畛
畜
畜牧
畜生
略
略知皮毛
略表寸心
畦
番
番木瓜
番茄
番茄沙司
番茄酱
番薯
畲
畲族
畴
畸
畸形
畹
畿
疃
疆
疋
疏
疏失
疏忽
疏忽大意
疏散
疏浚
疏漏
疏通
疏通意识
疑
疑心
疑惑
疑神疑鬼
疑问
疑难症
疔
疔疮
疖
疖子
疗
疗程
疙
疙疸
疙瘩
疚
疝
疟
疟子
疟疾
疠
疡
疣
疤
疥
疥蛤蟆
疥螨
疫
疫苗
疬
疮
疯
疯子
疯子操刀 危险万分
疯狂
疯狂从事
疰
疰夏
疱
疲
疲倦
疲劳
疲惫
疲惫不堪
疲软
疳
疳积
疴
疵
疸
疹
疼
疼痛
疽
疾
疾病
疾苦
疾雷
疾风
疾风劲草
疾驰
痂
痄
痄腮
病
病人
病例
病倒
病入膏肓
病包儿
病号
病在精神
病情
病情已过了危险期
病房
病故
病毒
病毒性疾病
病由气来
病菌
病虫害
病院
病骸
症
症候
症结
痈
痉
痉挛
痊
痍
痒
痒痒挠儿
痔
痕
痕迹
痖
痘
痘疮
痛
痛哭
痛快
痛快淋漓
痛恨
痛苦
痞
痞块
痢
痢疾
痣
痤
痤疮
痦
痦子
痧
痨
痪
痫
痰
痰厥
痰气
痱
痱子
痴
痹
痼
痼癖
痿
瘀血
瘁
瘃
瘅
瘊
瘊子
瘌
瘌痢
瘐
瘐死
瘕
瘗
瘘
瘘管
瘙
瘟
瘠
瘢
瘢痕疙瘩
瘤
瘥
瘦
瘦死的骆驼比马大
瘦肉
瘩
瘩背
瘪
瘪三
瘪螺痧
瘫
瘫痪
瘭
瘭疽
瘰
瘰疬
瘳
瘴
瘵
瘸
瘼
瘾
瘿
癀
癀病
癃
癃闭
癌
癌扩散
癌症
癌转移
癍
癔
癔病
癖
癖好
癖性
癜
癞
癞瓜
癞蛤蟆
癣
癫
癫痫
癯
癸
登
登喜路
登场
登堂入室
登山鞋
登岸
登峰造极
登机手续
登机牌
登记
登记吨
登载
登陆
登龙门
白
白丁鱼
白令
白俄罗斯
白兰地
白兰瓜
白军
白刃战
白卷
白发
白吃
白天
白头翁
白居易
白干儿
白开水
白手起家
白手起家的人
白搭
白术
白条
白杨
白果
白桦
白洞
白活那么大岁数
白浪翻滚
白点鲑
白熊
白璧微瑕
白瓜
白痴
白癜风
白白
白皮书
白眼看待
白矾
白砒
白磷鱼
白等
白粥
白糖
白细胞
白色
白色垃圾
白色收入
白芝麻
白芥子
白芨
白芷
白茅
白茫茫
白蔹
白薯
白蛉
白蜡
白血球
白衣天使
白话文
白费
白费事
白费气力
白酒
白金
白铁皮
白雪公主
白领
白饭
白鹳
百
百乐满
百事可乐
百事通
百人吃百味
百分之
百分比
百叶窗帘
百合
百合芋
百喙莫辩
百姓
百尺竿头 更进一步
百感交集
百慕大
百折不挠
百无禁忌
百日咳
百日红
百花開放
百花齐放 百家争鸣
百褶裙
百谷
百货商店
百里不同风
百闻不如一见
皂
皂草甙
皂角甙
皂隶
的
的哥
的士
的姐
的确
的黎波里
皆
皇
皇冠
皇后
皇宫
皇帝
皈
皈依
皋
皎
皎月当空
皑
皑皑
皓
皓月当空
皖
皙
皤
皤其腹
皮
皮包公司
皮夹子
皮尔?卡丹
皮带
皮毛
皮特凯恩
皮笑肉不笑
皮箱
皮肤
皮蛋
皮革
皱
皱纹
皲
皲裂
皴
皴法
皿
盂
盅
盆
盆地
盆景
盈
盈利
益
益母草
盍
盎
盎格鲁撒克逊人
盏
盐
盐酸可乐定
盐酸黄连素
监
监工
监牢
监狱
监督
监考
监视
盒
盒子
盒子枪
盒子炮
盒带
盒式磁带
盒饭
盔
盔甲
盖
盖上～
盖世无双
盖子
盖杯
盖棺论定
盖洛普
盖特威
盖菜
盖被子
盗
盗版
盘
盘子
盘据
盘旋
盘绕
盘诘
盘货
盘问
盘鬏儿
盛
盛大
盛开
盛情
盛装游行
盛饭
盛馔
盟
盟兄
盟友
盟弟
盟约
盥
盥洗室
盥洗间
目
目不交睫
目不忍睹
目不斜视
目不见睫
目不转睛
目中无人
目为奇迹
目光
目光如炬
目光如豆
目光炯炯
目光短浅
目光远大
目击
目前
目力
目力所及
目录
目无师长
目标
目疾
目的
目的地
目蹬口呆
目镜
盯
盱
盲
盲人
盲从
盲文
盲流
盲点
盲目
盲目乐观
盲目服从
盲肠
盲肠炎
盲鼠
直
直到
直升飞机
直呼其名
直属
直径
直感
直抒胸臆
直接
直接了当
直线
直线上升
直行
直裰
直觉
直角尺
直言不讳
直辖
直辖市
直达
直达车
直运
直通列车
相
相不容原理
相互
相互作用
相会皆有缘
相传
相似
相似形
相位
相信
相去甚远
相反
相同
相声
相声演员
相宜
相对
相对论
相将而去
相应
相当
相当于
相扑
相机
相片
相称
相规以善
相识
相通
相配
相顾一笑
盹
盼
盼望
盾
省
省会
省吃俭用
省工
省报
省略
省略号
眄
眇
眈
眈眈
眉
眉头
眉梢
眉毛
眉毛胡子一把抓
眉清目秀
眉目
眉目传情
眉飞色舞
看
看下去
看不出
看不得
看不惯
看不起
看不过
看不过去
看个究竟
看中
看书
看做
看出
看出来
看到
看台
看守
看家
看家戏
看家本领
看待
看得起
看得过去
看得过来
看懂
看成
看护
看护者
看望
看来
看样子
看法
看涨
看病
看穿
看红灯走路
看脉
看见
看跌
看透
看重
眍
眙
眚
真
真丝
真丝手套
真人不露相
真切
真名
真品
真实
真实性
真实感
真是
真棒
真正
真珠
真理
真相
真相大白
真空
真空管
真诚
真货
真金不怕火炼
真面目
真鲷
眠
眢
眦
眨
眨眼
眩
眩于名利
眩晕
眬
眭
眯
眯缝
眵
眶
眷
眷属
眸
眺
眺望
眼
眼下
眼不见
眼中钉
眼光
眼前
眼力
眼圈儿
眼尖
眼屎
眼帘
眼明手快
眼晴是心灵之窗
眼泡
眼泪
眼泪夺眶而出
眼珠子
眼界
眼皮
眼看
眼眵
眼眶
眼睑
眼睛
眼线
眼色
眼花
眼见为实 耳听为虚
眼角膜
眼跳
眼里
眼镜
眼镜框子
眼镜猴
眼镜蛇
着
着凉
着急
着慌
着手
着火
着眼
着眼点
着色
着落
着迷
着重
着陆
睁
睁开眼睛
睃
睇
睐
睑
睚
睛
睡
睡不着
睡不觉
睡午觉
睡垫
睡相
睡眠
睡衣
睡袋
睡袋套
睡觉
睢
督
督促
睦
睨
睨视
睫
睬
睹
睹物思人
睽
睾
睾丸
睿
睿智
瞀
瞄
瞄准
瞅
瞌
瞌睡
瞌睡虫
瞍
瞎
瞎子
瞎报
瞎操心
瞎猫碰上死老鼠
瞎白货
瞎费劲儿
瞑
瞒
瞟
瞠
瞠目结舌
瞢
瞥
瞥见
瞧
瞧见
瞩
瞪
瞬
瞭
瞰
瞳
瞵
瞻
瞻仰
瞻前顾后
瞻姆斯敦
瞽
瞽说
瞿
矍
矗
矗力
矛
矛盾
矜
矢
矢量
矣
知
知名
知名度
知根知底
知母
知觉
知识
知识产权
知识份子
知识密集型产业
知识里手
知足者常乐、能忍者自安
知道
矧
矩
矩阵
矫
矫情
矫枉过正
矫若游龙
矫饰
矬
短
短促
短剧
短命政权
短处
短小精悍
短工
短暂
短期行为
短波
短波收音机
短笛
短节目
短袜
短裤
短评
短语
短跑
短重
矮
矮个子
矮子
石
石决明
石刁柏
石化部
石匠
石器
石头
石子
石家庄
石家庄市
石斑鱼
石料
石斛
石板
石桥
石棉
石棉芯铁丝网
石榴
石榴石
石沉大海
石油
石油化学工业部
石油危机
石油沥青
石油管路
石油美元
石油荒
石油输出国组织
石灰
石灰石
石灰质
石破天惊
石碳酸
石窟
石级
石膏
石花菜
石英
石英玻璃
石英砂
石英钟表
石蜡
石首鱼
矶
矸
矸石
矽
矽华
矽谷
矾
矾土
矿
矿井
矿山
矿工
矿床
矿泉水
矿石
矿质水
砀
码
码头
砂
砂汀
砂礓
砂糖
砂纸
砉
砌
砌末
砌砖
砍
砍大山
砍柴
砍树
砑
砒
砒霜
研
研制
研制投资
研墨
研杵
研究
研究员
研究所
研究生院
研讨
研讨会
研钵
砖
砗
砗磲
砘
砚
砜
砝
砝码
砟
砣
砥
砥砺
砦
砧
砧板
砩
砩石
砬
砬子
砭
砰
破
破三铁
破产
破例
破坏
破折号
破旧
破旧立新
破烂
破碎
破竹之势
破落
破衣服
破裂
破釜沉舟
破锅配烂盖
破镜重圆
砷
砸
砹
砺
砺石
砻
砼
砾
础
硅
硅谷
硅酮
硅酮树脂
硅酸钠
硇
硇砂
硌
硌牙
硎
硐
硒
硕
硕士
硕大
硕果
硖
硗
硗薄
硚
硝
硝烟
硝石
硝酸
硝酸盐
硝酸钠
硝酸钾
硝酸铵
硝酸银
硝酸锌
硪
硫
硫磺
硫酸
硫酸亚铁
硫酸基
硫酸钾
硫酸铵
硬
硬件
硬币
硬席
硬撑
硬是
硬朗
硬汉
硬玉
硬盘
硬着头皮
硬着头皮忍耐
硬着心肠
硬糖
硬质
硭
硭硝
确
确保
确保财源
确凿
确凿无疑
确切
确定
确定申报
确实
确实性
确认
确认书
硷
硼
硼酸
碇
碉
碉堡
碌
碌碡
碍
碍事
碍眼
碎
碎石
碎石堆
碑
碑文
碑碣
碓
碗
碗柜
碗橱
碗筷
碘
碚
碛
碜
碟
碟儿
碟子
碡
碣
碥
碧
碧绿
碰
碰上
碰壁
碰头
碰头商洽
碰巧
碰损险
碰撞
碰杯
碰见
碰运气
碱
碲
碳
碳酰基
碳酸氢钠
碳酸氢铵
碳酸钙
碳黑
碴
碶
碹
碾
碾槌
磁
磁场
磁带
磁法勘探
磁浮式线性发动列车
磁盘
磁盘操作系统
磁盘碎片整理
磁石
磁铁
磅
磅礴
磉
磊
磋
磋跌
磐
磐石
磔
磕
磕头
磙
磨
磨倌儿
磨托罗拉
磨托艇
磨损
磨瑕毁玉
磨破嘴皮
磨练
磬
磲
磴
磷
磺
磺胺
礁
礁石
礅
礓
礓礤
礞
礞石
礤
礴
示
示众
示威
示弱
示范
礼
礼仪
礼俗
礼品
礼堂
礼宾司
礼拜
礼拜一
礼拜三
礼拜二
礼拜五
礼拜六
礼拜四
礼拜天
礼拜日
礼服
礼物
礼让
礼貌
社
社会
社会主义
社会关系
社会的良好风俗
社会福利
社会科学
社区
社员
社团
社日
社稷
社论
社长
祀
祁
祆
祆教
祈
祈祷
祉
祓
祖
祖先
祖国
祖母
祖籍
祖考
祗
祚
祛
祜
祝
祝愿
祝福
祝贺
祝酒
神
神仙
神圣
神奇
神态
神态自若
神情
神机妙算
神气
神气十足
神气活观
神游症
神秘
神经
神经病
神色
神话
神通
神通广大
神采
神采奕奕
神龛
祟
祠
祢
祥
祧
票
票价
票友
票子
票子捆儿
票据贴现
祭
祭天
祭祀
祭祖宗
祯
祷
祷告
祸
祸不单行
祸乱
祸事
祸从口出
祸从天降
祸国殃民
祸根
祸福
祸里有福、福里有祸
祺
禀
禁
禁不住
禁令
禁令标志
禁制品
禁区
禁忌
禁止
禁止停车
禁止发行
禁止横过
禁止行人步行
禁止超车
禁止车辆通行
禁止通行
禁止随地吐痰
禁脏
禁运
禁锢
禁锢终身
禁阻
禄
禅
禅师
禊
福
福不双至
福临笑家门
福克兰群岛
福克纳
福利保险
福利保险制度
福利卫生费
福利基金
福士
福尔摩斯
福建
福建省
福斯特
福特
福特汽车公司
福美锌
福自天来、飞来凤
禚
禧
禳
禹
禺
离
离农现象
离合器
离合器踏板
离婚
离子
离家在外、历经艰苦
离开
离心
离心力
离男离女
离线
离职
离解
禽
禾
禾苗
秀
秀丽
秀才
秀才遇到兵有理讲不清
私
私了
私人
私人汽车
私吞
私奔
私房钱
私有
私生子
私自
私货
秃
秃顶
秆
秉
秉公办理
秋
秋刀鱼
秋千
秋后算账
秋天
秋季
秋後算账
秋收
秋老虎
秋色
秋葵
秋风
种
种子
种族
种族歧视
种族隔离
种植
种牛痘
种田
种种
种类
种花
种麻
科
科以罚金
科伦坡
科伯恩城
科克
科克托
科处徒刑
科威特
科学
科学性
科学院
科恩
科技
科技人员
科技工业团
科摩罗
科研
科索沃
科纳克里
科罗尔
科赫
科里奥利
科长
秒
秕
秘
秘书
秘书处
秘书长
秘密
秘方
秘诀
秘鲁
租
租期
租船
租船运输
秣
秤
秤锤
秦
秦始皇
秦皇岛
秦艽
秧
秩
秩序
秫
秫秸
秭
积
积分
积劳成疾
积土成山
积少成多
积木
积极
积极分子
积极因素
积累
积雪
称
称为
称号
称呼
称得上
称砣
称赞
秸
移
移动
移开视线
移植
移民
移液管
移风易俗
秽
稀
稀客
稀有元素
稀疏
稀薄
稀饭
稂
稃
稆
程
程序
程序设计
程度
稍
稍微
稍快
稍息
稍慢
税
税务
税务局
税收
税率
稔
稗
稚
稞
稞麦
稠
稠密
稣
稳
稳健
稳妥
稳定
稳定发展
稳当
稳步
稳重
稳静
稷
稻
稻子
稻草
稻草人
稻谷
稼
稼穑
稽
稽延时日
稽首
稿
稿件
稿子
稿纸
穆
穆勒
穆斯堡尔
穆沙拉夫
穆索尔斯基
穆罕默德
穑
穗
穰
穴
究
究竟
穷
穷人
穷则变 变则通
穷困
穷忙
穷折腾
穷根
穷究
穷聊
穷鼠啮狸
穸
穹
空
空中
空中客车
空中小姐
空中楼阁
空中秋千
空中鬼
空军
空前
空前绝后
空头
空头人情
空头支票
空心
空心菜
空想
空投
空挡
空格键
空欢喜
空气
空气捻接器
空洞
空洞化
空洞无物
空洞词句
空瓶子
空白
空罐
空藏美玉
空袭
空袭警报
空话
空调
空谈
空闲
空间
空间发展
空间站
空隙
穿
穿孔
穿孝
穿山越岭
穿得少
穿戴合时
穿插
穿衣镜
穿马路
窀
窀穸
突
突出
突击
突变
突变论
突围
突尼斯
突然
突破
突起
窃
窄
窄轨铁路
窅
窆
窈
窈窕
窍
窍门
窑
窑洞
窒
窕
窖
窗
窗口
窗台
窗子
窗帘
窗户
窘
窘迫
窜
窝
窝囊
窝棚
窟
窟窿
窠
窥
窥破
窦
窨
窬
窭
窳
窿
立
立交
立体
立体交叉
立体声
立体感
立候回音
立刻
立功
立升
立即
立场
立奏奇效
立方
立方体
立正
立波
立秋
立竿见影
立约
立足
立足处
立足点
立身处世
立陶宛
竖
竖井
竖式钢琴
竖琴
站
站台
站台票
站岗
站点
站稳
站稳脚根
站立
站长
站队
竞
竞争
竞赛
竞选
竟
竟夜
竟日
竟然
章
章节
章鱼
竣
竣事
童
童装
童谣
竦
竭
竭力
竭力挣扎
竭尽全力
端
端倪
端午
端口
端正
端相
端详
竹
竹叶青
竹笋
竹节钢
竹荚鱼
竹蛏
竺
竽
竿
笃
笄
笆
笈
笊
笊篱
笋
笏
笑
笑剧
笑呵呵
笑嘻嘻
笑声
笑容
笑容可掬
笑容满面
笑料
笑杀人
笑眯眯
笑纳
笑脸儿
笑话
笔
笔力刚劲
笔友
笔墨官司
笔尖
笔帽
笔杆儿
笔杆胜过枪杆
笔直
笔筒
笔者
笔记
笔记本
笔试
笔迹
笕
笙
笛
笛卡儿
笛子
笞
笠
笤
笥
符
符号
符合
符箓
笨
笨人想不出好主意来
笨手笨脚偏爱好
笨拙
笨货
笨重
笪
笫
第
第～次五年计划期间
第一
第一产业
第一台阶
第一名
第一批
第一次
第一流
第一节课
第一阶段
第三产业
第比利斯
笮
笱
笳
笸
笸篮
笺
笼
笼子
笼罩
笾
筅
筅帚
筇
等
等一等
等于
等价
等价物
等候
等到
等同
等待
等着瞧
等离子
等离子体
等级
等衰
筋
筋斗
筋疲力尽
筌
筏
筏子
筐
筐子
筑
筒
答
答复
答应
答话
答谢
答谢词
答辩
策
策划
策动
策略
筘
筚
筚篥
筛
筛管
筝
筠
筢
筢子
筮
筱
筲
筵
筷
筷子
筹
筹划
筹办
筹备
筹建
筹措
筹款
筻
签
签发
签名
签字
签字画押
签注
签署
签订
签证
简
简介
简体字
简化
简单
简慢
简报
简明
简易
简易保险
简易程序语言
简直
简称
简装
简要
简陋
箅
箅子
箍
箐
箓
箔
箕
算
算了
算命
算子
算帐
算是
算法
算盘
算符
算计
算错
箜
箜篌
管
管乐器
管伙食
管制
管吃管住
管孩子
管家
管家务
管弦乐
管弦乐曲
管弦乐队
管教
管理
管理员
管用
管界
管账
管道
管闲事
管风琴
箢
箢箕
箦
箧
箨
箩
箩筐
箪
箫
箬
箬鳎鱼
箭
箭头
箱
箱子
箱式货车
箴
箸
篁
篆
篇
篌
篑
篓
篙
篚
篝
篡
篡改
篥
篦
篪
篮
篮子
篮球
篱
篱笆
篷
篼
篾
篾条
簇
簋
簌
簌簌
簏
簖
簟
簦
簧
簪
簸
簸箕
簿
籀
籁
籍
米
米兰
米兰达规则
米切尔
米勒
米开郎琪罗
米格
米汤
米烛光
米箩
米粉
米索尼
米老鼠
米色
米行
米诺克斯
米饭
米黄
籴
类
类乎神话
类书
类人猿
类似
类固醇
类型
类比
籼
籽
粉
粉丝
粉刺
粉末
粉碎
粉笔
粉红
粉红色
粉茶
粉连纸
粑
粒
粒腺体
粕
粗
粗体字
粗俗
粗声暴语
粗心
粗心大意
粗心大意害死人
粗犷
粗率
粗粮
粗糙
粗话
粗陋
粗鲁
粘
粘合剂
粜
粝
粞
粟
粟米
粢
粤
粤菜
粤语
粥
粪
粪筐
粮
粮票
粮站
粮荒
粮食
粮食产量
粮食储备
粱
粲
粳
粳米
粹
粼
粼粼
粽
粽子
精
精到
精制
精力
精华
精品
精品店
精子
精子库
精密
精密机器
精巢
精工
精巧
精彩
精心
精心培植
精打细算
精液
精炼
精疲力竭
精益求精
精确
精神
精神上的支柱
精神世界
精神准备
精神圧力
精神失常
精神支柱
精神旺盛
精神枷锁
精神污染
精神焕发
精神生活
精神错乱
精神面貌
精神食粮
精神饱满
精简
精细
精美
精致
精英
精虫
精读
精选
精通
精采
精金
糁
糅
糇
糈
糊
糊涂
糊里糊涂
糌
糌粑
糍
糍粑
糕
糖
糖尿病
糖果
糖衣
糖衣药片
糗
糙
糙米
糜
糜子
糟
糟改
糟糕
糟糠
糟糠之妻
糟蹋
糠
糨
糯
糯米
糯米粉
系
系主任
系列影片
系数
系紧
系统
系综
系蝴蝶结
系领带
紊
素
素昧平生
素材
素菜
索
索尼
索性
索赔
索道
索非亚
索马里
紧
紧俏
紧密
紧密的团结
紧张
紧急
紧急关头
紧急出动
紧急情况
紧急状态
紧急迫降
紧急闸
紧急降落
紧腰带
紧腰衣
紧要
紧要关头
紧要时期
紧走
紫
紫云英
紫色
紫花苜蓿
紫苏
紫菀
紫菜
紫萁
紫葳
紫薇
累
累坠
累得慌
累戒不改
累积
累累
累累如贯珠
累计
累赘
累进课税
絮
絷
綮
縻
繁
繁华
繁忙
繁文缛礼
繁文缛节
繁殖
繁琐
繁荣
繇
纂
纛
纠
纠正
纠正姿势
纠纷
纠缠
纠葛
纡
红
红事
红五月
红军
红利
红包
红外线
红宝石
红小豆
红尘
红彤彤
红得发紫
红心
红旗
红旗单位
红极一世
红柳
红桃
红楠木
红洋白菜
红海
红火
红点颏
红点鲑
红烧
红矾
红砒
红红绿绿
红细胞
红绿灯
红脸
红色
红花
红花草
红茶
红萝卜
红薯
红豆
红运
红运当头
红道
红靛颏儿
红鱼子
纣
纤
纤夫
纤细
纤维
纥
约
约会
约定
约定俗成
约摸
约旦
约束
约束力
约略
约翰
约翰?克利斯朵夫
约莫
约言之
级
级别
纨
纨绔
纨绔子弟
纨裤
纩
纪
纪录
纪律
纪念
纪念品
纪念碑
纪梵希
纫
纬
纬度
纭
纭纭
纯
纯朴
纯正
纯洁
纯碱
纯粹
纰
纰谬
纱
纱布
纱管
纱绽
纲
纲举目张
纳
纳塞尔
纳尔逊
纳税
纳米比亚
纵
纵向社会
纵横交错
纵横填字字谜
纵然
纵身
纵队
纶
纶巾
纷
纷纷
纷纷扬扬
纷至沓来
纸
纸上空谈
纸上谈兵
纸币
纸捻儿
纸板
纸牌
纸盘
纹
纹理
纺
纺丝
纺线
纺织
纺织品
纺车
纽
纽埃岛
纽带
纽扣
纽约
纾
线
线上
线圈
线性摩托车
线手套
线索
线衣
线规
线路
线路图
线轴
绀
绁
绂
练
练习
练功
练摊
练达
组
组合
组合件
组合音响
组员
组成
组织
组装
组长
绅
绅士
细
细则
细小
细微
细心
细枝末节
细水长流
细活
细胞
细胞分裂
细腻
细致
细节
细菌性痢疾
细辛
细长
织
终
终于
终日
终止
终点
终点站
终生教育
终究
终端
终端机
终端适配器
终身雇佣制
绉
绊
绋
绌
绍
绍兴
绍兴市
绎
经
经不起
经互会
经办
经历
经受
经口传染
经商
经常
经常利润
经常收支率
经常费
经年累月
经得起
经期
经济
经济互助委员会
经济动物
经济合作与发展组织
经济增长率
经济师
经济效率
经济效益
经济状态
经济白皮书
经济系统
经济舱
经济萧条
经济饭
经理
经由
经纪
经纪人
经纪其家
经营
经营网点
经血不调
经贸部
经费
经过
经销
经销商
经验
经验丰富
经验之谈
绐
绑
绑架
绑腿
绒
结
结业
结业证
结交
结伙
结余
结冰
结合
结喉
结婚
结婚登记
结婚礼服
结婚证书
结实
结尾
结局
结巴
结帐
结晶
结束
结构
结果
结核
结核菌素
结球甘蓝
结算
结缡
结网
结论
绔
绕
绕口令
绕射
绕来绕去
绕远
绕道
绗
绘
绘制
绘图
绘画
给
给～丢脸
给个高帽儿
给予
给予肯定
给以
绚
绚丽
绚烂
绛
络
络绎不绝
绝
绝交
绝境
绝壁
绝大多数
绝妙
绝对
绝招儿
绝无
绝无仅有
绝无此意
绝望
绝灭
绝热
绝热层
绝症
绝缘
绝缘体
绝缘变压器
绝路逢生
绝食
绝食罢工
绞
绞决
绞刑
绞痛
绞股蓝
统
统一
统一战线
统一资源定位符
统治
统治权
统统
统计
统计力学
统销
绠
绡
绢
绣
绣球花
绤
绥
绦
绦虫
继
继承
继承～血统
继承人
继承税
继承遗产
继续
绨
绪
绫
续
续借
续篇
绮
绯
绰
绰号
绱
绱鞋
绲
绳
绳子
绳扣儿
绳梨
绳梯
绳索
维
维也纳
维也纳会议
维伐尔地
维修
维吉尔
维吾尔族
维多利亚
维多利亚女王
维尔纽斯
维护
维拉港
维持
维特
维生素
维系
维纳斯
维萨卡
绵
绵亘
绵延
绵棉瓜瓞
绵绒
绵绵
绵羊
绵里藏针
绶
绷
绷带
绸
绸子
绸缪
绺
绻
综
综合
综合数字服务网
绽
绾
绿
绿条
绿林
绿油油
绿洲
绿矾
绿色
绿色食品
绿营
绿豆
绿鳍鱼
缀
缁
缂
缂丝
缃
缄
缅
缅怀
缅甸
缆
缆索
缇
缈
缉
缉获要犯
缊
缋
缌
缎
缎子
缎带
缏
缑
缒
缓
缓不济急
缓兵之计
缓冲
缓冲作用
缓冲器
缓冲地带
缓冲材料
缓刑
缓办
缓升
缓和
缓和紧张局势
缓存
缓急
缓急相助
缓慢
缓步
缓蚀剂
缔
缔造
缕
编
编写
编制
编外人员
编码
编程员
编织
编织花边
编译
编辑
编辑器
编辑程序
编辑部
编造
缗
缘
缘故
缘由
缙
缚
缛
缜
缜密
缝
缝隙
缟
缠
缠绵病榻
缡
缢
缢蛏
缣
缤
缤纷
缥
缥缈
缦
缧
缧绁
缨
缩
缩小
缩微卡片
缩短
缩短工作时间
缩砂密
缪
缫
缫丝
缬
缭
缭缝
缮
缯
缰
缰绳
缱
缱绻
缲
缳
缳首
缴
缴付
缴税
缴纳
缴费
缵
缶
缸
缺
缺乏
缺口
缺少
缺席
缺德
缺水
缺点
缺礼
缺课
缺陷
罂
罂粟
罄
罅
罐
罐头
罐头火腿
罐子
罐车
网
网上书店
网上交易
网卡
网吧
网景
网球
网络
网络咖啡屋
网页
罔
罕
罕有
罕见
罕觏
罕闻
罗
罗丹
罗佐
罗列
罗列士
罗唆
罗唣
罗嗦
罗安达
罗宾汉
罗尔斯罗伊斯公司
罗布泊
罗德城
罗德曼
罗思柴尔德
罗斯福
罗汉
罗汉果
罗湖
罗盘
罗素
罗索
罗耀拉
罗西尼
罗马
罗马字
罗马尼亚
罗马非朝夕建成
罘
罚
罚款
罚款条款
罚款规则
罚金
罟
罡
罡风
罢
罢了
罢休
罢免
罢工
罢工险
罢耕
罢论
罢课
罨
罩
罩子
罪
罪名
罪孽
罪恶
罪戾
罪犯
罪状
罪行
罪证俱在
罪魁
置
置之不理
置若罔闻
罱
署
罴
罶
罹
罾
羁
羊
羊圈
羊栖菜
羊毛
羊毛出在羊身上
羊痫风
羊绒
羊羔
羊肉
羊肚蕈
羌
羌活
美
美中不足
美丽
美人
美元
美元贬值
美分
美味
美国
美国人
美国佬
美国在线
美国大通银行
美国标准协会
美国电话电报
美国运通银行
美女
美好
美妙
美孚
美容
美属维尔京群岛
美属萨摩亚
美感
美术
美极辣椒酱
美林证券
美洲
美洲银行
美满
美男子的角色
美禄
美第奇
美能达
美观
美金
美食
美食家
羔
羚
羚羊角
羝
羞
羞得脸上冒火
羞恶
羞愧
羞愧难言
羞耻
羟
羟基
羡
羡慕
群
群众
群众路线
群众运动
群体
群山
群岛
群情
群策群力
群雕
羧
羯
羯羊
羰
羲
羸
羹
羹匙
羼
羽
羽化
羽毛
羽毛球
羽管键琴
羽绒
羽绒服
羽绒衣
羿
翁
翅
翅膀
翊
翌
翎
翔
翕
翘
翘首以待
翘首企望
翟
翠
翠绿
翠鸟
翡
翡翠
翥
翦
翩
翮
翰
翰墨
翱
翳
翻
翻一番
翻不了
翻供
翻倒
翻山越岭
翻斗汽车
翻来复去
翻案
翻滚
翻版
翻牌公司
翻脸
翻脸不认人
翻腾
翻译
翻译片
翻跟头
翻身
翼
耀
耀眼
老
老一套
老一辈
老三
老乡
老了要听子女的
老二
老人
老人不量力
老人家
老人的车轱轳话
老伴
老儿子
老兄
老公
老农
老办法
老地方
老处女
老外
老大
老大娘
老大爷
老天爷
老太太
老头儿
老头儿乐
老头子
老头鱼
老奶奶
老奸巨猾
老好人儿
老好子
老妹子
老婆
老婆子
老子
老实
老家
老小
老少
老少边穷
老师
老年
老年痴呆症
老幺
老幼均安
老当益壮
老总
老手
老挝
老旦
老是
老朋友
老板
老板娘
老汉
老江湖
老泪横流
老爷
老牛舐犊
老玉米
老生常谈
老病
老百姓
老祖宗
老红
老练
老绿
老老
老耄
老脾气
老茧
老虎
老虎钳
老衲
老规矩
老调重弹
老资格
老趼
老闺女
老雕
老顽固
老鸡头
老鸹
老鹰
老黄牛
老鼠
老鼠窟窿
老龄化
考
考上
考察
考生
考虑
考试
考验
耄
耄耋之年
者
耆
耋
而
而且
而已
耍
耍两面派
耍威风
耍官僚
耍态度
耍滑
耍猴儿的
耐
耐人寻味
耐克
耐心
耐性
耐烦
耐用
耒
耔
耕
耕地
耕种
耖
耗
耗尽
耗尽体力
耗尽心血
耗工夫
耗电
耘
耙
耜
耠
耢
耥
耦
耧
耨
耩
耪
耪地
耰
耱
耳
耳垂
耳廓
耳提面命
耳旁风
耳朵
耳机
耳根竖紧
耳目之娱
耳边风
耳闻目睹
耳鼓
耵
耵聍
耶
耶和华
耶苏
耶苏教
耶路撒冷
耷
耷拉
耸
耸立
耸肩
耻
耻辱
耽
耽搁
耽误
耿
聂
聃
聆
聊
聊天
聊天儿
聊胜于无
聋
聋子
职
职业
职业棒球
职位
职务
职员
职工个人储蓄性养老保险
职工持股制度
职责
聍
聒
联
联合
联合企业
联合公报
联合国
联合国亚洲及太平洋经济和社会委员会
联合国儿童基金
联合国大会（联大）
联合国教育科学及文化组织
联合国环境与发展大会
联合国维持和平活动
联合国驻柬临时权力机构
联合声明
联合宣言
联合撮影专家组
联合收割机
联合政府
联合政权
联想
联接
联机检索
联盟
联系
联结
联络
联络员
联络地点
联络感情
联络记号
联网化
联袂而往
联赛
聘
聘用
聘礼
聘请
聚
聚乙二醇
聚会
聚光灯
聚变
聚变反应
聚合
聚居
聚异丁烯
聚精会神
聚苯乙烯
聚酯
聚酯纤维
聚集
聩
聪
聪明
聪明反破聪明误
聱
聿
肃
肃立
肄
肆
肆无忌惮
肇
肇事逃逸
肉
肉丝
肉体
肉感
肉松
肉用鸡
肉眼
肉眼泡儿
肉苁蓉
肋
肋膜炎
肋骨
肌
肌肉
肌腱
肓
肖
肖洛霍夫
肖邦
肘
肘接
肚
肚子
肚皮
肚量
肛
肜
肝
肝炎
肝藏
肟
肠
肠子
肠胃
股
股东
股东股利
股利
股息
股权
股民
股票
股票交易
股肱
肢
肤
肥
肥料
肥皂
肥胖
肥胖症
肩
肩头
肩章
肩胛骨
肩膀
肩负重荷
肪
肫
肭
肮
肮脏(ang1zang)
肯
肯定
肯尼亚
肯尼迪
肯德基
肯綮
肱
育
育种
肴
肷
肺
肺痨
肺脏
肼
肽
肾
肾囊
肾脏
肾脏机能不全
肿
肿瘤
肿胀
胀
胁
胂
胃
胃口
胃癌
胄
胆
胆囊
胆大妄为
胆子
胆寒
胆小鬼
胆怯
胆战心惊
胆汁
胆石症
胆矾
胆碱
胆道炎
背
背书
背书人
背包
背后
背后卖力的人
背地里
背城借一
背影
背心
背旮旯儿
背景
背诵
背过脸去
背静
背面
胍
胎
胎儿
胎压
胎教
胖
胖呼呼
胖子不是一口吃的
胗
胗肝
胙
胚
胛
胛骨
胜
胜任
胜任愉快
胜利
胜者王侯、败者贼
胜而不骄
胜诉
胜负
胝
胞
胞子
胡
胡乱
胡乱涂写
胡人
胡匪
胡同
胡子
胡子拉碴
胡志明
胡搞
胡桃
胡椒
胡椒粉
胡椒面
胡涂
胡琴
胡瓜
胡瓜鱼
胡笳
胡荽
胡萝卜
胡萝卜素
胡蜂
胡蝶
胡蝶球
胡言乱语
胡说
胡说八道
胡里胡涂
胡问
胡闹
胡须
胡颓子
胡麻
胡黄连
胤
胥
胧
胨
胩
胪
胫
胬
胬肉
胭
胭粉
胯
胰
胰子
胰子泡儿
胰脏
胰蛋白酶
胱
胲
胳
胳肢
胳肢窝
胳膊
胳膊扭不过大腿
胳臂
胴
胶
胶印
胶卷
胶合板
胶囊
胶圈
胶带
胶片
胶版
胶状污泥
胶皮
胶着状态
胶饴
胸
胸中有数
胸口
胸无点墨
胸有成竹
胸脯
胸腔
胸膛
胸襟开阔、能容纳一切人
胸际
胺
胼
胼手胝足
能
能力
能否
能够
能工巧匠
能干
能手
能源
能源危机
能源损失
能睡的孩子长得壮
能级
能量
脂
脂肪
脂肪族醇
脂肪酶
脂肪酸
脆
脆弱
脉
脉冲
脉脉
脉脉含情
脊
脊梁
脊椎
脊背
脊髓
脍
脍炙人口
脎
脏
脏物
脏腑
脐
脐橙
脑
脑力
脑力劳动
脑子
脑干
脑死
脑海
脑筋
脑膜
脑膜炎
脑袋
脑袋发昏
脑袋大了
脑袋搬家
脑门子
脑际
脑震荡
脒
脓
脓包
脔
脖
脖子
脖颈儿
脖颈子
脚
脚不沾地
脚力
脚手
脚指甲
脚掌
脚根
脚步
脚步声
脚气
脚癣
脚背
脚色
脚行
脚趾
脚跟
脚踏实地
脚踩两只船
脚面
脞
脬
脯
脱
脱了裤子放屁
脱兔之势
脱机
脱氧核醣核酸
脱离
脱离现实
脱线
脱缰之马
脱胎
脱落
脱贫
脱身之计
脱轨
脱销
脱颖而出
脱骱
脲
脶
脸
脸上无光
脸孔
脸皮
脸盆
脸色
脸蛋儿
脸谱
脸面
脸面不好看
脾
脾气
腆
腈
腊
腊月
腊肉
腊肠
腋
腌
腌臜
腐
腐化
腐朽
腐竹
腐败
腐败头顶
腑
腓
腓力二世
腓力四世
腔
腔调
腕
腙
腚
腠
腠理
腥
腥味儿
腧
腩
腭
腮
腮帮子
腮帮子宽
腮腺
腮腺炎
腰
腰包
腰带
腰果
腰部
腱
腴
腹
腹泻
腹稿
腹腔
腹部
腺
腻
腻人的味道
腼
腼腆
腽
腽肭
腽肭兽
腾
腾云驾雾
腾房
腾涨
腾空球
腾腾
腾飞
腿
腿懒
膀
膀胱
膂
膈
膈膜
膊
膏
膏肓
膘
膛
膜
膝
膝上微机
膝盖
膝盖骨
膣
膦
膨
膨润土
膨胀
膪
膳
膳食
膺
膻
臀
臀部
臁
臂
臃
臆
臆测
臊
臊腥气
臌
臜
臣
臧
自
自上而下
自下而上
自不待言
自个儿
自主
自从
自以为是
自作自受
自信
自停装置
自动
自动化
自动化系统
自动售货机
自动存取机
自动对焦
自动提款卡
自动曝光
自动织筒机
自动装置
自动铅笔
自助
自助餐厅
自卑
自卑感
自发
自古洎今
自各儿
自吹自擂
自告奋勇
自命
自命不凡
自备汽车
自大
自夸
自如
自学
自家
自家人
自寻烦恼
自尊心
自居
自己
自己人
自己掏腰包
自己资本比率
自惹麻烦
自愿
自我
自我介绍
自我吹嘘
自我批评
自我表现
自戒
自打嘴巴
自找
自找麻烦
自拍器
自拍装置
自救
自明
自暴自弃
自杀
自来水
自来水管
自治
自治区
自满
自然
自然力
自然界
自然科学
自爱
自理
自用汽车
自由
自由散漫
自由程
自白
自相矛盾
自私
自私自利
自立
自给
自给自足
自若
自行车
自觉
自觉自愿
自言自语
自讨
自讨苦吃
自诩
自豪
自豪感
自负
自负盈亏
自费生
自身
自选
自选商场
自食其果
自高自大
臬
臭
臭子儿
臭架子
臭椿
臭气
臭氧层
臭油
臭虫
至
至于
至今
至多
至少
至纫高谊
致
致候
致力
致命
致命打击
致意
致敬
致癌物质
致祝酒辞
致词
致辞
臻
臼
臼齿
臾
舀
舁
舂
舄
舅
舅姑
舅母
舆
舆论
舆论哗然
舌
舌头
舌尖
舌敝唇焦
舌鳎
舍
舍不得
舍华求实
舍己为人
舍弃
舍得
舍本逐末
舍身为国
舍近求远
舐
舐犊情深
舒
舒展
舒徐
舒曼
舒服
舒柏特
舒畅
舒眉展眼
舒缓
舒适
舔
舛
舜
舞
舞会
舞台
舞女
舞蹈
舞蹈演员
舟
舟楫往来
舡
舢
舢板
舣
舨
航
航天飞机
航天食品
航海
航海日志
航海者号
航班
航空
航空信
航空支线
航空母舰
航线
航船
航行
航路
航道
舫
般
般若
般配
舰
舰队
舱
舱口
舳
舳舻
舴
舴艋
舵
舶
舷
舷梯
舸
船
船丁鱼
船主
船只
船员
船坞
船夫
船头
船尾
船工
船户
船舱
船舷
船边
船长
船首
舻
舾
舾装
艄
艇
艉
艋
艏
艘
艚
艚子
艟
艨
艨艟
艮
良
良友
良姜
良工巧匠
良心
良心上感到不安
良心发现
良心的谴责
良知
良药苦口
艰
艰巨
艰苦
艰难
艰难困苦磨练人
色
色厉内荏
色子
色带
色彩
色情片
色泽
色痣
色调
艳
艴
艺
艺徒
艺术
艺术家
艽
艾
艾克索
艾叶
艾森豪威尔
艾滋病
艾滋病毒
艾滋病毒携带者
艾蒿
艿
节
节候
节制生育
节奏
节奏感
节拍
节拍器
节日
节电
节目
节目单
节省
节税
节约
节育
节能
节能法
节译
节选
节食
节骨眼
芈
芊
芊眠
芊绵
芋
芋头
芋艿
芍
芍药
芎
芏
芑
芒
芒果
芗
芙
芙蓉
芙蕖
芜
芜菁
芝
芝加哥
芝麻
芝麻酱
芟
芡
芤
芥
芥兰菜
芥子
芥末
芥菜
芥黄
芦
芦丁
芦笋
芦花
芦苇
芨
芩
芪
芫
芫花
芫荽
芬
芬兰
芬达
芭
芭蕉
芭蕾舞
芭蕾舞演员
芮
芯
芯子
芯片
芯片套件
芯片组
芰
花
花中之王
花儿
花冤钱
花卉
花卷儿
花园
花圈
花城
花岗岩
花岗岩脑袋
花岗石
花市
花布
花心血
花旗银行
花朵
花样
花样滑冰
花椒
花椒粒虽小、辣味可很冲
花楼
花猫
花环
花瓣
花瓶
花生
花生仁儿
花生米
花生豆儿
花生酱
花白
花盒
花盘
花砖
花窖儿
花粉
花絮
花纹
花绸
花脸
花腔
花自己的钱
花色
花花公子
花花绿绿
花萼
花蜜
花言巧语
花轿
花边
花边新闻
花边织法
花里胡哨
花钱
花障
花鲫鱼
芳
芳香
芴
芷
芸
芸不压身
芹
芹菜
芽
芾
苁
苁蓉
苄
苄基
苇
苈
苊
苋
苌
苌楚
苍
苍术
苍白
苍翠
苍苍
苍茫
苍蝇
苍铅
苎
苎麻
苏
苏丹
苏加诺
苏叶
苏哈多
苏子
苏州
苏州市
苏巴
苏格拉底
苏瓦
苏联
苏醒
苏里南
苑
苒
苓
苔
苔藓植物
苕
苕帚
苗
苗族
苗条
苘
苛
苛性钠
苜
苜蓿
苞
苟
苠
苡
苡仁
苣
苣荬菜
苤
苤蓝
若
若即若离
若干
若是
苦
苦参
苦口婆心
苦处
苦夏
苦守节操达十年之久
苦得慌
苦心
苦心孤诣
苦心经营
苦恼
苦战
苦楝
苦瓜
苦笑
苦胆
苦苦哀求
苦难
苫
苯
苯乙烯
苯甲酸
苯胺
苯酚
英
英亩
英勇
英国
英国人
英寸
英尺
英属维尔京群岛
英才教育
英文
英明
英特尔
英语
英豪
英镑
英雄
英雄不怕出身低
英雄出少年
英雄好汉
苴
苴麻
苷
苹
苹果
苹果排
苹果电脑
苻
茁
茁壮
茂
茂密
茂盛
范
范例
范围
范思哲
范艾伦辐射带
茄
茄克
茄子
茅
茅台
茅台酒
茅屋
茅房
茅草
茆
茇
茈
茉
茉莉
茉莉花茶
茌
茎
茏
茏葱
茑
茑萝
茓
茓子
茔
茕
茗
茚
茛
茜
茧
茧行
茨
茫
茫茫
茬
茭
茭白
茯
茯苓
茱
茱萸
茳
茳芏
茴
茴香
茵
茵陈蒿
茶
茶具
茶几
茶叶
茶壶
茶杯
茶水
茶碗
茶素
茶花
茶馆
茸
茹
茹素
茺
茺蔚
茼
茼蒿
荀
荃
荆
荆芥
荇
荇菜
草
草丛
草原
草地
草坪
草帽
草料
草果
草根运动
草案
草率
草皮
草稿
草笠
草花
草苁蓉
草莓
草菅人命
草鞋
草鱼
荏
荏苒
荐
荑
荒
荒凉
荒唐
荒岛
荒村
荒谬
荒郊
荔
荔枝
荚
荛
荜
荜拨
荞
荞麦
荟
荠
荠菜
荡
荡漾
荣
荣幸
荣格
荣获
荣誉
荤
荤粥
荥
荦
荧
荨
荨麻
荨麻疹
荩
荩草
荪
荫
荬
荭
荭草
荮
药
药力
药品
药店
药性和平
药房
药方
药材
药杵
药物
药物中毒
药物过敏
药粉
药膏
荷
荷兰
荷兰猪
荷兰芹
荷兰豆
荷叶
荷尔蒙
荷花
荷马
荸
荸荠
荻
荼
荽
莅
莅会
莅场
莆
莉
莎
莎士比亚
莎草
莒
莓
莘
莘莘
莛
莜
莜麦
莞
莞尔
莠
莨
莨菪
莩
莪
莪术
莪蒿
莫
莫不
莫名其妙
莫大
莫奈
莫如
莫娜?丽萨
莫尔兹比港
莫尔斯
莫扎特
莫斯科
莫桑比克
莫泊桑
莫罗尼
莫衷一是
莫过于
莫邪
莰
莱
莱布尼茨
莱特兄弟
莱索托
莱茵河
莱菔
莱辛
莲
莲篷喷嘴
莲肉
莲花
莲蓬头
莳
莳萝
莴
莴笋
莴苣
莶
获
获～之称
获准
获得
获悉
获胜率
莸
莹
莺
莼
莼菜
莽
莽撞
菀
菁
菁华
菁菁
菅
菇
菊
菊花
菌
菏
菔
菖
菖蒲
菘
菜
菜刀
菜单
菜单方式
菜单栏
菜圃
菜市
菜市场
菜心
菜油
菜筐子
菜篮子
菜花
菜薹
菜谱
菜馆
菝
菝葜
菟
菟丝子
菠
菠菜
菠萝
菠萝蜜
菡
菡萏
菩
菩萨
菪
菰
菱
菱形
菲
菲亚特
菲律宾
菹
菽
萁
萃
萄
萋
萋萋
萌
萌芽
萍
萎
萏
萘
萜
萝
萝卜
萝卜泥
萤
萤光灯
萤火虫
萤石
营
营业成绩
营养
营养失调
营养搭配
营地
营垒
营救
营长
萦
萧
萧伯纳
萧斯塔科维
萧条
萨
萨克雷
萨尔瓦多
萨拉热窝
萨摩亚群岛
萨格勒布
萨特
萨那
萨马兰奇
萱
萱草
萸
萼
落
落下
落不是
落后
落后的学生
落地式收音机
落埋怨
落得恩将仇报
落成
落户
落款
落汤鸡
落泪
落灯
落空
落脚
落脚点
落花
落褒贬
落音
落魄
葆
葑
著
著作
著作权
著名
葙
葚
葛
葛根
葜
葡
葡糖苷
葡萄
葡萄干
葡萄柚
葡萄牙
葡萄酒
董
董事
董事长会
董建华
葩
葫
葫芦
葫芦干
葫芦条
葬
葬礼
葭
葱
葱头
葱白
葱白儿
葳
葳蕤
葵
葶
葶苈
葸
葺
蒂
蒇
蒈
蒉
蒋
蒌
蒌蒿
蒎
蒗
蒙
蒙克
蒙古
蒙古包
蒙太奇
蒙得维的亚
蒙昧
蒙昽
蒙特利尔
蒙特卡洛
蒙特塞拉特
蒙田
蒙眬
蒙罗维亚
蒙蒙
蒙骗
蒜
蒜薹
蒡
蒯
蒲
蒲公英
蒲扇
蒲眉蓬
蒴
蒴果
蒸
蒸发
蒸气
蒸汽
蒸汽机车
蒸汽浴
蒸汽锅炉
蒸馏
蒸馏器
蒹
蒺
蒺藜
蒽
蒿
蒿本
蒿菜
蓁
蓁蓁
蓄
蓄意
蓄意挑衅
蓄电池
蓉
蓉城
蓊
蓊郁
蓍
蓐
蓑
蓓
蓓蕾
蓖（萆）
蓖麻
蓖麻子
蓖麻碱
蓝
蓝图
蓝旗亚
蓝本
蓝点鲅
蓝皮书
蓝矾
蓝筹股
蓝缕
蓝色
蓝领
蓝鸟
蓟
蓠
蓣
蓥
蓦
蓬
蓬勃
蓬头垢面
蓬蒿
蓰
蓼
蓼蓝
蓿
蔌
蔑
蔑视
蔓
蔓延
蔓荆子
蔓草
蔓菁
蔗
蔚
蔚然
蔚然成风
蔚蓝
蔟
蔡
蔫
蔫乎乎
蔬
蔬菜
蔷
蔷薇
蔸
蔹
蔺
蔻
蔼
蔽
蔽芾
蕃
蕈
蕉
蕊
蕖
蕙
蕞
蕞尔
蕤
蕨
蕲
蕴
蕴含
蕴藏
蕴藏量
蕹
蕹菜
蕺
蕺菜
蕻
蕾
薄
薄伽丘
薄弱
薄弱环节
薄膜
薄荷
薅
薇
薇菜
薏
薏米
薏苡
薛
薜
薜定谔
薜荔
薤
薨
薪
薪水
薪金
薮
薯
薯蓣
薰
薰事长
薷
薹
藁
藉
藏
藏在衣柜里的钱
藏垢纳污
藏文
藏族
藏猫猫
藏语
藐
藐视
藓
藕
藕根
藕粉
藜
藤
藤壶
藤萝
藩
藻
藿
藿香
蘅
蘑
蘑菇
蘑菇云
蘖
蘘
蘘荷
蘧
蘧然
蘩
蘸
蘼
蘼芜
虎
虎不拉
虎克
虎列拉
虎头蛇尾
虎视眈眈
虎踞龙盘
虎魄
虏
虐
虐待
虐待狂
虑
虔
虚
虚伪
虚影实像
虚报
虚拟现实
虚构
虚线
虚荣
虚词
虞
虢
虫
虫子
虫牙
虫瘿
虬
虬龙
虮
虱
虱子
虱目鱼
虹
虺
虻
虻虫
虼
虼蚤
虼螂
虽
虽死犹生
虽然
虽说
虾
虾仁
虾兵蟹将
虾子
虾干
虾米
虾虎鱼
虾蛄
虾饼
虿
蚀
蚁
蚂
蚂蚁
蚂蚱
蚂蜂
蚂螂
蚂蟥
蚊
蚊子
蚊帐
蚊香
蚋
蚌
蚍
蚍蜉
蚓
蚕
蚕山
蚕蔟
蚕豆
蚜
蚝
蚣
蚤
蚧
蚨
蚩
蚪
蚬
蚬贝
蚯
蚯蚓
蚰
蚰蜒
蚰蜒草
蚱
蚱蜢
蚴
蚶
蚶子
蚺
蚺蛇
蛀
蛄
蛆
蛇
蛇莓
蛇足
蛉
蛊
蛊惑
蛋
蛋清
蛋白胨
蛋糕
蛋黄
蛎
蛎子
蛎黄
蛏
蛏子
蛏田
蛐
蛐蛐儿
蛑
蛔
蛔虫
蛘
蛙
蛙泳
蛙鼓
蛛
蛛网
蛞
蛞蝓
蛞蝼
蛟
蛟龙
蛤
蛤仔
蛤蚧
蛤蜊
蛤蟆
蛩
蛭
蛮
蛮不讲理
蛰
蛱
蛱蝶
蛲
蛲虫
蛳
蛴
蛴螬
蛸
蛹
蛾
蛾子
蜀
蜀椒
蜀黍
蜂
蜂房
蜂斗叶
蜂王
蜂蜜
蜃
蜃景
蜇
蜈
蜈蚣
蜉
蜉蝣
蜊
蜍
蜒
蜒蚰
蜓
蜕
蜗
蜗牛
蜗轮
蜘
蜘蛛
蜚
蜚蠊
蜜
蜜月
蜜蜂
蜜蜡
蜜饯
蜞
蜡
蜡烛
蜢
蜣
蜣螂
蜣螨
蜥
蜥蜴
蜩
蜮
蜱
蜴
蜷
蜻
蜻蜓
蜾
蜾蠃
蜿
蜿蜒
蝇
蝈
蝈蝈儿
蝉
蝉蜕
蝌
蝌蚪
蝎
蝎子
蝓
蝗
蝗灾
蝗虫
蝙
蝙蝠
蝠
蝣
蝤
蝤蛑
蝤蛴
蝥
蝮
蝮蛇
蝰
蝰蛇
蝴
蝴蝶
蝶
蝻
蝼
蝼蛄
蝽
蝾
蝾螈
蝾螺
螂
螃
螃蟹
螅
螈
螋
融
融入
融化
融洽
融解
螓
螗
螟
螟蛉
螨
螫
螬
螭
螭魅
螭魅魍魉
螯
螳
螳臂当车
螳螂
螵
螵蛸
螺
螺丝
螺丝刀
螺丝帽
螺丝母
螺丝钉
螺帽
螺旋夹
螺旋桨
螺旋球
螺栓
螺母
螺钉
螽
螽斯
蟀
蟆
蟊
蟋
蟋蟀
蟏
蟏蛸
蟑
蟑螂
蟒
蟒蛇
蟒袍
蟛
蟛蜞
蟠
蟥
蟪
蟪蛄
蟮
蟹
蟾
蟾蜍
蟾酥
蠃
蠊
蠋
蠓
蠕
蠖
蠛
蠛蠓
蠡
蠢
蠢材
蠢物
蠢话
蠢货
蠲
蠹
蠼
蠼螋
血
血压
血型
血小板
血库
血气
血气方刚
血汗
血泊
血洗
血浆
血浓于水、还是骨肉亲
血海
血液
血液透析
血淋淋
血清
血管
血统
血统工人
血缘
血肉
血肉横飞
血脉
血腥味儿
血色
血花
血迹
衄
衅
行
行不通
行业
行为
行人
行人的乐园
行军
行列
行列式
行前
行动
行动缓慢
行家
行将就木
行尸走肉
行得通
行情
行政
行政官
行文
行旅要伴侣、处世要互助
行星
行李
行李房
行李架
行李箱
行礼
行程
行经
行贿
行走
行进
行驶
行驶试验
衍
衍射
衔
衔接
街
街上
街区
街坊
街垒
街头
街头采访
街心花园
街道
街门
衙
衙门
衙门化
衡
衡情度理
衡量
衡量得失
衢
衣
衣兜
衣履
衣扣
衣服
衣架
衣柜
衣绵还多
衣袋
衣裳
衣领
衣食足、知礼节
补
补丁
补习
补习学校
补习班
补休
补偿
补偿贸易
补充
补充修正预算
补充营养
补品
补窟窿
补考
补花
补语
表
表兄弟
表决
表姐妹
表态
表情
表扬
表明
表格
表演
表现
表皮
表示
表达
表面
表面上的原则
表面服从 内心不服
衩
衫
衬
衬垫
衬布
衬托
衬料
衬衣
衬衫
衬裙
衮
衮冕
衰
衰减
衰弱
衰落
衰退
衰退到谷底
衲
衷
衷心
衽
衾
衿
袁
袂
袄
袅
袅娜
袈
袈裟
袋
袋子
袋茶
袍
袍笏登场
袒
袒胸露臂
袖
袖子
袖手旁观
袖珍
袖珍面纸
袜
袜子
袢
袤
袪
袪暑
被
被保险者
被动
被动句
被单
被套
被子
被害
被控
被照体
被照射
被爱情俘虏者
被窝
被窝儿
被褥
被迫
被除数
袭
袭击
袱
袷
袷袢
袼
袼褙
裁
裁军
裁军委员会
裁决
裁减
裁减军备
裁判
裁判员
裁员
裁缝
裂
裂化
裂变
裂痕
裂缝
装
装作
装作不知
装作哑巴
装修店容
装入
装卸
装备
装扮
装样子
装模作样
装殓
装洋蒜
装潢
装甲
装甲车
装甲部队
装疯卖傻
装箱
装箱单
装糊涂
装置
装腔作势
装蒜
装订
装货
装载
装运
装运港
装运须知
装配
装饰
装饰品
裆
裉
裎
裒
裔
裕
裘
裙
裙子
裙带菜
裙裤
裟
裢
裣
裣衽
裤
裤子
裤脚
裤衩
裥
裨
裰
裱
裳
裴
裸
裸体
裸体照片
裸体舞
裸麦
裹
裹脚
裼
裾
褂
褂子
褊
褐
褐色
褒
褓
褙
褚
褛
褡
褡包
褥
褥单
褥子
褪
褫
褰
褴
褴缕
褴褛
褶
襁
襁褓
襄
襞
襟
襟兄
襟弟
襟怀
襟怀坦白
襦
襻
西
西伯利亚
西兰花
西北
西南
西双版纳
西塞罗
西夏
西宁
西宁市
西安
西安市
西岸
西德
西撒哈拉
西方
西方七国财政部长和中央银行行长会议
西方七国首脑会议
西施
西服
西格弗里德
西欧
西洋
西洋菜
西湖
西班牙
西班牙港
西瓜
西瓜霜
西码津
西红柿
西经
西萨摩亚
西藏
西藏自治区
西装
西西里岛
西边儿
西部音乐
西铁城
西门子
西雅图
西餐
要
要不
要不得
要不是
要不然
要件
要命
要塞
要好
要害
要强
要是
要求
要求审查
要津
要点
要素
要紧
要言不烦
要谎
要赶上时代的潮流才好
要道
要饭
覃
覆
覆水难收
覆没
覆灭
覆盖
见
见不得
见世面
见义勇为
见仁见智
见告
见外
见怪
见效
见方
见示
见笑
见缝就钻
见缝插针
见解
见识
见谅
见面
观
观众
观光车
观察
观察员
观察孔
观察野鸟生活
观念
观念形态
观测
观测敌情
观测气象
观点
观看
观者如堵
观览车
观赏
观赏市容
规
规则
规劝
规勉
规定
规尺
规律
规格
规格单
规模
规矩
规范
规规矩矩
规诫
觅
视
视作
视听教学
视察
视死如归
视界
视窗
视线
视网膜
视若无赌
视觉
视野
视频
觇
览
觉
觉察
觉得
觉悟
觉醒
觊
觊觎
觋
觌
觎
觏
觐
觑
觑见
觑视
角
角度
角膜
角膜炎
角色
角落
觖
觚
觜
觞
解
解决
解剖
解压
解开疙疸
解手儿
解扣儿
解放
解放军
解救
解析
解款
解毒剂
解渴
解码
解答
解缆
解衣服
解诂
解说
解说员
解说词
解调器
解释
解闷
解除
解除武装
解除职务
解除警报
解除顾虑
解雇
解馋
觥
觥筹交错
触
触击球
触及
触媒
触杀
触电
触礁
触角
触逆鳞
觫
觯
觳
觳觫
言
言不由衷
言传身教
言多语失
言归正传
言简意赅
言行坦率
言表
言论
言语
言辞含混 模棱两可
言过其实
言近旨远
訄
訇
訾
詈
詹
誉
誊
誓
誓文
誓言
謇
警
警亭
警卫
警卫室
警卫局
警卫森严
警卫队
警告
警告标志
警察
警戒
警报
警犬
警车
譬
譬如
计
计件工资
计件工资制
计划
计划生育委员会
计时
计时工
计时工资
计生委
计策
计算
计算器
计算机
计算机语言翻译系统
计较
订
订位子
订单
订婚
订婚戒指
订立
订货
订货单
订购
订阅
讣
认
认为
认为不值一顾
认可
认得
认真
认真努力
认识
认输
讥
讥笑
讥讽
讦
讧
讨
讨人厌恶的反而得势
讨人喜欢
讨人嫌
讨价还价
讨厌
讨厌鬼
讨好
讨老婆
讨论
讨论会
讨饭
让
让坐
让步
讪
讫
训
训练
训诂学
议
议会
议员
议定书
议论
议院
讯
讯问
记
记不清
记号
记帐
记录
记录片
记得
记忆
记忆体
记忆力
记忆犹新
记念相片
记念邮票
记性
记笔记
记者
记者会
记者招待会
记载
记错
讲
讲义
讲出心里话
讲卓
讲台
讲堂
讲学
讲师
讲座
讲情理
讲演
讲究
讲话
讲话声
讲课
讲述
讳
讳言
讴
讵
讶
讷
许
许久
许可
许可证
许多
许愿
讹
讹夺
论
论个儿卖
论坛
论文
论斤卖
论资排辈
讻
讻讻
讼
讽
讽刺
讽刺画
设
设备
设备投资
设定参数
设想
设施
设法
设立
设置
设计
设计人
设身处地
访
访员
访问
访问外国
访问点
诀
诀窍
证
证件
证券
证券交易
证券交易所
证券公司
证实
证据
证明
证明书
证物
诂
评
评价
评价过高
评分
评判
评审
评弹
评论
评论员
诅
诅咒
识
识别
识字
识破机关
诈
诉
诉苦
诉讼
诉说
诊
诊所
诊断
诋
诌
词
词典
词句
词尾
词序
词汇
词汇量
词源
词锋
诎
诏
译
译制片
译文
译码器
诒
诓
诔
试
试制
试卷
试图
试探
试映会
试点
试点学校
试看
试管
试管架
试衣
试车
试验
诖
诗
诗人
诗句
诗意
诗歌
诗篇
诗集
诘
诘屈聱牙
诙
诙谐
诚
诚实
诚恳
诚惶诚恐
诚意
诚然
诛
诜
诜诜
话
话剧
话家常
话里有骨
诞
诞生
诟
诟病
诟骂
诠
诡
诡计
诡计多端
诡谲
诡辩
询
询价
询价单
询问
诣
诤
该
该死
详
详细
诧
诧异
诨
诩
诩诩
诫
诬
诬蔑
语
语文
语气
语汇
语法
语言
语言电化教室
语言的色彩
语调
语音
诮
误
误会
误差
误期
误点
误解
诰
诱
诲
诲人不倦
诳
诳语
说
说不定
说不说第二句话来
说书
说亲
说到曹操、曹操就到
说句良心话
说唱
说大话
说好
说客
说干就干
说得对
说明
说明书
说是
说服
说来
说来话长
说来说去
说泄气话
说法
说活流利
说话
说诳
说谎
说谎有时也是权宜之计
说起来容易、做起来难
诵
诵读
请
请不要客气
请便
请假
请勿动手
请即见复
请客
请恕我眼拙
请您多多指教
请愿
请教
请柬
请求
请示
请问
请随便
诸
诸位
诸如
诸如此类
诹
诺
诺基亚
诺曼第
诺浩
诺福克岛
诺言
诺诺连声
诺贝尔
诺贝尔奖
诺贝尔奖金
读
读书
读卡机
读后感
读完
读者
诼
诽
诽谤
课
课堂
课堂讨论
课文
课本
课程
课程表
课税
课表
课题
诿
谀
谁
谂
调
调价
调侃
调偕
调偕器
调停
调制解调器
调味
调味料
调和
调头
调子
调度
调度室
调弦
调整
调查
调用
调皮
调笑
调羹
调节
调节器
调虎离山计
调解
调试
调频
调频传送机
谄
谅
谆
谆谆
谇
谈
谈何容易
谈判
谈吐
谈吐诙谐
谈天
谈妥
谈得来
谈恋爱
谈笑
谈话
谊
谋
谋事在人成事在天
谋刺
谋私利
谌
谍
谎
谎言
谏
谐
谐和
谐和振动子
谑
谒
谓
谔
谔谔
谕
谖
谗
谘
谙
谚
谚文
谛
谜
谜语
谝
谞
谟
谠
谡
谢
谢天谢地
谢幕
谢林
谢谢
谢里夫
谢里曼
谣
谣言
谣言难过月 过月无人传
谤
谥
谦
谦恭
谦虚
谦让
谦逊
谧
谨
谨具
谨启
谨慎
谨领
谩
谪
谫
谬
谬论
谭
谮
谯
谯楼
谰
谱
谲
谳
谴
谴责
谵
谶
谷
谷子
谷物
谷类
谷类作物
豁
豁着命干
豆
豆乳
豆奶粉
豆子
豆板儿酱
豆泡儿
豆浆
豆瓣儿酱
豆秸
豆类
豆腐
豆腐浆
豆芽
豆荚
豆豉
豇
豇豆
豉
豌
豌豆
豕
豚
豚鼠
象
象个样子
象乌鸦点水般的洗澡
象客人般的客气
象差
象征
象桶了马蜂窝一样
象棋
象牙
象牙之塔
象牙海岸
豢
豢养
豨
豨莶
豪
豪华
豪杰
豪绅
豪言壮语
豪迈
豫
豳
豸
豹
豹子
豹猫
豺
貂
貅
貉
貉子
貉绒
貊
貌
貌似
貔
貘
負電子
贏得
贝
贝克莱
贝加尔湖
贝壳儿
贝多芬
贝宁
贝尔
贝尔格莱德
贝尔莫潘
贝母
贝纳通
贝鲁特
贞
贞德
负
负伤
负债
负担
负片
负疚
负笈从师
负荷
负触点
负责
负责人
负载
贡
贡献
贡税
贡赋
财
财主
财产
财力
财务
财团
财富
财政
财政包干
财源
财源滚滚
财物
责
责任
责备
责怪
责权
责骂
贤
贤内助
败
败兴
败坏
败火
败类
败诉
败逃
败酱
账
账目
货
货主
货卖
货卖一张皮
货币
货币供应量
货币单位的改变
货币危机
货币发行量
货柜
货柜集积所
货栈
货样
货款
货源
货物
货真价实
货车
质
质子
质点
质疑
质量检验
质量管理
质量管理小组
质问
贩
贩毒
贪
贪图
贪墨
贪婪
贪官污吏
贪小失大
贪快
贪污
贫
贫下中农
贫买便宜货结果白扔钱
贫农
贫困
贫困发生率
贫富不均
贫寒
贫苦
贬
贬低
贬值
贬损
购
购买
购买力
购买的
贮
贯
贰
贱
贱价
贱卖
贱脾气
贱货
贱骨头
贲
贳
贴
贴切
贴现
贴现率
贴边
贵
贵公司
贵国
贵姓
贵州
贵州省
贵族
贵重
贵金属
贵阳
贵阳市
贶
贷
贷学金
贷款
贷记
贸
贸易
贸易公司
贸易壁垒
贸易盈余
贸易竞争
贸易顺差
贸易风
贸然
贸然断定
费
费事
费劲
费尔巴哈
费尔马
费心
费拉哥莫
费时
费率
费用
费神
费米子
贺
贺信
贺尔拜因
贺电
贻
贼
贼走关门
贽
贾
贾祸
贿
贿赂
赀
赁
赂
赃
资
资产
资产负债表
资产重组
资产阶级
资信
资助
资历
资料
资料卡片
资料处理
资料来源
资方
资本
资本主义
资本利得
资本家
资本收益
资本金
资格
资源
资源管理器
资金
资金周转
资金核算
赅
赆
赆仪
赇
赈
赉
赊
赊帐
赊购
赊购钱
赊销
赊销货款
赋
赌
赌博
赌局
赌徒
赌注
赌钱
赌鬼
赍
赍志而没
赍盗以粮
赎
赏
赐
赑屃
赓
赔
赔了夫人又折兵
赔偿
赔礼
赕
赖
赖肖尔
赘
赙
赚
赚头
赚钱
赛
赛璐玢
赛跑
赛车
赛车场
赛道
赛门铁克
赛马
赜
赝
赞
赞助
赞助者
赞叹
赞叹不已
赞同
赞成
赞比亚
赞美
赞美歌
赞美诗
赞赏
赠
赠与
赠予
赠品
赠送
赡
赢
赢利
赣
赤
赤卫队
赤字
赤字公债
赤小豆
赤石脂
赤脚
赤道
赤道几内亚
赦
赧
赫
赫兹
赫尔辛基
赫拉克勒斯
赫然
赫胥黎
赫西俄德
赭
走
走出谷底
走出风声
走动
走后门
走向
走向死亡
走嘴
走廊
走开
走形式
走投无路
走极端
走水
走漏
走漏风声
走火
走狗
走着瞧
走私
走红运
走读生
走路
走运
走马灯
走马看花
赳
赳赳
赴
赵
赶
赶上
赶市
赶忙
赶快
赶早不赶晚
赶时间
赶末班车
赶紧
赶路
起
起义
起伏
起作用
起初
起动
起劲
起哄
起因
起坐间
起始
起子
起居室
起床
起旱
起来
起步
起死回生
起源
起点
起点站
起码
起程
起立
起粟
起航
起草
起解
起诉
起跑位次
起重车
起飞
趁
趁早
趁机
趁火打劫
趁热打铁
趄
超
超出
超前
超前消费
超导
超导电
超市
超文本标记语言
超电脑
超短波带
超级大国
超级市场
超群
超群绝伦
超车
超车线
超过
超重氢
超频
超额
越
越～越～
越南
越发
越境
越轨
越野用轮胎
越野赛跑
趋
趋于
趋升
趋向
趋涨
趋硬
趋跌
趋软
趑
趑趄
趑趄不前
趔
趔趄
趟
趣
趣味
趣闻
趱
足
足不出户
足以
足够
足球
足迹
趴
趵
趸
趺
趼
趼子
趾
趾高气扬
趿
趿拉
跃
跃出常轨
跃进
跄
跄跄
跄踉
跋
跌
跌交
跌幅
跌破最低大关
跌落
跎
跏
跏趺
跑
跑垒员
跑旱船
跑步
跑道
跑道儿
跑黑市的
跖
跗
跚
跛
距
距离
跞
跟
跟不上
跟前
跟头
跟头虫
跟着
跣
跤
跨
跨国企业
跨国结婚
跨斗车
跪
跫
跫然
跬
跬步
路
路口
路基
路径
路易?菲力普
路易十四世
路易港
路杆儿
路标
路程
路线
路警
路轨
路边
路边社消息
路过
路障
跳
跳伞
跳动
跳台
跳房子
跳板
跳梁
跳槽
跳海
跳火
跳皮筋儿
跳级
跳线
跳绳
跳舞
跳蚤
跳跃
跳踉
践
践约
践踏
跷
跸
跹
跺
跻
跽
踅
踉
踉跄
踊
踌
踌躇
踏
踏实
踔
踝
踝子骨
踞
踟
踟蹰
踟躇
踢
踢出大门
踢足球
踢踏舞
踣
踩
踩高跷
踪
踬
踮
踯
踯躅
踱
踵
踹
踺
踺子
踽
踽踽
蹀
蹀躞
蹁
蹁跹
蹂
蹂躏
蹄
蹇
蹈
蹉
蹉跎
蹊
蹊跷
蹋
蹑
蹒
蹒跚
蹙
蹦
蹩
蹩脚
蹬
蹭
蹯
蹰
蹲
蹲点
蹴
蹶
蹶子
蹼
蹽
蹿
躁
躅
躇
躏
躐
躐进
躔
躜
躞
躞蹀
身
身上
身体
身体力行
身入囹圄
身分
身大力不亏
身子
身心
身无寸缕
身材
身材魁梧
身经百战
身躯
身边
躬
躬行实践
躬身下拜
躯
躲
躲避
躲闪
躺
躺椅坐席
车
车内灯
车内镜
车到山前必有路
车前
车厢
车夫
车子
车床
车库
车手
车把
车捐
车灯开关
车牌子
车狂
车票
车祸
车站
车赛
车距
车身
车轮
车轴
车辆
车门
车门没关紧
车间
车闸
轧
轧制
轧花
轧辊
轧钢
轧钢机
轧马路
轨
轨外行动
轨枕
轨迹
轨道
轩
轩轾
轫
转
转业
转交
转产
转入
转动
转危为安
转变
转变关头
转向
转向指示器
转告
转圈子
转圜
转塔式数控冲床
转嫁
转学
转帐
转折
转换
转换器
转捩点
转播
转播车
转机
转注
转眼
转瞬
转祸为福
转移
转移方向
转移目标
转移视线
转脸
转让
转败为胜
转身
转车
转载
转辙器
转达
转运
转递
转陀螺
轭
轮
轮子
轮廓
轮廓修正器
轮机
轮椅
轮毂
轮胎
轮船
软
软件
软件工程
软卧
软席
软座
软木塞儿
软片
软盘
软绵绵
软罐头食品
软著陆
软语
软风
软骨头
软骨病
轰
轰动
轰炸
轰炸机
轰隆
轰鸣
轱
轱轳
轱辘
轲
轳
轴
轴承
轵
轶
轷
轸
轹
轺
轺车
轻
轻便
轻便帐篷
轻子
轻工业
轻工业产值
轻巧
轻微
轻快
轻易
轻松
轻粉
轻粒子数
轻而易举
轻蔑
轻视
轻轻
轻震
轻飘飘
轼
载
载体
载损
载荷
载重汽车
轾
轿
轿车
辁
辂
较
较为
较短论长
较量
辄
辅
辅导
辅料
辆
辇
辈
辈分
辉
辉煌
辉煌战果
辉瑞公司
辊
辋
辍
辎
辏
辐
辐凑
辐射
辐射线
辑
输
输入
输出
输油管
输液
输电网
输送
辔
辕
辖
辗
辗转
辘
辘轳
辙
辚
辚辚
辛
辛劳
辛勤
辛夷
辛普森
辛烷值
辛苦
辛苦 辛苦
辛苦了
辜
辜负
辞
辞典
辞呈
辞职
辞职书
辟
辟头
辣
辣根
辣椒
辨
辨别
辨认
辩
辩护
辩护人
辩解
辩论
辩证
辫
辫子
辰
辰砂
辱
辱骂
边
边境
边界
边界线
边疆
边缘
边缘地区
边缘学科
边际
辽
辽宁
辽宁省
辽阔
达
达?伽马
达?芬奇
达到
达卡
达喀尔
达因
达尔文
达成
达拉斯
达累斯萨拉姆
迁
迁就
迁居
迁户
迁移
迁移费
迂
迂回
迂回路
迂阔
迄
迅
迅速
过
过一会儿
过了
过了大关
过于客气
过于相信
过于认真
过关
过分
过分袒护反害其人
过力
过去
过境税
过夜
过失
过头
过奖
过家家儿
过山车
过帐
过年
过度
过弯
过意不去
过户
过日子
过期
过来
过氧化氢
过滤
过滤嘴
过滤器
过滤漏斗
过滤纸
过激
过火
过烟瘾
过热
过犹不及
过瘾
过目
过硬
过福
过称
过程
过节
过节钱
过虑
过街桥
过费
过路
过路的
过轨
过逾
过错
迈
迈克尔乔丹
迎
迎合
迎头
迎头碰撞
迎接
迎送客车
迎面
迎风
迎风揺曳
运
运价
运动
运动会
运动员
运动图形专家组
运动场
运动汽车
运动衣裤
运单
运思
运气
运河
运用
运筹决策
运行
运行图
运费
运转
运转成本
运输
运输方式
运输机
运输量
运量
近
近亲
近代
近似
近在咫尺
近旁
近日
近朱者赤、近墨者黑
近来
近视
近邻
迓
返
返回
返场
返销
迕
还
还好
还愿
还是
还有
还期
还本付息
还盘
这
这个
这个星期
这个月
这个礼拜
这么
这些
这些日子
这会儿
这倒也是
这儿
这咱
这星期
这样
这样一来
这边
这里
进
进一步
进修
进入
进入视野
进军
进出
进出口
进化
进化论
进去
进口
进口商
进口税
进口补贴
进口许可证
进口货
进口货物总额
进口量
进场
进城
进展
进山路线
进度
进度表
进攻
进料加工
进来
进步
进程
进行
进行曲
进货
进身之阶
进退
进退两难
进退失拒
进退维谷
进退自如
进餐
远
远东
远亲
远亲不如近邻
远处
远大
远志
远摄镜头
远方
远景
远程
远程航行
远程运输
远走高飞
远近
远远围住
违
违例
违反
违法
违禁
违禁品
违约
违者罚款
违背
连
连同
连声
连夜
连忙
连战连捷
连指手套
连接
连接点
连根拔
连票
连篇累牍
连累
连续
连续剧
连绵
连翘
连衣裙
连裤袜
连连
连选连任
连锁
连锁反应
连锁店
连长
连队
迟
迟到
迟早
迟疑
迟缓
迟钝
迢
迢迢
迤
迤逦
迥
迦
迨
迩
迪
迪奥
迪斯尼
迪斯尼游乐场
迪斯科
迫
迫不及待
迫不得已
迫于不得已
迫于形势
迫击炮
迫切
迫害
迭
迮
述
迷
迷人
迷你裙
迷信
迷儿
迷失
迷宫
迷彩服
迷恋不舍
迷惑
迷糊
迷路
迸
迸发
迸裂
迹象
追
追二兔者不得一兔
追光
追击
追加
追尾
追忆
追悼
追星族
追根
追根究底
追求
追索
追索权
追赶
追踪
追问
退
退休公积金
退出
退出键
退化
退学
退居
退房
退格键
退路
退还
退还关税
送
送别
送终
送葬
送行
送货上门
送饭上门
适
适合
适应
适度
适当
适时安打
适用
逃
逃亡
逃命
逃学
逃慌
逃掉的鱼都是大的
逃脱
逃脱者
逃走
逃跑
逃避
逃难
逄
逅
逆
逆光
逆差
逆时针方向旋转
逆来顺受
选
选中
选举
选举权
选修课
选择
选民
选票
选美
选集
选项
逊
逊位
逊色
逋
逍
逍遥
透
透明
透明窗信封
透过
透镜
透露
透顶
逐
逐年
逐年增加
逐步
逐渐
逑
递
递交
途
途中
途径
逗
逗号
逗哏
逗引
逗点
逗留
逗笑
通
通俗
通俗易解
通信
通信处
通关节
通告
通商
通奸
通常
通常税率
通心粉
通报
通明
通权达变
通栏标题
通用
通用汽车
通盘
通知
通知书
通称
通红
通缉
通胀率
通融
通行
通讯
通讯地址
通讯社
通话
通货
通货紧缩
通货膨胀
通车
通过
通通
通道
通配符
通风口
通风扇
逛
逝
逝世
逞
逞能
速
速冻
速度
速度表
速成食品
速溶咖啡
造
造价
造反
造句
造孽
造成
造次
造福
造福于人类
造纸工业
造诣
造诣很深
造谣
逡
逡巡
逢
逦
逭
逮
逮捕
逯
逵
逶
逶迤
逸
逻
逻辑
逻辑思维
逼
逼上梁山
逼供
逼地无可奈何
逼近
逼迫
逾
逾期
遁
遂
遄
遇
遇到
遇害
遇见
遇雨顺延
遍
遍体生津
遍地
遏
遐
遐迩驰名
遑
遒
道
道?琼斯指数
道具
道口
道口儿
道听途说
道喜
道士
道岔
道德
道教
道歉
道理
道行
道谢
道貌岸然
道贺
道路
遗
遗产
遗传
遗传信息
遗传因子
遗传工程学
遗体
遗址
遗失
遗弃
遗志
遗憾
遗留
遗矢
遗精
遗迹
遗骸
遘
遛
遢
遣
遣闷
遥
遥想
遥控
遥远
遨
遭
遭到
遭受
遭遇
遭遇困难
遭际
遭难
遮
遮住视野
遮掩
遮盖
遮蔽
遴
遴选
遵
遵命
遵守
遵循
遵照
遽
避
避免
避开
避税港
避虚就实
避险基金
避难就易
避难所
避雨
避雷针
邀
邀请
邀请赛
邂
邂逅
邃
邈
邋
邋遢
邑
邓
邓小平
邓禄普
邕
邗
邙
邛
邝
邡
邢
那
那个
那么
那么着
那些
那些天
那位
那儿
那咱
那喀索斯
那就这样吧
那摩温
那时候
那样
那边
那边儿
那里
那阵儿
邦
邦交正常化
邪
邪恶
邪教
邬
邮
邮件
邮包
邮局
邮戳
邮政
邮政储蓄存款
邮政编码
邮汇
邮票
邮筒
邮袋
邮购
邯
邰
邱
邳
邴
邵
邶
邸
邹
邺
邻
邻居
邻近
邻里
邾
郁
郁金香
郁闷
郄
郅
郇
郊
郊区
郊外
郎
郎当
郎科姆
郏
郐
郑
郑州
郑州市
郑重
郓
郗
郚
郛
郜
郝
郡
郢
郤
郦
郧
部
部下
部件
部分
部署
部长
部门
部队
郫
郭
郭公
郯
郴
郸
都
都会
都伯林
都市
郾
鄂
鄂图一世
鄄
鄙
鄙视
鄞
鄢
鄣
鄯
鄱
酃
酆
酉
酊
酊剂
酋
酌
酌量
配
配不上
配件
配位酮
配偶
配偶减免税
配分
配合
配备
配套
配搭
配方
配糖体
配糖物
配角
配钥匙
配音
配音演员
配音片
配额
酎
酏
酏剂
酐
酒
酒为百药之长
酒亭
酒后开车
酒吧
酒壶
酒店
酒瓶
酒窝
酒精
酒精灯
酒缸
酒逢知己千杯少、话不投机半句多
酒酣耳热
酒量
酒馆
酒鬼
酗
酗酒
酚
酝
酞
酡
酢
酣
酣战
酣梦
酣歌
酣熟
酣畅
酣适
酣醉
酣饮
酤
酥
酥油
酦
酩
酩酊
酪
酬
酬醋
酮
酯
酰
酱
酱油
酲
酵
酶
酷
酷站
酸
酸性
酸性雨
酸枣
酸菜
酸酐
酸雨
酹
酽
酾
酿
酿酒
醅
醇
醉
醉到第二天
醉咧咧
醉汉
醉翁之意不在酒
醉鬼
醋
醌
醍
醍醐
醍醐灌顶
醐
醑
醒
醒目
醚
醛
醢
醣
醪
醭
醮
醯
醴
醵
醵资
醺
采
采买
采办
采取
采地
采用
采纳
采莲船
采访
采购
釉
釉质
释
释迦
里
里加
里头
里应外合
里斯本
里程碑
里脊
里边
里阿斯式海岸
里面
重
重五
重任
重像现象
重利
重力加速度
重午
重叠
重合原理
重复
重大
重子
重工业
重工业产值
重庆
重庆市
重建经济
重心
重新
重正化
重氢
重灰
重点
重点学校
重男轻女
重病
重粒子数
重罪
重罪犯
重要
重视
重视个人成绩的制度
重蹈覆辙
重重
重重脚镣
重量
重量级
重量限制
重阳
重音
野
野兽
野地
野战
野战医院
野火
野生
野营
野鸡
量
量入为出
量子力学
量才录用
量瓶
量筒
量词
金
金丝雀
金光
金光大道
金光闪闪
金刚石
金子
金字塔
金属
金属疲劳
金库
金斯敦
金斯顿
金本位
金枝玉叶
金枪鱼
金榜
金榜提名
金橘
金沙萨
金牌
金碧辉煌
金礞石
金箍棒
金色
金蝉脱壳
金融
金融大改革
金边
金钱
金银花
金额
金鱼
金鸡纳霜
金黄
金黄色
釜
釜山
鉴
鉴别
鉴别古物
鉴定
鉴证
鉴赏
銎
銮
鋈
錾
鍪
鎏
鏊
鏊子
鏖
鐾
鑫
钆
钇
针
针对
针尖儿
针灸
针线
针线包
针织
针织厂
针织品
针织机
钉
钉子
钉子户
钊
钋
钌
钌铞儿
钍
钎
钏
钐
钒
钓
钓竿
钓藤钩
钓鱼
钔
钕
钗
钙
钙华
钚
钛
钜
钝
钞
钞票
钟
钟乳岩洞
钟头
钟情
钟点
钟点工
钠
钡
钢
钢丝
钢丝刷
钢丝床
钢丝绳
钢板
钢片琴
钢琴
钢盔
钢笔
钢筋水泥
钢缆
钢轨
钢铁
钢铁厂
钢铁战士
钢铁的意志
钢骨水泥
钣
钤
钥
钥匙
钦
钦天监
钧
钧座
钧鉴
钨
钩
钩子
钩贴边
钪
钫
钬
钭
钮
钮扣
钯
钰
钱
钱了缘分尽
钱包
钱币
钱财
钲
钳
钳住
钳口不言
钳子
钳形攻势
钴
钵
钶
钷
钹
钺
钻
钻井
钻井平台
钻井泥浆
钻井船
钻塔
钻头
钻床
钻探
钻探机
钻牛犄角
钻牛角
钻牛角尖
钻石
钻石首饰
钻研
钻空子
钻而能精
钼
钽
钾
钿
铀
铁
铁丝
铁匠
铁器
铁屑
铁柜
铁栏
铁案如山
铁桥
铁沙子
铁牛
铁甲车
铁石心肠的人也会流泪
铁矿
铁索
铁臂阿童木
铁证
铁证如山
铁路
铁蹄
铁轨
铁铲
铁镐
铂
铃
铃木
铃铛
铃鼓
铄
铅
铅条
铅笔
铆
铈
铉
铊
铋
铌
铍
铎
铐
铑
铒
铓
铕
铖
铗
铘
铙
铙钹
铚
铛
铜
铜元
铜器
铜币
铜板
铜管乐器
铜管乐队
铜钹
铝
铝合金
铝土矿
铝磁性
铝箔
铞
铟
铠
铠甲
铡
铡刀
铢
铣
铣铁
铤
铥
铦
铧
铨
铩
铪
铫
铫子
铬
铭
铭刻
铭心
铭文
铮
铮铮
铮铮佼佼
铮铮者
铯
铰
铱
铲
铲子
铲除
铲雪车
铳
铴
铴锣
铵
银
银川
银川市
银币
银幕
银根
银根紧
银汉
银河
银白
银白色
银行
银行信贷
银行帐号
银鱼
银鲳
铷
铸
铸件
铸型
铸模
铸造
铹
铺
铺垫
铺子
铺盖
铺被褥
铻
铼
铽
链
链子
链式反应
链条
链锯
铿
销
销售额
销往
销路
锁
锁簧
锂
锂离子电池
锃
锃亮
锄
锄头
锅
锅勺
锅巴
锅炉
锅铲
锆
锇
锈
锈病
锉
锉刀
锊
锋
锋利
锋芒
锋芒毕露
锋铓
锌
锎
锏
锐
锐步
锑
锒
锒铛
锓
锔
锕
锖
锖色
锗
锘
错
错别字
错字
错落不齐
错觉
错认
错误
错过
错过机会
锚
锛
锜
锝
锞
锞子
锡
锡兰
锡焊
锡纸
锡金
锡镴
锢
锢漏
锢露
锣
锣鼓
锤
锤子
锥
锥处囊中
锥处囊中 脱颖而出
锥度
锦
锦上添花
锦标
锦标赛
锦纶
锦纶6
锦绣
锦绣前程
锦绣山河
锦葵
锦霞
锧
锨
锩
锪
锫
锬
锭
锭子
键
键盘
键钮式手风琴
锯
锯木头
锯树
锯齿草
锰
锱
锲
锴
锵
锶
锷
锸
锹
锻
锻工
锻接
锻炼
锻铁
锼
锾
锿
镀
镀镍
镁
镁光
镂
镄
镅
镆
镆铘
镇
镇压
镇定
镇流器
镇静
镉
镊
镌
镌刻
镍
镎
镏
镏子
镏金
镐
镐头
镑
镒
镓
镔
镔铁
镖
镗
镘
镛
镜
镜像站
镜头
镜子
镜鱼
镝
镞
镟
镡
镢
镣
镤
镥
镦
镧
镨
镩
镪
镪水
镫
镬
镭
镭锭
镯
镯子
镰
镰刀
镱
镲
镳
镶
镶嵌
镶边
长
长久
长处
长安
长官
长寿
长工
长度
长征
长方形
长时间
长春
长期
长柄平锅
长毛绒
长江
长沙
长沙市
长短
长笛
长虫
长衫
长袍
长辈
长进
长远
长途
长途汽车
长途电话
长须鲸
门
门丁
门厅
门口
门可罗雀
门帘
门庭若市
门当对户
门德尔松
门户
门扇
门把手
门槛儿
门碑
门票
门罗
门脸儿
门诊
门诊所
门道
门铃
门镜
闩
闪
闪亮
闪光
闪光灯
闪动
闪烁
闪现
闪电
闪耀
闪闪
闫
闭
闭上
闭上眼睛
问
问世
问事处
问候
问卜占卦也灵也不灵
问句
问号
问心无愧
问津
问题
闯
闯劲
闯祸
闯红灯
闰
闰年
闰日
闰月
闱
闲
闲事
闲人
闲人免进
闲房
闲话
闲话休题
闳
间
间断
间谍
间隔
间隙
闵
闶
闶阆
闷
闷热
闷闷
闸
闸门
闹
闹内讧
闹别扭
闹哄哄
闹得亦步亦趋
闹矛盾
闹肚子
闹贼
闹钟
闹饥荒
闺
闺女
闺阁
闻
闻之憬然
闻名
闻见
闻过则喜
闻风而动
闼
闽
闾
阀
阀门
阁
阁下
阁僚
阂
阃
阄
阅
阅览
阅览室
阅读
阆
阈
阉
阊
阊阖
阋
阌
阍
阍人
阍者
阎
阎王
阎王不在、小鬼翻天
阏
阏氏
阐
阐述
阑
阑尾炎
阑干
阒
阔
阔佬
阔步
阔气
阕
阖
阗
阙
阚
阜
队
队伍
队列
队长
阡
阢
阢陧
阮
阱
防
防冻
防冻器
防备
防守
防寒帽
防寒运动鞋
防尘镜
防已
防御
防御率
防患未然
防护
防护装置
防旱
防栅
防止
防止核扩散条约
防毒面具
防水布
防治
防波堤
防滑钉轮胎
防滑链
防火
防火墙
防火板
防灾
防灾训练
防空
防空壕
防空帽
防空洞
防线
防老剂
防荒
防锁住制动机系统
防雪轮胎
防霜器
防风
阳
阳光
阳台
阳性反应
阳电子
阳痿
阴
阴凉
阴凉处
阴历
阴奉阴违
阴影
阴暗
阴极
阴沈
阴虱
阴谋
阴谋诡计
阴道
阴道隔膜
阴雨连绵
阵
阵地
阵线
阵营
阵风
阶
阶层
阶段
阶级
阻
阻击
阻力
阻塞
阻尼
阻抗
阻拦
阻拦跑垒
阻挡
阻止
阻碍
阼
阽
阿
阿Q
阿什哈巴德
阿佛洛狄特
阿你茨海默病
阿克拉
阿凡提
阿加尼亚
阿加莎·克里斯蒂
阿司匹林
阿喀琉斯
阿嚏
阿基米得
阿基米得原理
阿塞拜疆
阿姆斯特丹
阿姨
阿富汗
阿尔及利亚
阿尔及尔
阿尔巴尼亚
阿尔法?罗密欧
阿尼林
阿布扎比
阿布杜拉
阿布贾
阿托品
阿拉
阿拉伯
阿拉伯人
阿拉伯数码
阿拉伯海
阿拉伯联合酋长国
阿拉伯胶
阿拉伯语
阿拉廷
阿拉斯加
阿拉木图
阿拉法特
阿拉贡
阿提拉
阿摩尼亚
阿斯
阿斯马拉
阿昌族
阿曼
阿木林
阿根廷
阿波罗
阿波罗号
阿洛菲
阿洪
阿混
阿片
阿片丁几
阿片酊
阿特兰大
阿特拉津可湿性粉剂
阿猫阿狗
阿瓦鲁阿
阿的平
阿皮亚
阿米巴
阿米巴痢疾
阿耳法射线
阿育王
阿胶
阿芒拿
阿芙蓉
阿蒙森
阿衡
阿訇
阿谀
阿迪达斯
阿那克里翁
阿门
阿飞
阿魏
阿鲁巴
陀
陀思妥耶夫斯基
陀螺
陀螺仪
陂
陂陀
附
附件
附加
附加功能
附加文件
附加税
附和
附和者
附和雷同
附子
附着
附近
际
陆
陆军
陆地
陆续
陆运
陇
陈
陈列
陈列窗
陈旧
陈皮
陈芝麻
陈设
陈述
陈述意见
陉
陋
陋习
陋见
陌
陌生
陌生人
降
降临
降低
降低耗油量
降半旗
降幅
降息
降格
降落
降落伞
降薪
限
限制
限干
限期
限止
限额
陔
陕
陕西
陕西省
陛
陟
陡
陡峭
陡峭的岩沟
院
院子
院长
除
除了
除夕
除掉
除旧更新
除法
除非
陧
陨
陨石
险
险别
险峻
险恶
陪
陪伴
陪同
陪衬
陬
陲
陴
陵
陵墓
陶
陶器
陶瓷
陶瓷工艺
陷
陷于
陷于绝境
陷入
陷入僵局
陷入困境
陷阱
隅
隆
隆起
隆重
隆隆
隈
隋
隍
随
随之
随便
随即
随后
随声附和
随处
随心所欲
随意
随意肌
随手
随手关门
随时
随机
随机存储器
随机应变
随着
随行
随说随忘
随身
隐
隐匿
隐形经济
隐性反应
隐性眼镜
隐私
隐约
隐约其词
隐约可见
隐蔽
隐藏
隐遁
隐隐
隔
隔墙有耳
隔壁
隔岸观火
隔火墙
隔绝
隔行如隔山
隔阂
隗
隘
隘口
隙
障
障碍
障碍物
隧
隧道
隧道二极管
隰
隳
隶
隶卒
隹
隼
隽
难
难为
难为情
难为轩轾
难于
难以
难以想像
难以接近
难以进展
难免
难关
难办
难友
难受
难受得慌
难吃
难听
难堪
难得
难念的经
难怪
难民
难民专员处
难登大雅之堂
难看
难能
难能可贵
难言之隐
难说
难过
难道
难题
雀
雀巢咖啡
雀跃
雁
雄
雄伟
雄壮
雄猫
雄蕊
雄蚁
雅
雅典
雅加达
雅尔塔协定
雅温得
雅片
雅罗鱼
雅虎
雅观
雅迪
雅马哈
集
集中
集中睿智
集中精力
集会
集体
集体舞
集合
集团
集团经济圈
集成电路
集成线路
集日
集线器
集腋成裘
集装箱
集装箱专用车
集装箱船
集装箱集积所
集训
集邮
集邮迷
集锦影片
雇
雇员
雉
雉鸡
雌
雌蕊
雌蚁
雍
雎
雏
雒
雕
雕刻
雠
雨
雨伞
雨刷
雨后春笋
雨后送伞
雨果
雨水
雨流子
雨衣
雨靴
雩
雪
雪上汽车
雪中开路
雪中送炭
雪亮
雪人
雪壁
雪崩
雪景
雪杖
雪白
雪盲
雪碧
雪糕
雪花
雪花膏
雪茄
雪菜
雪里红
雪里蕻
雪铁龙
雪铲
雪锯
雯
雳
零
零丁
零件
零儿
零售
零售价格
零售商
零存整取保险
零存整取存款
零星
零用
零碎
零落
零钱
零食
雷
雷亚尔
雷克亚未克
雷射显示板
雷根
雷殛
雷诺
雷诺阿
雷达
雷达信标
雹
雾
雾中失目
雾凇
雾腾腾
需
需求
需求量
需要
霁
霁颜
霄
霆
震
震动
震憾
震源
震级
震荡
霈
霉
霍
霍乱
霍利菲尔德
霍华德
霍尼亚拉
霍布斯
霎
霎时间
霏
霓
霓虹灯
霖
霜
霜冻
霞
霞光
霪
霪雨
霭
霰
露
露一手
露宿
露水
露营车
露蜂房
露面
露马脚
露骨
露齿而笑
霸
霸占
霹
霹雳
霹雳鸟
霾
青
青出于蓝 而勝于蓝色
青刀豆
青少年
青山
青岛
青岛市
青年
青年旅舍
青春
青春豆儿
青果
青梅竹马的朋友
青椒
青海
青海省
青皮
青睐
青礞石
青稞
青筋
青箭鱼
青红皂白
青花鱼
青草
青葙
青蚨
青蚨飞去又飞来
青蛙
青豆
青铜
青霉素
青面獠牙
靓
靖
静
静养
静寂
静悄悄
靛
靛蓝
非
非亲非故
非关税壁垒
非同小可
非常
非常不愉快的面孔
非常冷淡
非常吝啬
非常疼爱
非得
非政府组织
非暴力
非正式访问
非此
非此即彼
非法集费
非洲
非结晶形态
非要
非银行系统的各种金融机构
靠
靠不住
靠人养活
靠右行驶
靠得住
靠近
靡
面
面临
面前
面包
面包渣儿
面包粉
面包车
面向
面子
面孔
面容
面对
面对现实
面条
面的
面目
面码儿
面积
面积窄小
面粉
面红耳赤
面纸
面罩
面貌
面面俱到
面面相觑
面颊
面麻
靥
革
革命
革除陋规
靳
靴
靴子
靶
靸
靼
鞅
鞋
鞋子
鞋带
鞋脸儿
鞍
鞍鞯
鞑
鞑靼
鞒
鞔
鞘
鞠
鞠养
鞠躬
鞣
鞣酸
鞫
鞫讯
鞫问
鞭
鞭子
鞭打
鞭炮
鞭长莫及
鞭鞘
鞯
鞲
鞲鞴
鞴
韦
韦伯
韦伯斯特
韧
韧度
韩
韩国
韩德尔
韪
韫
韬
韭
韭菜
韭黄
音
音乐
音乐会
音乐艺术片
音响
音响效果装置
音符
音素
音色
音节
音调
音质
音量
音阶
韵
韵味
韵母
韶
页
顶
顶多
顶头
顶头上司
顶峰
顶板
顶点
顶端
顶进本垒
顶部
顶风
顷
顷刻
顸
项
项目
项链
顺
顺便
顺便兼办旁的事
顺利
顺差
顺序
顺应
顺心
顺手
顺手牵羊
顺时针方向旋转
顺磁性
顺蔓摸瓜
顺风东下
须
须臾
须要
顼
顽
顽固
顽固不化
顽强
顽抗
顽梗不化
顽皮
顾
顾上
顾不上
顾不了
顾不得
顾不着
顾不过来
顾全大局
顾名思义
顾客
顾客服务
顾得上
顾得了
顾得过来
顾忌
顾此失彼
顾虑
顾虑重重
顾问
顿
顿时
颀
颁
颁发
颁奖
颁奖台
颁布
颂
颃
预
预习
预付
预先
预告片
预售票
预备
预定
预展
预应力
预想
预报
预料
预期
预测
预算
预约
预览
预计
预订
预谋
颅
领
领事馆
领先
领域
领头人多、反误事
领子
领导
领导权
领带
领水
领结
领航
领袖
领道
领队
颇
颈
颈椎
颉
颉颃
颊
颊骨
颌
颍
颏
颏勒嗉
颐
频
频带
频得不耐烦
频率
频繁
频道
颓
颓丧
颓废
颓废主义
颔
颖
颗
颗粒
题
题材
题目
颙
颚
颛
颜
颜色
额
额头
额角
额鲁特
颞
颞颥
颞骨
颟
颟顸
颠
颠倒
颠倒黑白
颠末
颠簸
颡
颢
颤
颤动
颤抖
颥
颦
颦眉
颧
颧骨
风
风中之烛
风俗
风信子
风吹雨打
风吹雨淋
风味
风声紧急
风声鹤唳
风平浪静
风度
风扇
风挡玻璃
风挡雨刷子
风景
风景区
风暴
风格
风气
风水
风沙
风浪
风湿症
风烛残年
风琴
风疹块
风筝
风纪
风肉
风能
风行一时
风趣
风车
风险
风险事业
风险企业
风雨
风雨如晦
风雨衣
风靡
飏
飑
飒
飒然
飓
飓风
飕
飖
飘
飘动
飘扬
飘浮
飘飖
飙（飚）
飞
飞利浦
飞奔
飞快
飞扬
飞机
飞机场
飞机库
飞机票
飞翔
飞腾
飞舞
飞船
飞艇
飞蛾投火
飞蝗
飞行
飞行员
飞跃
飞速
飞鱼
飞黄腾达
食
食具
食品
食品添加剂
食品添加物
食堂
食指
食欲
食物
食用
食盐
食积
食肉兽
飧
飨
餍
餐
餐具
餐券
餐厅
餐室
餐桌
餐车
餐馆
餮
饔
饕
饥
饥寒
饥寒交迫
饥荒
饥饿
饦
饧
饨
饩
饪
饫
饬
饭
饭卓
饭团
饭庄
饭店
饭碗
饭量小
饭食
饮
饮恨
饮料
饮泣
饮酒过度
饮食
饮食业
饮食店
饮食摊
饯
饯别
饯行
饰
饱
饲
饲养
饲料
饴
饵
饶
饶恕
饶舌
饷
饺
饺子
饼
饼干
饽
饽饽
饿
饿殍
饿狄浦斯
饿着肚子打不了仗
饿莩
馀
馁
馄
馄饨
馅
馆
馇
馈
馈赠
馈赠礼品
馊
馋
馍
馎饦
馏
馐
馑
馒
馒头
馓
馓子
馔
馕
首
首位出赛
首先
首创
首创者
首屈一指
首席
首次
首次上映
首相
首都
首长
首领
馗
馘
香
香叶
香味儿
香榧
香橙
香橼
香气
香波
香港
香滨酒
香烟
香烟屁股
香獐子
香瓜
香皂
香粉
香粉蜜
香菇
香菜
香蕉
香薷
香附子
香鱼
馥
馨
马
马丁?布贝尔
马丁?路德
马丁?路德?金
马上
马克
马克?吐温
马克思
马克西姆
马其顿
马刀
马利?安推涅特
马利?斯图亚特
马利亚
马力
马勒
马可?奥勒留
马可?波罗
马后炮
马哈迪
马基雅弗利
马塔鸟图
马塞
马塞卢
马大哈
马头琴
马奈
马尔代夫
马尔维那斯群島
马尼拉
马德拉斯
马德里
马戏
马戏团
马拉
马拉博
马拉松
马拉维
马提尼克
马斯喀特
马明退
马易约尔
马普托
马朱罗
马来西亚
马桶
马灯
马球
马累
马约
马绍尔群岛
马耳他
马自达
马蔺
马虎
马赛克
马赫
马赫数
马路
马蹄
马车
马达
马达加斯加
马那瓜
马里
马铃薯
马靴
马马虎虎
马鲛鱼
驭
驮
驯
驯良
驰
驰名
驱
驱动
驱动齿轮
驱逐舰
驲
驳
驳回
驳船
驴
驴皮胶
驵
驵侩
驶
驷
驸
驹
驺
驻
驻扎
驻波
驼
驼峰
驼绒
驼背
驼鹿
驽
驾
驾轻就熟
驾驶
驾驶员
驾驶学校
驾驶执照
驾驶技术
驾驶盘
驾驶舱
驿
骀
骀荡
骁
骂
骄
骄傲
骄慢
骄者必败
骄阳
骄阳似火
骅
骅骝
骆
骆驼
骇
骇人听闻
骈
骈俪
骊
骋
验
验光
骎
骎骎
骏
骐
骑
骑墙派
骑自行车
骑虎难下
骑马
骒
骒马
骓
骕
骕骦
骗
骗取
骗子
骗局
骘
骚
骚动
骛
骜
骝
骞
骟
骠
骡
骡子
骢
骣
骤
骥
骧
骨
骨头
骨头架子
骨子
骨学
骨干
骨朵儿
骨架
骨殖
骨灰
骨灰堂
骨灰安放仪式
骨灰盒
骨疡
骨碌
骨碌碌
骨肉瘤
骨董
骨骺
骨骼
骨髓
骰
骰子
骱
骶
骷
骷髅
骸
骺
骼
髀
髁
髂
髂骨
髅
髋
髌（膑）
髌骨
髎
髑
髑髅
髓
高
高不可攀的花
高不成低不就、上下不合用
高丝
高个子
高丽菜
高产
高价户口
高传真
高兴
高利
高压
高压锅
高原
高处帽
高大
高射炮
高尔基
高尚
高就业
高屋建瓴
高山峻岭
高峰
高干
高年级同学
高度
高度计
高度限制
高强瓦楞纸板
高手儿
高技术
高新技术产业
高昂
高明
高更
高枕无忧
高架桥梁
高标准病房
高栏
高档
高梁
高泰克斯
高深
高清晰度电视
高潮
高画质
高盛证券
高知
高科技
高空
高等
高级
高级公寓
高级干部
高考补习学校
高见
高贵
高足
高辛烷值
高速
高速公路
高速公路出入口
高速发展
高速挡
高速缓存
高雄
高雅
高音谱号
高频
高高兴兴地
高高在上
髡
髦
髫
髭
髯
髹
髻
鬃
鬈
鬈发
鬏
鬏儿
鬓
鬟
鬣
鬣狗
鬲
鬻
鬼
鬼哭神号
鬼头鬼脑
鬼子
鬼怪（战斗机）
鬼怪片
鬼桃
鬼的霍乱
鬼目
鬼芋
鬼蜮
鬼鬼祟祟
魁
魁星
魁梧
魁蛤
魂
魂灵
魃
魄
魅
魅力
魆
魇
魈
魉
魍
魍魉
魏
魏斯曼
魑
魔
魔力
魔术
魔王
魔芋
魔障
魔鬼
鱼
鱼水情
鱼目混珠
鱼秧
鱼翅
鱼肉香肠
鱼腥草
鱼虾
鱼贯而入
鱼跃滑垒
鱼鹰
鱿
鱿鱼
鲁
鲁奥
鲁本斯
鲁滨孙
鲁莽
鲁迅
鲂
鲅
鲆
鲇
鲇鱼
鲈
鲈鱼
鲉
鲊
鲋
鲍
鲍许
鲍鱼
鲎
鲎鱼
鲐
鲐巴鱼
鲐鱼
鲑
鲑鱼
鲒
鲔
鲖
鲗
鲚
鲚鱼
鲛
鲜
鲜明
鲜有
鲜红
鲜脾酒
鲜艳
鲜花
鲜血
鲜血淋漓
鲜见
鲝
鲞
鲟
鲠
鲡
鲢
鲣
鲣鱼
鲤
鲤子
鲤拐子
鲤鱼
鲥
鲦
鲦鱼
鲧
鲨
鲨鱼
鲩
鲫
鲫瓜子
鲬
鲭
鲮
鲮鲤
鲯鳅
鲰
鲱
鲱鱼
鲲
鲳
鲳鱼
鲵
鲷
鲷鱼
鲸
鲸鱼
鲹
鲺
鲻
鲼
鲽
鳀
鳁
鳁鲸
鳃
鳄
鳄梨
鳄鱼
鳄鱼眼泪
鳅
鳆
鳆鱼
鳇
鳈
鳊
鳊鱼
鳌
鳍
鳎
鳎目鱼
鳏
鳏寡
鳐
鳐鱼
鳓
鳔
鳕
鳕鱼
鳖
鳖甲
鳗
鳗鱼
鳗鲡
鳘
鳙
鳚
鳜
鳝
鳞
鳟
鳟鱼
鳢
鳢鱼
鴷
鸟
鸟嘴
鸟瞰
鸟雀
鸟鸣声
鸠
鸡
鸡尾酒
鸡毛
鸡毛信
鸡毛蒜皮
鸡皮疙瘩
鸡粉
鸡肉
鸡肉串
鸡蛋
鸡蛋壳儿
鸡蛋碰石头
鸡蛋里挑骨头
鸡飞蛋打
鸡鸣犬吠
鸢
鸣
鸣冤
鸣喇叭
鸣谢
鸤
鸤鸠
鸥
鸦
鸦片
鸦片吸烟用具
鸦片战争
鸦雀无声
鸨
鸩
鸪
鸫
鸬
鸬鹚
鸭
鸭子
鸭尔芹
鸭绒
鸮
鸯
鸱
鸱鸮
鸲
鸲鹆
鸳
鸳鸯
鸵
鸶
鸷
鸸
鸸鹋
鸹
鸺
鸺鹠
鸼
鸽
鸽子
鸾
鸿
鸿儒
鸿图
鸿雁
鹀
鹁
鹁鸪
鹁鸽
鹂
鹃
鹄
鹅
鹅口疮
鹅掌风
鹅绒
鹆
鹇
鹈
鹈鹕
鹉
鹊
鹋
鹌
鹌鹑
鹎
鹏
鹐
鹑
鹔
鹔鹴
鹕
鹗
鹘
鹘鸼
鹚
鹛
鹜
鹝
鹞
鹟
鹢
鹣
鹣鹣
鹤
鹤立鸡群
鹦
鹧
鹧鸪
鹨
鹩
鹩哥
鹪
鹪鹩
鹫
鹬
鹭
鹰
鹱
鹳
鹾
鹿
鹿茸
鹿角
麂
麂子
麇
麈
麋
麒
麒麟
麓
麝
麝香
麟
麦
麦克佩斯
麦克唐纳
麦克斯韦
麦克阿瑟
麦克风
麦哲伦
麦子
麦尔维尔
麦当劳
麦拉伦
麦氏咖啡
麦浪
麦秸
麦纳麦
麦芽
麦金塔
麦门冬
麴
麸
麻
麻利
麻子
麻子仁
麻将
麻布
麻木
麻木不仁
麻栎
麻油
麻烦
麻烦事
麻烦你了
麻袋
麻醉
麻雀
麻风
麻麻黑
麻黄
麽
麾
麾下
黄
黄土
黄山
黄岑
黄昏
黄曲霉毒素
黄板纸
黄柏
黄栌
黄檗
黄毛未褪 乳臭未干
黄河
黄油
黄泉
黄泉之下
黄泛区
黄热病
黄牛党
黄瓜
黄瓜香
黄疸
黄病
黄癣
黄种
黄色
黄色小说
黄芪
黄花鱼
黄莺
黄蓍
黄蜂
黄话
黄豆
黄连
黄连木
黄道
黄酒
黄酱
黄金
黄金树
黄铜
黄鱼
黄鲷
黄鹂
黍
黍子
黎
黎巴嫩
黎明
黎黑
黏
黑
黑乎乎
黑人
黑人黑户
黑体子
黑名单
黑夜
黑客
黑市
黑市价格
黑幕
黑影
黑忽忽
黑手
黑暗
黑板
黑格尔
黑桃
黑洞
黑海
黑猩猩
黑疸
黑白
黑白片
黑白电视机
黑社会
黑种
黑穗病
黑管
黑箱
黑糊糊
黑色
黑色收入
黑色金属
黑芝麻
黑道
黑魆魆
黑鱼
黑鱼子
黑鹳
黑龙江
黑龙江省
黔
默
默不作声
默写
默索里尼
默默
默默无言
默默无闻
黛
黜
黝
黝黑
黟
黠
黢
黥
黧
黧黑
黩
黪
黯
黯然
黯然失色
黹
黻
黼
黾
黾勉
鼋
鼍
鼍龙
鼎
鼐
鼓
鼓其如簧之舌
鼓动
鼓励
鼓捣
鼓掌
鼓掌通过
鼓琴
鼓腹
鼓膜
鼓舞
鼓舞士气
鼓起干劲
鼓足干劲
鼓风
鼗
鼙
鼙鼓
鼠
鼠标
鼠疫
鼠窃狗盗之流
鼢
鼢鼠
鼬
鼯
鼯鼠
鼷
鼷鼠
鼹
鼹鼠
鼻
鼻子
鼻子尖
鼻子眼儿
鼻孔
鼻梁
鼻涕
鼻腔
鼽
鼾
鼾声
齉
齐
齐全
齐墩果
齐心
齐整
齑
齿
齿轮
齿轮变速装置
齿轮比
龀
龃
龃龉
龄
龅
龅牙
龆
龇
龇牙
龇牙咧嘴
龈
龉
龊
龋
龌
龌龊
龙
龙井茶
龙头
龙尼克斯
龙涎香
龙眼
龙眼肉
龙胆
龙虾
龙蟠虎踞
龙须菜
龙须面
龙飞凤舞
龙骨
龚
龛
龟
龟兹
龟板
龟甲
龟甲万
龟裂
龠
Ａ股
ＡＡ制
Ｂ股
Ｕ形管
